.openpublishing.redirection.azure-kubernetes-service.json (before)
{
    "redirections": [
        {
            "source_path_from_root": "/articles/aks/auto-upgrade-node-image.md",
            "redirect_url": "/azure/aks/auto-upgrade-node-os-image",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/managed-azure-ad.md",
            "redirect_url": "/azure/aks/enable-authentication-microsoft-entra-id",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/stop-api-upgrade.md",
            "redirect_url": "/azure/aks/upgrade-cluster",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/cilium-enterprise-marketplace.md",
            "redirect_url": "/azure/aks/azure-cni-powered-by-cilium",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/app-routing-configuration.md",
            "redirect_url": "/azure/aks/app-routing-dns-ssl",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/web-app-routing.md",
            "redirect_url": "/azure/aks/app-routing",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aks-planned-maintenance-weekly-releases.md",
            "redirect_url": "/azure/aks/planned-maintenance",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/create-k8s-cluster-with-aks-application-gateway-ingress.md",
            "redirect_url": "/azure/application-gateway/for-containers/overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/out-of-tree.md",
            "redirect_url": "/azure/aks",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/view-metrics.md",
            "redirect_url": "/azure/aks/monitor-aks",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-csi-blob-storage-dynamic.md",
            "redirect_url": "/azure/aks/azure-csi-blob-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-csi-blob-storage-static.md",
            "redirect_url": "/azure/aks/azure-csi-blob-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-disks-dynamic-pv.md",
            "redirect_url": "/azure/aks/azure-csi-disk-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-disk-volume.md",
            "redirect_url": "/azure/aks/azure-csi-disk-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-files-dynamic-pv.md",
            "redirect_url": "/azure/aks/azure-csi-files-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-files-volume.md",
            "redirect_url": "/azure/aks/azure-csi-files-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/workload-identity-migration-sidecar.md",
            "redirect_url": "/azure/aks/workload-identity-migrate-from-pod-identity",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/managed-aad.md",
            "redirect_url": "/azure/aks/managed-azure-ad",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/monitor-apiserver.md",
            "redirect_url": "/azure/aks/monitor-aks#resource-logs",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aks-resource-health.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/concepts-diagnostics.md",
            "redirect_url": "/azure/aks/aks-diagnostics",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/troubleshooting.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/troubleshoot-linux.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/dapr-troubleshooting.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/troubleshoot-dapr-extension-installation-errors",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/csi-secrets-store-troubleshooting.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/troubleshoot-key-vault-csi-secrets-store-csi-driver",
            "redirect_document_id": false
        },

        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough-portal.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-portal",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-cli",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough-powershell.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-powershell",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough-rm-template.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-rm-template",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/windows-container-cli.md",
            "redirect_url": "/azure/aks/learn/quick-windows-container-deploy-cli",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/windows-container-powershell.md",
            "redirect_url": "/azure/aks/learn/quick-windows-container-deploy-powershell",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/integrate-azure.md",
            "redirect_url": "/azure/aks/",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/use-cosmosdb-osba-mongo-app.md",
            "redirect_url": "/azure/aks/",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/acs-aks-migration.md",
            "redirect_url": "/azure/aks/aks-migration",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aad-integration.md",
            "redirect_url": "/azure/aks/azure-ad-integration",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/azure-ad-integration.md",
            "redirect_url": "/azure/aks/azure-ad-integration-cli",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-files.md",
            "redirect_url": "/azure/aks/azure-files-dynamic-pv",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/autoscaler.md",
            "redirect_url": "/azure/aks/cluster-autoscaler",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/container-registry/container-registry-auth-aks.md",
            "redirect_url": "/azure/aks/cluster-container-registry-integration",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/virtual-kubelet.md",
            "redirect_url": "/azure/aks/concepts-scale#burst-to-azure-container-instances",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/configure-advanced-networking.md",
            "redirect_url": "/azure/aks/configure-azure-cni",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/networking-overview.md",
            "redirect_url": "/azure/aks/configure-azure-cni",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/ingress.md",
            "redirect_url": "/azure/aks/ingress-tls",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/ingress-internal-ip.md",
            "redirect_url": "/azure/aks/ingress-basic",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/ingress-own-tls.md",
            "redirect_url": "/azure/aks/ingress-tls",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/ingress-static-ip.md",
            "redirect_url": "/azure/aks/ingress-tls",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/container-service/kubernetes/container-service-kubernetes-jenkins.md",
            "redirect_url": "/azure/aks/jenkins-continuous-deployment",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-ad-v2.md",
            "redirect_url": "/azure/aks/managed-aad",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/policy-samples.md",
            "redirect_url": "/azure/aks/policy-reference",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-draft.md",
            "redirect_url": "/azure/aks/quickstart-helm",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/container-service-quotas.md",
            "redirect_url": "/azure/aks/quotas-skus-regions",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/istio-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-istio-about.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-istio-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-istio-scenario-routing.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/istio-scenario-routing.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-linkerd-about.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-linkerd-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/consul-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-consul-about.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-consul-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aks-ssh.md",
            "redirect_url": "/azure/aks/node-access",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/ssh.md",
            "redirect_url": "/azure/aks/node-access",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/windows-node-limitations.md",
            "redirect_url": "/azure/aks/windows-faq",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-dashboard.md",
            "redirect_url": "/azure/aks/kubernetes-portal",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/egress.md",
            "redirect_url": "/azure/aks/load-balancer-standard",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/keda.md",
            "redirect_url": "/azure/aks/keda-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/jenkins-continuous-deployment.md",
            "redirect_url": "/azure/jenkins/jenkins-continuous-deployment",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/tutorial-kubernetes-monitor.md",
            "redirect_url": "/azure/monitoring/monitoring-container-health",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/create-cluster.md",
            "redirect_url": "/cli/azure/aks#az_aks_create",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/delete-cluster.md",
            "redirect_url": "/cli/azure/aks#az_aks_delete",
            "redirect_document_id": false
        },

        {
            "source_path": "articles/aks/view-master-logs.md",
            "redirect_url": "/azure/aks/view-control-plane-logs",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/use-pod-security-on-azure-policy.md",
            "redirect_url": "/azure/aks/use-azure-policy",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/kube-advisor-tool.md",
            "redirect_url": "/azure/aks/",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-azure-application-gateway-ingress.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-ip-port-exclusion.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-deploy-new-application.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-nginx-ingress.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-deploy-existing-application.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/security-hardened-vm-host-image.md",
            "redirect_url": "/azure/aks/cis-ubuntu",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-customize-add-on-experience.md",
            "redirect_url": "/azure/aks/open-service-mesh-binary",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-disable-add-on.md",
            "redirect_url": "/azure/aks/oopen-service-mesh-uninstall-add-on",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-open-source-observability.md",
            "redirect_url": "/azure/aks/open-service-mesh-integrations",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-azure-monitor.md",
            "redirect_url": "/azure/aks/open-service-mesh-integrations",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/spark-job.md",
            "redirect_url": "/azure/aks/integrations#open-source-and-third-party-integrations",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/howto-deploy-java-liberty-app-with-postgresql.md",
            "redirect_url": "/azure/developer/java/ee/howto-deploy-java-liberty-app-manual",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/keda-troubleshoot.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/troubleshoot-kubernetes-event-driven-autoscaling-add-on?context=/azure/aks/context/aks-context",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/managed-cluster-snapshot.md",
            "redirect_url": "/azure/aks/intro-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/uptime-sla.md",
            "redirect_url": "/azure/aks/free-standard-pricing-tiers",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/use-mariner.md",
            "redirect_url": "/azure/aks/use-azure-linux",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/use-multiple-node-pools.md",
            "redirect_url": "/azure/aks/create-node-pools",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/command-invoke.md",
            "redirect_url": "/azure/aks/access-private-cluster",
            "redirect_document_id": false
        }
    ]
}

.openpublishing.redirection.azure-kubernetes-service.json (after)
{
    "redirections": [
        {
            "source_path_from_root": "/articles/aks/auto-upgrade-node-image.md",
            "redirect_url": "/azure/aks/auto-upgrade-node-os-image",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/managed-azure-ad.md",
            "redirect_url": "/azure/aks/enable-authentication-microsoft-entra-id",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/stop-api-upgrade.md",
            "redirect_url": "/azure/aks/upgrade-cluster",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/cilium-enterprise-marketplace.md",
            "redirect_url": "/azure/aks/azure-cni-powered-by-cilium",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/app-routing-configuration.md",
            "redirect_url": "/azure/aks/app-routing-dns-ssl",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/web-app-routing.md",
            "redirect_url": "/azure/aks/app-routing",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aks-planned-maintenance-weekly-releases.md",
            "redirect_url": "/azure/aks/planned-maintenance",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/create-k8s-cluster-with-aks-application-gateway-ingress.md",
            "redirect_url": "/azure/application-gateway/for-containers/overview",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/out-of-tree.md",
            "redirect_url": "/azure/aks",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/view-metrics.md",
            "redirect_url": "/azure/aks/monitor-aks",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-csi-blob-storage-dynamic.md",
            "redirect_url": "/azure/aks/azure-csi-blob-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-csi-blob-storage-static.md",
            "redirect_url": "/azure/aks/azure-csi-blob-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-disks-dynamic-pv.md",
            "redirect_url": "/azure/aks/azure-csi-disk-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-disk-volume.md",
            "redirect_url": "/azure/aks/azure-csi-disk-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-files-dynamic-pv.md",
            "redirect_url": "/azure/aks/azure-csi-files-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-files-volume.md",
            "redirect_url": "/azure/aks/azure-csi-files-storage-provision",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/workload-identity-migration-sidecar.md",
            "redirect_url": "/azure/aks/workload-identity-migrate-from-pod-identity",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/managed-aad.md",
            "redirect_url": "/azure/aks/managed-azure-ad",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/monitor-apiserver.md",
            "redirect_url": "/azure/aks/monitor-aks#resource-logs",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aks-resource-health.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/concepts-diagnostics.md",
            "redirect_url": "/azure/aks/aks-diagnostics",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/troubleshooting.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/troubleshoot-linux.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/dapr-troubleshooting.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/troubleshoot-dapr-extension-installation-errors",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/csi-secrets-store-troubleshooting.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/troubleshoot-key-vault-csi-secrets-store-csi-driver",
            "redirect_document_id": false
        },

        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough-portal.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-portal",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-cli",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough-powershell.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-powershell",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-walkthrough-rm-template.md",
            "redirect_url": "/azure/aks/learn/quick-kubernetes-deploy-rm-template",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/windows-container-cli.md",
            "redirect_url": "/azure/aks/learn/quick-windows-container-deploy-cli",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/windows-container-powershell.md",
            "redirect_url": "/azure/aks/learn/quick-windows-container-deploy-powershell",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/integrate-azure.md",
            "redirect_url": "/azure/aks/",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/use-cosmosdb-osba-mongo-app.md",
            "redirect_url": "/azure/aks/",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/acs-aks-migration.md",
            "redirect_url": "/azure/aks/aks-migration",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aad-integration.md",
            "redirect_url": "/azure/aks/azure-ad-integration",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/azure-ad-integration.md",
            "redirect_url": "/azure/aks/azure-ad-integration-cli",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-files.md",
            "redirect_url": "/azure/aks/azure-files-dynamic-pv",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/autoscaler.md",
            "redirect_url": "/azure/aks/cluster-autoscaler",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/container-registry/container-registry-auth-aks.md",
            "redirect_url": "/azure/aks/cluster-container-registry-integration",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/virtual-kubelet.md",
            "redirect_url": "/azure/aks/concepts-scale#burst-to-azure-container-instances",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/configure-advanced-networking.md",
            "redirect_url": "/azure/aks/configure-azure-cni",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/networking-overview.md",
            "redirect_url": "/azure/aks/configure-azure-cni",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/ingress.md",
            "redirect_url": "/azure/aks/ingress-tls",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/ingress-internal-ip.md",
            "redirect_url": "/azure/aks/ingress-basic",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/ingress-own-tls.md",
            "redirect_url": "/azure/aks/ingress-tls",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/ingress-static-ip.md",
            "redirect_url": "/azure/aks/ingress-tls",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/container-service/kubernetes/container-service-kubernetes-jenkins.md",
            "redirect_url": "/azure/aks/jenkins-continuous-deployment",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/azure-ad-v2.md",
            "redirect_url": "/azure/aks/managed-aad",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/policy-samples.md",
            "redirect_url": "/azure/aks/policy-reference",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-draft.md",
            "redirect_url": "/azure/aks/quickstart-helm",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/container-service-quotas.md",
            "redirect_url": "/azure/aks/quotas-skus-regions",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/istio-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-istio-about.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-istio-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-istio-scenario-routing.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/istio-scenario-routing.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-linkerd-about.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-linkerd-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/consul-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-consul-about.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/servicemesh-consul-install.md",
            "redirect_url": "/azure/aks/servicemesh-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/aks-ssh.md",
            "redirect_url": "/azure/aks/node-access",
            "redirect_document_id": true
        },
        {
            "source_path_from_root": "/articles/aks/ssh.md",
            "redirect_url": "/azure/aks/node-access",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/windows-node-limitations.md",
            "redirect_url": "/azure/aks/windows-faq",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/kubernetes-dashboard.md",
            "redirect_url": "/azure/aks/kubernetes-portal",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/egress.md",
            "redirect_url": "/azure/aks/load-balancer-standard",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/keda.md",
            "redirect_url": "/azure/aks/keda-about",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/jenkins-continuous-deployment.md",
            "redirect_url": "/azure/jenkins/jenkins-continuous-deployment",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/tutorial-kubernetes-monitor.md",
            "redirect_url": "/azure/monitoring/monitoring-container-health",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/create-cluster.md",
            "redirect_url": "/cli/azure/aks#az_aks_create",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/delete-cluster.md",
            "redirect_url": "/cli/azure/aks#az_aks_delete",
            "redirect_document_id": false
        },

        {
            "source_path": "articles/aks/view-master-logs.md",
            "redirect_url": "/azure/aks/view-control-plane-logs",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/use-pod-security-on-azure-policy.md",
            "redirect_url": "/azure/aks/use-azure-policy",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/kube-advisor-tool.md",
            "redirect_url": "/azure/aks/",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-azure-application-gateway-ingress.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-ip-port-exclusion.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-deploy-new-application.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-nginx-ingress.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/open-service-mesh-deploy-existing-application.md",
            "redirect_url": "/azure/aks/open-service-mesh-about",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/security-hardened-vm-host-image.md",
            "redirect_url": "/azure/aks/cis-ubuntu",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-customize-add-on-experience.md",
            "redirect_url": "/azure/aks/open-service-mesh-binary",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-disable-add-on.md",
            "redirect_url": "/azure/aks/oopen-service-mesh-uninstall-add-on",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-open-source-observability.md",
            "redirect_url": "/azure/aks/open-service-mesh-integrations",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/open-service-mesh-azure-monitor.md",
            "redirect_url": "/azure/aks/open-service-mesh-integrations",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/spark-job.md",
            "redirect_url": "/azure/aks/integrations#open-source-and-third-party-integrations",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/howto-deploy-java-liberty-app-with-postgresql.md",
            "redirect_url": "/azure/developer/java/ee/howto-deploy-java-liberty-app-manual",
            "redirect_document_id": false
        },
        {
            "source_path": "articles/aks/keda-troubleshoot.md",
            "redirect_url": "/troubleshoot/azure/azure-kubernetes/troubleshoot-kubernetes-event-driven-autoscaling-add-on?context=/azure/aks/context/aks-context",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/managed-cluster-snapshot.md",
            "redirect_url": "/azure/aks/intro-kubernetes",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/uptime-sla.md",
            "redirect_url": "/azure/aks/free-standard-pricing-tiers",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/use-mariner.md",
            "redirect_url": "/azure/aks/use-azure-linux",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/use-multiple-node-pools.md",
            "redirect_url": "/azure/aks/create-node-pools",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/command-invoke.md",
            "redirect_url": "/azure/aks/access-private-cluster",
            "redirect_document_id": false
        },
        {
            "source_path_from_root": "/articles/aks/operator-best-practices-run-at-scale.md",
            "redirect_url": "/azure/aks/best-practices-performance-scale-large",
            "redirect_document_id": false
        }
    ]
}

.openpublishing.redirection.azure-kubernetes-service.json (diff)
@@ -461,6 +461,11 @@
             "source_path_from_root": "/articles/aks/command-invoke.md",
             "redirect_url": "/azure/aks/access-private-cluster",
             "redirect_document_id": false
+        },
+        {
+            "source_path_from_root": "/articles/aks/operator-best-practices-run-at-scale.md",
+            "redirect_url": "/azure/aks/best-practices-performance-scale-large",
+            "redirect_document_id": false
         }
     ]
 }
