articles/kubernetes-fleet/toc.yml (before)
- name: Azure Kubernetes Fleet Manager
  href: index.yml
- name: Overview
  items:
  - name: About Azure Kubernetes Fleet Manager
    href: overview.md
- name: Quickstarts
  items:
  - name: Create a fleet and join member clusters
    href: quickstart-create-fleet-and-members.md
- name: Concepts
  items:
  - name: Fleets and member clusters
    href: concepts-fleet.md
  - name: Update orchestration across multiple member clusters
    href: concepts-update-orchestration.md
  - name: Kubernetes resource propagation from hub cluster to member clusters
    href: concepts-resource-propagation.md
  - name: Multi-cluster layer-4 load balancing
    href: concepts-l4-load-balancing.md
  - name: FAQ
    href: faq.md
- name: How-to guides
  items:
  - name: Orchestrate updates across multiple member clusters
    href: update-orchestration.md
  - name: Kubernetes resource object propagation
    href: resource-propagation.md
  - name: Multi-cluster Layer 4 Load Balancing
    href: l4-load-balancing.md
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/kubernetes-fleet-manager/#pricing
  - name: Fleet manager roadmap
    href: https://github.com/Azure/AKS/projects/3
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/fleet
  - name: REST
    href: /rest/api/fleet
  - name: PowerShell
    href: /powershell/module/az.fleet
  - name: .NET
    href: /dotnet/api/overview/azure/container-service-fleet
  - name: Python
    href: /python/api/overview/azure/container-service-fleet
  - name: Java
    href: /java/api/overview/azure/container-service-fleet
  - name: Node.js
    href: /javascript/api/overview/azure/container-service-fleet
  - name: Resource Manager template
    href: /azure/templates/microsoft.containerservice/fleets

articles/kubernetes-fleet/toc.yml (after)
- name: Azure Kubernetes Fleet Manager
  href: index.yml
- name: Overview
  items:
  - name: About Azure Kubernetes Fleet Manager
    href: overview.md
- name: Quickstarts
  items:
  - name: Create a fleet and join member clusters
    items:
    - name: Use the Azure portal
      href: quickstart-create-fleet-and-members-portal.md
    - name: Use the Azure CLI
      href: quickstart-create-fleet-and-members.md
- name: Concepts
  items:
  - name: Fleets and member clusters
    href: concepts-fleet.md
  - name: Update orchestration across multiple member clusters
    href: concepts-update-orchestration.md
  - name: Kubernetes resource propagation from hub cluster to member clusters
    href: concepts-resource-propagation.md
  - name: Multi-cluster layer-4 load balancing
    href: concepts-l4-load-balancing.md
  - name: FAQ
    href: faq.md
- name: How-to guides
  items:
  - name: Orchestrate updates across multiple member clusters
    href: update-orchestration.md
  - name: Access the Kubernetes API of the Fleet resource
    href: access-fleet-kubernetes-api.md
  - name: Kubernetes resource object propagation
    href: resource-propagation.md
  - name: Multi-cluster Layer 4 Load Balancing
    href: l4-load-balancing.md
- name: Resources
  items:
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/kubernetes-fleet-manager/#pricing
  - name: Fleet manager roadmap
    href: https://github.com/Azure/AKS/projects/3
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/fleet
  - name: REST
    href: /rest/api/fleet
  - name: Terraform
    href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/kubernetes_fleet_manager
  - name: PowerShell
    href: /powershell/module/az.fleet
  - name: .NET
    href: /dotnet/api/overview/azure/container-service-fleet
  - name: Python
    href: /python/api/overview/azure/container-service-fleet
  - name: Java
    href: /java/api/overview/azure/container-service-fleet
  - name: Node.js
    href: /javascript/api/overview/azure/container-service-fleet
  - name: Resource Manager template
    href: /azure/templates/microsoft.containerservice/fleets

articles/kubernetes-fleet/toc.yml (diff)
@@ -7,7 +7,11 @@
 - name: Quickstarts
   items:
   - name: Create a fleet and join member clusters
-    href: quickstart-create-fleet-and-members.md
+    items:
+    - name: Use the Azure portal
+      href: quickstart-create-fleet-and-members-portal.md
+    - name: Use the Azure CLI
+      href: quickstart-create-fleet-and-members.md
 - name: Concepts
   items:
   - name: Fleets and member clusters
@@ -24,6 +28,8 @@
   items:
   - name: Orchestrate updates across multiple member clusters
     href: update-orchestration.md
+  - name: Access the Kubernetes API of the Fleet resource
+    href: access-fleet-kubernetes-api.md
   - name: Kubernetes resource object propagation
     href: resource-propagation.md
   - name: Multi-cluster Layer 4 Load Balancing
@@ -40,6 +46,8 @@
     href: /cli/azure/fleet
   - name: REST
     href: /rest/api/fleet
+  - name: Terraform
+    href: https://registry.terraform.io/providers/hashicorp/azurerm/latest/docs/resources/kubernetes_fleet_manager
   - name: PowerShell
     href: /powershell/module/az.fleet
   - name: .NET
