articles/ai-services/document-intelligence/toc.yml (before)
items:
- name: Azure AI Document Intelligence Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Document Intelligence?
    displayName: models, develop, development, cognitive, applied, form recognizer, form, recognizer
    href: overview.md
  - name: Choose a model?
    href: choose-model-feature.md
  - name: Document Intelligence Studio
    displayName: get started
    href: studio-overview.md
  - name: Document Intelligence SDKs
    expanded: true
    items:
      - name: Changelog and release history
        displayName: latest, update, beta, package, preview, version
        href: changelog-release-history.md
      - name: "SDK targets: REST API 2023–10–31-preview"
        displayName: get started, installation, downloads, documentAnalysisClient, document analysis client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v4-0.md
      - name: "SDK targets: REST API 2023–7–31 latest (GA)"
        displayName: get started, installation, downloads, documentAnalysisClient, document analysis client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v3-1.md
      - name:  "SDK targets: REST API 2022–08–31 (GA)"
        displayName: get started, installation, downloads, documentAnalysisClient, document analysis client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v3-0.md
      - name:  "SDK targets: REST API v2.1 (GA)"
        displayName: get started, installation, downloads, formRecognizerClientClient, form recognizer client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v2-1.md
  - name: Language support
    items:
      - name: Document analysis models
        displayName: language, locale, handwritten, handwriting, text, detect, detection, general, document, printed
        href: language-support-ocr.md?view=doc-intel-4.0.0&preserve-view=true
      - name: Prebuilt models
        displayName: locale, handwritten, handwriting, text, detect, detection, printed
        href: language-support-prebuilt.md
      - name: Custom models
        displayName: locale, handwritten, handwriting, text, detect, detection, printed
        href: language-support-custom.md
  - name: Pricing
    displayName: cost, free, F0, tiers, standard, S0
    href: https://azure.microsoft.com/pricing/details/form-recognizer/
  - name: Service limits
    displayName: quota, tiers, throttle, max, adjustments, requests, support, ocr
    href: service-limits.md
  - name: What's new
    displayName: changelog, release, updates, previews, beta, packages, ga, cognitive, applied, form recognizer, form, recognizer
    href: whats-new.md
  - name: Document Intelligence FAQ
    displayName: storage, security, privacy, help, support, versions, development, migrate, migration, cognitive, applied, form recognizer, form, recognizer
    href: faq.yml
- name: Quickstarts
  items:
    - name: Document Intelligence Studio
      displayName: get started, cors, blob, storage, upload, labels, custom, dynamic, fixed, signatures
      href: quickstarts/try-document-intelligence-studio.md
    - name: "Get started with Document Intelligence SDKs"
      displayName: formRecognizerClient, Document Intelligence client, boundingBox, box, begin_recognize
      href: quickstarts/get-started-sdks-rest-api.md
    - name: Sample Labeling tool
      displayName: tables, labels, ocr, bounding box
      href: quickstarts/try-sample-label-tool.md
- name: How-to guides
  items:
  - name: Use Document Intelligence models
    displayName: documentAnalysisClient, document analysis client, polygon, boundingPolygon, begin_analyze_document,ormRecognizerClient, Document Intelligence client, boundingBox, box, begin_recognize, v2.1
    href: how-to-guides/use-sdk-rest-api.md
  - name: Create a Document Intelligence resource
    displayName: endpoint, key, portal
    href:  create-document-intelligence-resource.md
  - name: "SDK Migration guides: 2023-10-31-preview"
    items:
    - name: ".NET/C# SDK"
      href: https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/documentintelligence/Azure.AI.DocumentIntelligence/MigrationGuide.md
    - name: Java SDK
      href: https://github.com/Azure/azure-sdk-for-java/blob/main/sdk/documentintelligence/azure-ai-documentintelligence/MIGRATION_GUIDE.md
    - name: JavaScript SDK
      href: https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/documentintelligence/ai-document-intelligence-rest/MIGRATION-FR_v4-DI_v1.md
    - name: Python SDK
      href: https://github.com/Azure/azure-sdk-for-python/blob/main/sdk/documentintelligence/azure-ai-documentintelligence/MIGRATION_GUIDE.md
  - name: "Migration guide: 2023—07—31 latest (GA)"
    displayName: get started, confidence, bounding box, boundingBox, polygon, analyze, AnalyzeResult, train, build, sas, compose, copy
    href: v3-1-migration-guide.md
  - name: Check my usage and estimate the cost
    displayName: price, metrics, dashboard, check, estimate
    href: how-to-guides/estimate-cost.md
  - name: Create SAS tokens for storage containers
    displayName: blob, delegation, shared, explorer
    href:  create-sas-tokens.md
  - name: Custom models
    items:
    - name: Build a custom extraction model
      displayName: tables, labels, ocr, input, train, training, sets, testing
      href: how-to-guides/build-a-custom-model.md
    - name: Build a custom classification model
      displayName: custom, classifier, splitter
      href: how-to-guides/build-a-custom-classifier.md
    - name: Project sharing with custom models
      displayName: project, share, sharing
      href: how-to-guides/project-share-custom-models.md
    - name: Compose custom extraction models
      displayName: custom, models, modelId, model ID, train, dataset, data set, label, ocr, upload
      href: how-to-guides/compose-custom-models.md
    - name: Deploy the sample-labeling tool
      displayName: FOTT, migration, containers, docker
      href: deploy-label-tool.md
    - name: Train a custom model with the sample-labeling tool
      displayName: FOTT, migration, containers, docker
      href: label-tool.md
    - name: Use table tags to train your custom model
      displayName: FOTT, migration, dynamic
      href: supervised-table-tags.md
  - name: Back up and recover models
    displayName: disaster, recovery, region, copy, modelId, model ID
    href: disaster-recovery.md
  - name: Configure secure communications
    items:
    - name: Set up Virtual Networks
      displayName: firewall, security, subdomain, VNet, virtual network, az, regions, cli
      href: ../../ai-services/cognitive-services-virtual-networks.md?context=/azure/ai-services/document-intelligence/context/context
    - name: Create and use managed identities
      displayName: azure RBAC, role based access control, sas, private, assigned, system assigned, role, blob
      href: managed-identities.md
    - name: Configure managed identities with private endpoints
      displayName: Azure RBAC, role based access control, sas, private, assigned, system assigned, role, blob, virtual, firewalls, VNet, virtual networks, endpoints, storage
      href: managed-identities-secured-access.md
    - name: Use customer-managed keys
      displayName: encrypt, encryption, key vault
      href: encrypt-data-at-rest.md
    - name: Use Microsoft Entra authentication
      displayName: headers, subscription, access token, azure active directory, subdomain, role, service principal
      href: ../../ai-services/authentication.md?context=/azure/ai-services/document-intelligence/context/context
- name: Containers
  items:
  - name: Install and run containers
    displayName: docker, docker-compose, container, compose, packages, az, acr, cli, import, pull, Azure AI Vision, kubernetes, cpu, EULA, billing
    href: containers/install-run.md
  - name: Configure containers
    displayName: docker, docker-compose, compose, containers, run, billing, keys, logging, EULA, telemetry, proxy
    href: containers/configuration.md
  - name: Container image tags
    displayName: registry, mcr
    href: containers/image-tags.md
  - name: Disconnected containers
    displayName: docker, commitment, plan, environment, usage
    href: containers/disconnected.md
- name: Concepts
  items:
  - name: Model overview
    displayName: get started, prebuilt, extraction, input
    href: concept-model-overview.md
  - name: Document Intelligence Studio
    href: concept-document-intelligence-studio.md
  - name: Accuracy and confidence scores
    displayName: tables, labels, ocr, performance, signatures
    href: concept-accuracy-confidence.md
  - name: Analyze document API response
    displayName: words, lines, pages, bounding regions, documents
    href: concept-analyze-document-response.md
  - name: Read model
    displayName: text
    href: concept-read.md
  - name: General document model
    displayName: key value pairs, selection marks, structured
    href: concept-general-document.md?view<=doc-intel-3.1.0&preserve-view=true
  - name: Layout model
    displayName: tables, selection marks, structure, paragraph roles, text, headers, page numbers
    href: concept-layout.md
  - name: Add-on capabilities
    displayName: extract, formula, font, styles, fontStyle, ocr.highResolution, ocr.formula, high resolution, background color, inline, display
    href: concept-add-on-capabilities.md
  - name: Query field extraction
    displayName: queries, fields, OpenAI, chat
    href: concept-query-fields.md
  - name: 🆕 Retrieval-Augmented Generation (RAG)
    displayName: RAG, LLM, semantic, chunk, LangChain, language model
    href: concept-retrieval-augmented-generation.md
  - name: 🆕 Credit card model
    displayName: debit
    href: concept-credit-card.md
  - name: 🆕 US mortgage documents
    displayName: 1003, 1008, closing, disclosure
    href: concept-mortgage-documents.md
  - name: 🆕 Marriage certificate model
    displayName: license
    href: concept-marriage-certificate.md
  - name: Contract model
    displayName: contracts, agreements, legal, terms, conditions, clauses, parties, dates, signatures
    href: concept-contract.md
  - name: U.S.Tax document models
    displayName: tax, forms, 1098, 1098-E, 1098-T, W-2, wages, taxes, salary, employees, tuition, loan, interest, mortgage
    href: concept-tax-document.md
  - name: Health insurance card model
    displayName: health, proof, hospital
    href: concept-health-insurance-card.md
  - name: Invoice model
    displayName: sales, vendors, VAT
    href: concept-invoice.md
  - name: Receipt model
    displayName: sales, merchants
    href: concept-receipt.md
  - name: ID document model
    displayName: passport, visa, ID, social security, green card
    href: concept-id-document.md
  - name: Business card model
    displayName: /rest/api/aiservices/document-models/analyze-document?view=rest-aiservices-2023-07-31&preserve-view=true&tabs=HTTP
    href: concept-business-card.md?view<=doc-intel-3.1.0&preserve-view=true
  - name: Query field extraction
    displayName: queries, fields
    href: concept-query-fields.md
  - name: Custom models
    items:
    - name: Custom model overview
      displayName: table, label, ocr, confidence, template, neural
      href: concept-custom.md
    - name: Custom model lifecycle
      displayName: custom, train, modelId, model ID, expiration, train, build
      href: concept-custom-lifecycle.md
    - name: Custom template model
      displayName: structure, selection, labels, tables, tabular, train, template, neural, build mode, signatures, custom
      href: concept-custom-template.md
    - name: Custom neural model
      displayName: selection, structure, tables, tabular, train, template, neural, build mode, signatures, custom
      href: concept-custom-neural.md
    - name: Custom classification model
      displayName: custom, train, classification, splitting
      href: concept-custom-classifier.md
    - name: 🆕 Incremental classifier
      displayName: custom, classification, training
      href: concept-incremental-classifier.md
    - name: Custom labels
      displayName: structure, selection, labels, tables, tabular, train
      href: concept-custom-label.md
    - name: Custom labeling tips
      displayName: structure, selection, labels, tables, tabular, train, tips
      href: concept-custom-label-tips.md
    - name: Composed models
      displayName: custom, assign, modelId, model ID
      href:  concept-composed-models.md
- name: Samples
  items:
  - name: "C#/.NET"
    href: /dotnet/api/overview/azure/ai.formrecognizer-readme?view=azure-dotnet#examples&preserve-view=true
  - name: "Java"
    href: /java/api/overview/azure/ai-formrecognizer-readme?view=azure-java-stable#examples&preserve-view=true
  - name: "Python"
    href: /python/api/overview/azure/ai-formrecognizer-readme?view=azure-python#examples&preserve-view=true
  - name: "JavaScript"
    href: /javascript/api/overview/azure/ai-form-recognizer-readme?view=azure-node-latest#examples&preserve-view=true
- name: Responsible use of AI
  items:
  - name: Transparency notes
    items:
    - name: Document Intelligence scenarios
      href: /legal/cognitive-services/document-intelligence/transparency-note?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
    - name: Characteristics and limitations
      href: /legal/cognitive-services/document-intelligence/characteristics-and-limitations?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
  - name: Integration and responsible use
    href: /legal/cognitive-services/document-intelligence/guidance-integration-responsible-use?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
  - name: Data, privacy, and security
    href: /legal/cognitive-services/document-intelligence/data-privacy-security?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: Create workflows using Azure Logic Apps
    displayName: connectors, automate, automation, workflows
    href: tutorial-logic-apps.md
  - name: "Create Document Intelligence workflows with AI Builder"
    items:
    - name:  Custom
      href: /ai-builder/create-form-processing-model?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
    - name:  Invoice
      href: /ai-builder/flow-invoice-processing?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
    - name: Receipt
      href: /ai-builder/flow-receipt-processing?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
    - name: ID document
      href: /ai-builder/id-reader?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/applied-ai-services/breadcrumb/toc.json
    - name: Business card
      href: /ai-builder/flow-business-card-reader?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
  - name: Use Azure AI Document Intelligence with Azure AI Search
    href: ../../search/cognitive-search-custom-skill-form.md
  - name: Use Azure AI Document Intelligence with Azure Functions
    href: tutorial-azure-function.md
- name: Reference
  items:
  - name: REST APIs
    items:
    - name: 2024-02-29-preview (v4.0)
      href: /rest/api/aiservices/document-models/build-model?view=rest-aiservices-2024-02-29-preview&preserve-view=true&branch=docintelligence&tabs=HTTP
    - name: 2023-10-31-preview (v4.0)
      href: /rest/api/aiservices/operation-groups?view=rest-aiservices-2023-10-31-preview&preserve-view=true&tabs=HTTP
    - name: 2023-07-31 (v3.1)
      href: /rest/api/aiservices/document-models/analyze-document?view=rest-aiservices-2023-07-31&preserve-view=true&tabs=HTTP
    - name: 2022-08-31 (v3.0)
      href: https://westus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-2022-08-31/operations/AnalyzeDocument
    - name: Error codes v4.0, v3.1, and v3.0
      href: v3-error-guide.md
    - name: v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1/operations/AnalyzeWithCustomForm
  - name: SDKs (2023-10-31-preview)
    items:
    - name: C# / .NET
      href: /dotnet/api/overview/azure/ai.documentintelligence-readme?view=azure-dotnet-preview&preserve-view=true
    - name: Java
      href: /java/api/overview/azure/ai-documentintelligence-readme?view=azure-java-preview&preserve-view=true
    - name: JavaScript
      href: /javascript/api/overview/azure/ai-document-intelligence-rest-readme?view=azure-node-preview&preserve-view=true
    - name: Python
      href: /python/api/overview/azure/ai-documentintelligence-readme?view=azure-python-preview&preserve-view=true
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://go.microsoft.com/fwlink/?linkid=2087185
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../../ai-services/cognitive-services-support-options.md?context=/azure/ai-services/document-intelligence/context/context
  - name: Privacy and cookies
    href: https://privacy.microsoft.com/en-US/privacystatement

articles/ai-services/document-intelligence/toc.yml (after)
items:
- name: Azure AI Document Intelligence Documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Document Intelligence?
    displayName: models, develop, development, cognitive, applied, form recognizer, form, recognizer
    href: overview.md
  - name: Choose a model?
    href: choose-model-feature.md
  - name: Document Intelligence Studio
    displayName: get started
    href: studio-overview.md
  - name: Document Intelligence SDKs
    expanded: true
    items:
      - name: Changelog and release history
        displayName: latest, update, beta, package, preview, version
        href: changelog-release-history.md
      - name: "SDK targets: REST API 2024–02–29-preview"
        displayName: get started, installation, downloads, documentAnalysisClient, document analysis client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v4-0.md
      - name: "SDK targets: REST API 2023–7–31 latest (GA)"
        displayName: get started, installation, downloads, documentAnalysisClient, document analysis client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v3-1.md
      - name:  "SDK targets: REST API 2022–08–31 (GA)"
        displayName: get started, installation, downloads, documentAnalysisClient, document analysis client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v3-0.md
      - name:  "SDK targets: REST API v2.1 (GA)"
        displayName: get started, installation, downloads, formRecognizerClientClient, form recognizer client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
        href: sdk-overview-v2-1.md
  - name: Language support
    items:
      - name: Document analysis models
        displayName: language, locale, handwritten, handwriting, text, detect, detection, general, document, printed
        href: language-support-ocr.md?view=doc-intel-4.0.0&preserve-view=true
      - name: Prebuilt models
        displayName: locale, handwritten, handwriting, text, detect, detection, printed
        href: language-support-prebuilt.md
      - name: Custom models
        displayName: locale, handwritten, handwriting, text, detect, detection, printed
        href: language-support-custom.md
  - name: Pricing
    displayName: cost, free, F0, tiers, standard, S0
    href: https://azure.microsoft.com/pricing/details/form-recognizer/
  - name: Service limits
    displayName: quota, tiers, throttle, max, adjustments, requests, support, ocr
    href: service-limits.md
  - name: What's new
    displayName: changelog, release, updates, previews, beta, packages, ga, cognitive, applied, form recognizer, form, recognizer
    href: whats-new.md
  - name: Document Intelligence FAQ
    displayName: storage, security, privacy, help, support, versions, development, migrate, migration, cognitive, applied, form recognizer, form, recognizer
    href: faq.yml
- name: Quickstarts
  items:
    - name: Document Intelligence Studio
      displayName: get started, cors, blob, storage, upload, labels, custom, dynamic, fixed, signatures
      href: quickstarts/try-document-intelligence-studio.md
    - name: "Get started with Document Intelligence SDKs"
      displayName: formRecognizerClient, Document Intelligence client, boundingBox, box, begin_recognize
      href: quickstarts/get-started-sdks-rest-api.md
    - name: Sample Labeling tool
      displayName: tables, labels, ocr, bounding box
      href: quickstarts/try-sample-label-tool.md
- name: How-to guides
  items:
  - name: Use Document Intelligence models
    displayName: documentAnalysisClient, document analysis client, polygon, boundingPolygon, begin_analyze_document,ormRecognizerClient, Document Intelligence client, boundingBox, box, begin_recognize, v2.1
    href: how-to-guides/use-sdk-rest-api.md
  - name: Create a Document Intelligence resource
    displayName: endpoint, key, portal
    href:  create-document-intelligence-resource.md
  - name: "SDK Migration guides: 2023-10-31-preview"
    items:
    - name: ".NET/C# SDK"
      href: https://github.com/Azure/azure-sdk-for-net/blob/main/sdk/documentintelligence/Azure.AI.DocumentIntelligence/MigrationGuide.md
    - name: Java SDK
      href: https://github.com/Azure/azure-sdk-for-java/blob/main/sdk/documentintelligence/azure-ai-documentintelligence/MIGRATION_GUIDE.md
    - name: JavaScript SDK
      href: https://github.com/Azure/azure-sdk-for-js/blob/main/sdk/documentintelligence/ai-document-intelligence-rest/MIGRATION-FR_v4-DI_v1.md
    - name: Python SDK
      href: https://github.com/Azure/azure-sdk-for-python/blob/main/sdk/documentintelligence/azure-ai-documentintelligence/MIGRATION_GUIDE.md
  - name: "Migration guide: 2023—07—31 latest (GA)"
    displayName: get started, confidence, bounding box, boundingBox, polygon, analyze, AnalyzeResult, train, build, sas, compose, copy
    href: v3-1-migration-guide.md
  - name: Check my usage and estimate the cost
    displayName: price, metrics, dashboard, check, estimate
    href: how-to-guides/estimate-cost.md
  - name: Create SAS tokens for storage containers
    displayName: blob, delegation, shared, explorer
    href:  create-sas-tokens.md
  - name: Custom models
    items:
    - name: Build a custom extraction model
      displayName: tables, labels, ocr, input, train, training, sets, testing
      href: how-to-guides/build-a-custom-model.md
    - name: Build a custom classification model
      displayName: custom, classifier, splitter
      href: how-to-guides/build-a-custom-classifier.md
    - name: Project sharing with custom models
      displayName: project, share, sharing
      href: how-to-guides/project-share-custom-models.md
    - name: Compose custom extraction models
      displayName: custom, models, modelId, model ID, train, dataset, data set, label, ocr, upload
      href: how-to-guides/compose-custom-models.md
    - name: Deploy the sample-labeling tool
      displayName: FOTT, migration, containers, docker
      href: deploy-label-tool.md
    - name: Train a custom model with the sample-labeling tool
      displayName: FOTT, migration, containers, docker
      href: label-tool.md
    - name: Use table tags to train your custom model
      displayName: FOTT, migration, dynamic
      href: supervised-table-tags.md
  - name: Back up and recover models
    displayName: disaster, recovery, region, copy, modelId, model ID
    href: disaster-recovery.md
  - name: Configure secure communications
    items:
    - name: Set up Virtual Networks
      displayName: firewall, security, subdomain, VNet, virtual network, az, regions, cli
      href: ../../ai-services/cognitive-services-virtual-networks.md?context=/azure/ai-services/document-intelligence/context/context
    - name: Create and use managed identities
      displayName: azure RBAC, role based access control, sas, private, assigned, system assigned, role, blob
      href: managed-identities.md
    - name: Configure managed identities with private endpoints
      displayName: Azure RBAC, role based access control, sas, private, assigned, system assigned, role, blob, virtual, firewalls, VNet, virtual networks, endpoints, storage
      href: managed-identities-secured-access.md
    - name: Use customer-managed keys
      displayName: encrypt, encryption, key vault
      href: encrypt-data-at-rest.md
    - name: Use Microsoft Entra authentication
      displayName: headers, subscription, access token, azure active directory, subdomain, role, service principal
      href: ../../ai-services/authentication.md?context=/azure/ai-services/document-intelligence/context/context
- name: Containers
  items:
  - name: Install and run containers
    displayName: docker, docker-compose, container, compose, packages, az, acr, cli, import, pull, Azure AI Vision, kubernetes, cpu, EULA, billing
    href: containers/install-run.md
  - name: Configure containers
    displayName: docker, docker-compose, compose, containers, run, billing, keys, logging, EULA, telemetry, proxy
    href: containers/configuration.md
  - name: Container image tags
    displayName: registry, mcr
    href: containers/image-tags.md
  - name: Disconnected containers
    displayName: docker, commitment, plan, environment, usage
    href: containers/disconnected.md
- name: Concepts
  items:
  - name: Model overview
    displayName: get started, prebuilt, extraction, input
    href: concept-model-overview.md
  - name: Document Intelligence Studio
    href: concept-document-intelligence-studio.md
  - name: Accuracy and confidence scores
    displayName: tables, labels, ocr, performance, signatures
    href: concept-accuracy-confidence.md
  - name: Analyze document API response
    displayName: words, lines, pages, bounding regions, documents
    href: concept-analyze-document-response.md
  - name: Read model
    displayName: text
    href: concept-read.md
  - name: General document model
    displayName: key value pairs, selection marks, structured
    href: concept-general-document.md?view<=doc-intel-3.1.0&preserve-view=true
  - name: Layout model
    displayName: tables, selection marks, structure, paragraph roles, text, headers, page numbers
    href: concept-layout.md
  - name: Add-on capabilities
    displayName: extract, formula, font, styles, fontStyle, ocr.highResolution, ocr.formula, high resolution, background color, inline, display
    href: concept-add-on-capabilities.md
  - name: Query field extraction
    displayName: queries, fields, OpenAI, chat
    href: concept-query-fields.md
  - name: 🆕 Retrieval-Augmented Generation (RAG)
    displayName: RAG, LLM, semantic, chunk, LangChain, language model
    href: concept-retrieval-augmented-generation.md
  - name: 🆕 Credit card model
    displayName: debit
    href: concept-credit-card.md
  - name: 🆕 US mortgage documents
    displayName: 1003, 1008, closing, disclosure
    href: concept-mortgage-documents.md
  - name: 🆕 Marriage certificate model
    displayName: license
    href: concept-marriage-certificate.md
  - name: Contract model
    displayName: contracts, agreements, legal, terms, conditions, clauses, parties, dates, signatures
    href: concept-contract.md
  - name: U.S.Tax document models
    displayName: tax, forms, 1098, 1098-E, 1098-T, W-2, wages, taxes, salary, employees, tuition, loan, interest, mortgage
    href: concept-tax-document.md
  - name: Health insurance card model
    displayName: health, proof, hospital
    href: concept-health-insurance-card.md
  - name: Invoice model
    displayName: sales, vendors, VAT
    href: concept-invoice.md
  - name: Receipt model
    displayName: sales, merchants
    href: concept-receipt.md
  - name: ID document model
    displayName: passport, visa, ID, social security, green card
    href: concept-id-document.md
  - name: Business card model
    displayName: /rest/api/aiservices/document-models/analyze-document?view=rest-aiservices-2023-07-31&preserve-view=true&tabs=HTTP
    href: concept-business-card.md?view<=doc-intel-3.1.0&preserve-view=true
  - name: Query field extraction
    displayName: queries, fields
    href: concept-query-fields.md
  - name: Custom models
    items:
    - name: Custom model overview
      displayName: table, label, ocr, confidence, template, neural
      href: concept-custom.md
    - name: Custom model lifecycle
      displayName: custom, train, modelId, model ID, expiration, train, build
      href: concept-custom-lifecycle.md
    - name: Custom template model
      displayName: structure, selection, labels, tables, tabular, train, template, neural, build mode, signatures, custom
      href: concept-custom-template.md
    - name: Custom neural model
      displayName: selection, structure, tables, tabular, train, template, neural, build mode, signatures, custom
      href: concept-custom-neural.md
    - name: Custom classification model
      displayName: custom, train, classification, splitting
      href: concept-custom-classifier.md
    - name: 🆕 Incremental classifier
      displayName: custom, classification, training
      href: concept-incremental-classifier.md
    - name: Custom labels
      displayName: structure, selection, labels, tables, tabular, train
      href: concept-custom-label.md
    - name: Custom labeling tips
      displayName: structure, selection, labels, tables, tabular, train, tips
      href: concept-custom-label-tips.md
    - name: Composed models
      displayName: custom, assign, modelId, model ID
      href:  concept-composed-models.md
- name: Samples
  items:
  - name: "C#/.NET"
    href: /dotnet/api/overview/azure/ai.formrecognizer-readme?view=azure-dotnet#examples&preserve-view=true
  - name: "Java"
    href: /java/api/overview/azure/ai-formrecognizer-readme?view=azure-java-stable#examples&preserve-view=true
  - name: "Python"
    href: /python/api/overview/azure/ai-formrecognizer-readme?view=azure-python#examples&preserve-view=true
  - name: "JavaScript"
    href: /javascript/api/overview/azure/ai-form-recognizer-readme?view=azure-node-latest#examples&preserve-view=true
- name: Responsible AI
  items:
  - name: Transparency note
    href: /legal/cognitive-services/document-intelligence/transparency-note?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
  - name: Data, privacy, and security
    href: /legal/cognitive-services/document-intelligence/data-privacy-security?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
- name: Tutorials
  items:
  - name: Create workflows using Azure Logic Apps
    displayName: connectors, automate, automation, workflows
    href: tutorial-logic-apps.md
  - name: "Create Document Intelligence workflows with AI Builder"
    items:
    - name:  Custom
      href: /ai-builder/create-form-processing-model?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
    - name:  Invoice
      href: /ai-builder/flow-invoice-processing?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
    - name: Receipt
      href: /ai-builder/flow-receipt-processing?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
    - name: ID document
      href: /ai-builder/id-reader?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/applied-ai-services/breadcrumb/toc.json
    - name: Business card
      href: /ai-builder/flow-business-card-reader?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
  - name: Use Azure AI Document Intelligence with Azure AI Search
    href: ../../search/cognitive-search-custom-skill-form.md
  - name: Use Azure AI Document Intelligence with Azure Functions
    href: tutorial-azure-function.md
- name: Reference
  items:
  - name: REST APIs
    items:
    - name: 2024-02-29-preview (v4.0)
      href: /rest/api/aiservices/document-models/build-model?view=rest-aiservices-2024-02-29-preview&preserve-view=true&branch=docintelligence&tabs=HTTP
    - name: 2023-10-31-preview (v4.0)
      href: /rest/api/aiservices/operation-groups?view=rest-aiservices-2023-10-31-preview&preserve-view=true&tabs=HTTP
    - name: 2023-07-31 (v3.1)
      href: /rest/api/aiservices/document-models/analyze-document?view=rest-aiservices-2023-07-31&preserve-view=true&tabs=HTTP
    - name: 2022-08-31 (v3.0)
      href: https://westus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-2022-08-31/operations/AnalyzeDocument
    - name: Error codes v4.0, v3.1, and v3.0
      href: v3-error-guide.md
    - name: v2.1
      href: https://westus.dev.cognitive.microsoft.com/docs/services/form-recognizer-api-v2-1/operations/AnalyzeWithCustomForm
  - name: SDKs (2023-10-31-preview)
    items:
    - name: C# / .NET
      href: /dotnet/api/overview/azure/ai.documentintelligence-readme?view=azure-dotnet-preview&preserve-view=true
    - name: Java
      href: /java/api/overview/azure/ai-documentintelligence-readme?view=azure-java-preview&preserve-view=true
    - name: JavaScript
      href: /javascript/api/overview/azure/ai-document-intelligence-rest-readme?view=azure-node-preview&preserve-view=true
    - name: Python
      href: /python/api/overview/azure/ai-documentintelligence-readme?view=azure-python-preview&preserve-view=true
- name: Resources
  items:
  - name: Enterprise readiness
    items:
    - name: Region support
      href: https://go.microsoft.com/fwlink/?linkid=2087185
    - name: Compliance and certification
      href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Support and help options
    href: ../../ai-services/cognitive-services-support-options.md?context=/azure/ai-services/document-intelligence/context/context
  - name: Privacy and cookies
    href: https://privacy.microsoft.com/en-US/privacystatement

articles/ai-services/document-intelligence/toc.yml (diff)
@@ -18,7 +18,7 @@ items:
       - name: Changelog and release history
         displayName: latest, update, beta, package, preview, version
         href: changelog-release-history.md
-      - name: "SDK targets: REST API 2023–10–31-preview"
+      - name: "SDK targets: REST API 2024–02–29-preview"
         displayName: get started, installation, downloads, documentAnalysisClient, document analysis client, Azure AD, Azure Active Directory, identity, changelog, package, version,AzureKeyCredential, Azure key credential, key, endpoint
         href: sdk-overview-v4-0.md
       - name: "SDK targets: REST API 2023–7–31 latest (GA)"
@@ -251,16 +251,10 @@ items:
     href: /python/api/overview/azure/ai-formrecognizer-readme?view=azure-python#examples&preserve-view=true
   - name: "JavaScript"
     href: /javascript/api/overview/azure/ai-form-recognizer-readme?view=azure-node-latest#examples&preserve-view=true
-- name: Responsible use of AI
+- name: Responsible AI
   items:
-  - name: Transparency notes
-    items:
-    - name: Document Intelligence scenarios
-      href: /legal/cognitive-services/document-intelligence/transparency-note?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
-    - name: Characteristics and limitations
-      href: /legal/cognitive-services/document-intelligence/characteristics-and-limitations?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
-  - name: Integration and responsible use
-    href: /legal/cognitive-services/document-intelligence/guidance-integration-responsible-use?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
+  - name: Transparency note
+    href: /legal/cognitive-services/document-intelligence/transparency-note?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
   - name: Data, privacy, and security
     href: /legal/cognitive-services/document-intelligence/data-privacy-security?toc=/azure/ai-services/document-intelligence/toc.json&bc=/azure/ai-services/document-intelligence/breadcrumb/toc.json
 - name: Tutorials
