articles/reliability/TOC.yml (before)
- name: Azure reliability documentation
  href: index.yml
- name: What is reliability?
  href: overview.md
- name: Availability zone support
  items:
  - name: What are Azure availability zones?
    href: availability-zones-overview.md
  - name: Services and regions with availability zone support
    href: availability-zones-service-support.md
  - name: Migrate to availability zone support
    items:
    - name: Overview
      href: availability-zones-migration-overview.md
    - name: Azure availability zone migration baseline
      href: availability-zones-baseline.md
    - name: Migration guides by service
      items:
      - name: Azure API Management
        href: migrate-api-mgt.md
      - name: Azure App Configuration
        href: migrate-app-configuration.md
      - name: Azure Application Gateway
        href: migrate-app-gateway-v2.md
      - name: Azure App Service
        href: reliability-app-service.md#availability-zone-migration
      - name: Azure Functions
        href: migrate-functions.md
      - name: Azure Cache for Redis
        href: migrate-cache-redis.md
      - name: Azure AI Search
        href: migrate-search-service.md
      - name: Azure Backup
        href: migrate-recovery-services-vault.md
      - name: Azure Batch
        href: reliability-batch.md#availability-zone-migration
      - name: Azure Container Apps
        href: reliability-azure-container-apps.md#availability-zone-migration
      - name: Azure Container instances
        href: migrate-container-instances.md
      - name: Azure Container Registry
        href: /azure/container-registry/zone-redundancy?toc=/azure/reliability
      - name: Azure Cosmos DB
        href: /azure/cosmos-db/high-availability?toc=/azure/reliability
      - name: Azure Database for MySQL - Flexible Server
        href: migrate-database-mysql-flex.md
      - name: Azure Database for PostgreSQL
        href: /azure/postgresql/flexible-server/how-to-manage-high-availability-portal#enable-high-availability-during-server-creation
      - name: Azure Elastic SAN
        href: reliability-elastic-san.md#availability-zone-migration
      - name: Azure Functions
        href: reliability-functions.md#availability-zone-migration
      - name: Azure HDInsight
        href: reliability-hdinsight.md#availability-zone-migration
      - name: Azure Key Vault
        href: /azure/key-vault/general/disaster-recovery-guidance?toc=/azure/reliability
      - name: Azure Kubernetes Service
        href: /azure/aks/availability-zones?toc=/azure/reliability
      - name: Azure Load Balancer 
        href: migrate-load-balancer.md
      - name: Azure Log Analytics workspaces
        href: migrate-monitor-log-analytics.md
      - name: Azure Logic Apps
        href: /azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard&toc=/azure/reliability
      - name: Azure Recovery Services vault
        href: migrate-recovery-services-vault.md
      - name: Azure Service Fabric
        href: migrate-service-fabric.md
      - name: Azure Service Bus
        href: /azure/service-bus-messaging/service-bus-geo-dr#availability-zones?toc=/azure/reliability
      - name: Azure SQL Database
        href: migrate-sql-database.md
      - name: Azure Storage accounts
        href: migrate-storage.md
      - name: Azure SQL managed instance
        href: migrate-sql-managed-instance.md
      - name: Azure Virtual Machines and Virtual Machine Scale Sets
        href: migrate-vm.md
      - name: Workload - Azure Kubernetes and MySQL
        href: migrate-workload-aks-mysql.md
- name: Disaster recovery
  items:
  - name: What is disaster recovery?
    href: disaster-recovery-overview.md
  - name: Business continuity management program
    href: business-continuity-management-program.md
  - name: Cross-region replication
    href: cross-region-replication-azure.md
- name: Reliability guides by service
  items:
  - name: Overview
    href: reliability-guidance-overview.md
  - name: Foundational services
    items:
      - name: Azure Cosmos DB
        items:
        - name: Availability zones
          href:  ../cosmos-db/high-availability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../cosmos-db/how-to-multi-master.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Event Hubs
        href: ../event-hubs/event-hubs-geo-dr.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure ExpressRoute
        items:
        - name: Availability zones
          href: ../expressroute/designing-for-high-availability-with-expressroute.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json 
      - name: Azure Key Vault
        href: ../key-vault/general/disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Load Balancer
        items:
        - name: Availability zones
          href: ../load-balancer/load-balancer-standard-availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../load-balancer/tutorial-cross-region-portal.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Storage-Disk Storage
        href: ../virtual-machines/disks-incremental-snapshots.md?tabs=azure-resource-manage.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Public IP
        href: ../virtual-network/ip-services/public-ip-addresses.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability-zone
      - name: Azure Service Bus
        href: ../service-bus-messaging/service-bus-geo-dr.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability-zones
      - name: Azure Service Fabric
        items:
        - name: Availability zones
          href: ../service-fabric/service-fabric-cross-availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../service-fabric/service-fabric-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability-of-the-service-fabric-cluster
      - name: Azure Site Recovery
        items:
        - name: Availability zones
          href: ../site-recovery/site-recovery-overview.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../site-recovery/azure-to-azure-tutorial-enable-replication.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure SQL
        items:
        - name: Availability zones
          href: /azure/azure-sql/database/high-availability-sla?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: /azure/azure-sql/database/recovery-using-backups?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#geo-restore
      - name: Azure SQL-Managed Instance
        href: /azure/azure-sql/database/auto-failover-group-sql-db?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json&tabs=azure-powershell
      - name: Azure Virtual Machines
        href: reliability-virtual-machines.md
      - name: Azure Virtual Machines Image Builder
        href: reliability-image-builder.md
      - name: Azure Virtual Machine Scale Sets
        href: reliability-virtual-machine-scale-sets.md
      - name: Azure Virtual Network
        items:
        - name: Availability zones
          href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../virtual-network/virtual-network-disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#business-continuity
      - name: Azure VPN Gateway
        items:
        - name: Availability zones
          href: ../vpn-gateway/about-zone-redundant-vnet-gateways.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json   
        - name: Disaster recovery
          href: ../vpn-gateway/vpn-gateway-highlyavailable.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json    
  - name: Mainstream services
    items:
    - name: Azure AI Search
      href: ../search/search-reliability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure API Management
      items:
      - name: Availability zones
        href: ../api-management/high-availability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../api-management/api-management-howto-disaster-recovery-backup-restore.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure App Configuration
      items:
      - name: Availability zones
        href: ../azure-app-configuration/faq.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-does-app-configuration-ensure-high-data-availability
      - name: Disaster recovery
        href: ../azure-app-configuration/concept-disaster-recovery.md?tabs=core2x?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure App Service
      href: reliability-app-service.md
    - name: Azure Application Gateway (V2)
      items:
      - name: Availability zones
        href: ../application-gateway/application-gateway-autoscaling-zone-redundant.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Backup
      href: reliability-backup.md
    - name: Azure Bastion
      href: ../bastion/bastion-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#dr
    - name: Azure Batch
      href: reliability-batch.md
    - name: Azure Bot Service 
      href: reliability-bot.md
    - name: Azure Cognitive Search
      href: ../search/search-reliability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Cache for Redis
      items:
      - name: Availability zones
        href: ../azure-cache-for-redis/cache-how-to-zone-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../azure-cache-for-redis/cache-how-to-geo-replication.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Communications Gateway
      href: ../communications-gateway/reliability-communications-gateway.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Container Apps
      href: reliability-azure-container-apps.md
    - name: Azure Container Instances
      href: reliability-containers.md
    - name: Azure Container Registry
      items:
      - name: Availability zones
        href: ../container-registry/zone-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../container-registry/container-registry-geo-replication.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Data Explorer
      href: /azure/data-explorer/create-cluster-database-portal?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Data Factory
      href: ../data-factory/concepts-data-redundancy.md?bc=%2fazure%2freliability%2fbreadcrumb%2ftoc.json&toc=%2fazure%2freliability%2ftoc.json
    - name: Azure Database for MySQL
      href: /azure/mysql/single-server/concepts-business-continuity?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#recover-from-an-azure-regional-data-center-outage
    - name: Azure Database for MySQL - Flexible Server
      items: 
      - name: Availability zones
        href: /azure/mysql/flexible-server/concepts-high-availability?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: /azure/mysql/flexible-server/how-to-restore-server-portal?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#geo-restore-to-latest-restore-point
    - name: Azure Database for PostgreSQL - Flexible Server
      href: reliability-postgresql-flexible-server.md
    - name: Azure Data Explorer
      href: /azure/data-explorer/business-continuity-overview?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure DDoS Protection
      href: reliability-ddos.md
    - name: Azure Disk Encryption 
      href: ../virtual-machines/disks-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure DNS 
      href: reliability-dns.md
    - name: Azure Event Grid
      items:
      - name: Availability zones
        href: ../event-grid/availability-zones-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../event-grid/custom-disaster-recovery-client-side.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Firewall
      href: ../firewall/deploy-availability-zone-powershell.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Firewall Manager
      href: ../firewall-manager/quick-firewall-policy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Functions 
      href: reliability-functions.md
    - name: Azure Guest Configuration
      href: ../governance/machine-configuration/overview.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability
    - name: Azure HDInsight
      href: reliability-hdinsight.md
    - name: Azure Image Builder
      href: reliability-image-builder.md
    - name: Azure Kubernetes Service (AKS)
      href: ../aks/availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Load Balancer
      href: reliability-load-balancer.md
    - name: Azure Logic Apps
      items:
      - name: Availability zones
        href: ../logic-apps/set-up-zone-redundancy-availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../logic-apps/business-continuity-disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Media Services
      href: /azure/media-services/latest/architecture-high-availability-encoding-concept?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Migrate
      href: ../migrate/resources-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#does-azure-migrate-offer-backup-and-disaster-recovery
    - name: Azure Monitor - Application Insights
      href: ../azure-monitor/app/export-telemetry.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#continuous-export-advanced-storage-configuration
    - name: Azure Monitor - Log Analytics
      items:
      - name: Availability zones
        href: ../azure-monitor/logs/availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Monitor - Log Analytics
        href: ../azure-monitor/logs/logs-data-export.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json&tabs=portal#enable-data-export
    - name: Azure Network Watcher
      href: ../network-watcher/frequently-asked-questions.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#service-availability-and-redundancy
    - name: Azure Notification Hubs
      href: ../notification-hubs/availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Operator Nexus
      href: reliability-operator-nexus.md
    - name: Azure Private Link
      href: ../private-link/availability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Route Server
      href: ../route-server/route-server-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure SQL Server Registry
      href: /sql/sql-server/end-of-support/sql-server-extended-security-updates?preserve-view=true&view=sql-server-ver15?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#configure-regional-redundancy
    - name: Azure Stream Analytics
      href: ../stream-analytics/geo-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json 
    - name: Azure Storage - Blob Storage
      href: ../storage/common/storage-disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Traffic Manager
      href: reliability-traffic-manager.md
    - name: Azure Virtual WAN
      items:
      - name: Availability zones
        href: ../virtual-wan/virtual-wan-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-are-availability-zones-and-resiliency-handled-in-virtual-wan
      - name: Disaster recovery
        href: ../expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Web Application Firewall
      items:
      - name: Availability zones
        href: ../firewall/deploy-availability-zone-powershell.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Web Application Firewall
        href: ../application-gateway/application-gateway-faq.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-do-i-achieve-a-disaster-recovery-scenario-across-datacenters-by-using-application-gateway
    - name: Microsoft Entra Domain Services
      href: ../active-directory-domain-services/tutorial-create-replica-set.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
  - name: Strategic services
    items:
    - name: Azure Application Gateway for Containers
      href: reliability-app-gateway-containers.md
    - name: Azure Chaos Studio
      href: reliability-chaos-studio.md
    - name: Azure Community Training
      href: reliability-community-training.md
    - name : Azure Cosmos DB for MongoDB vCore
      items:
      - name: Availability zones
        href: /azure/cosmos-db/mongodb/vcore/high-availability?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href : ../cosmos-db/mongodb/vcore/failover-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Databox
      href: ../databox/data-box-disk-faq.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-can-i-recover-my-data-if-an-entire-region-fails-
    - name: Azure Data Manager for Energy
      href: reliability-energy-data-services.md
    - name: Azure Data Share
      href: ../data-share/disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Deployment Environments
      href: reliability-deployment-environments.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure DevOps
      href: /azure/devops/organizations/security/data-protection?view=azure-devops.md&preserve-view=true#data-availability&toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Elastic SAN
      href: reliability-elastic-san.md
    - name: Azure Health Data Services - Azure API for FHIR
      href: ../healthcare-apis/azure-api-for-fhir/disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Health Insights 
      href: ../reliability/reliability-health-insights.md?toc=/azure/health-insights/toc.json
    - name: Azure IoT Hub
      href: ../iot-hub/iot-hub-ha-dr.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#disable-disaster-recovery
    - name: Azure Machine Learning Service
      href: ../machine-learning/v1/how-to-high-availability-machine-learning.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure NetApp Files
      href: ../azure-netapp-files/cross-region-replication-manage-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Private 5G Core
      href: ../private-5g-core/reliability-private-5g-core.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure SignalR Service
      href: ../azure-signalr/signalr-concept-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Spring Apps
      href: reliability-spring-apps.md
    - name: Azure Storage Mover
      href: reliability-azure-storage-mover.md
    - name: Azure VMware Solution
      href: ../azure-vmware/deploy-disaster-recovery-using-vmware-hcx.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Microsoft Defender for Cloud DevOps security
      href: reliability-defender-devops.md
    - name: Microsoft Fabric
      href: reliability-fabric.md
    - name: Microsoft Purview
      href: reliability-microsoft-purview.md
  - name:  Azure Service Manager retirement
    items:
    - name: Overview
      href: asm-retirement.md 
    - name: Migration guides by service
      items:
      - name: VM (classic)
        href: /azure/virtual-machines/classic-vm-deprecation?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Microsoft Entra Domain Services 
        href: /azure/active-directory-domain-services/migrate-from-classic-vnet?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Batch Cloud Service Pools  
        href: /azure/batch/batch-pool-cloud-service-to-virtual-machine-configuration?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Cloud Services (classic)
        href: /azure/cloud-services-extended-support/in-place-migration-overview?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: App Service Environment v1/v2
        href: /azure/app-service/environment/migrate?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: API Management
        href: /azure/api-management/compute-infrastructure?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-do-i-migrate-to-the-stv2-platform
      - name: Azure Redis Cache  
        href: /azure/azure-cache-for-redis/cache-faq?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#caches-with-a-dependency-on-cloud-services--classic
      - name: Classic Resource Providers
        href: /azure/azure-resource-manager/management/deployment-models?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Integration Services Environment 
        href: /azure/logic-apps/export-from-ise-to-standard-logic-app?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Microsoft HPC Pack  
        href: /powershell/high-performance-computing/burst-to-cloud-services-retirement-guide?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Virtual WAN  
        href: /azure/virtual-wan/virtual-wan-faq?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#update-router
      - name: Classic Storage  
        href: /azure/storage/common/classic-account-migration-overview?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic Virtual Network  
        href: /azure/virtual-network/migrate-classic-vnet-powershell?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic Application Gateway  
        href: /azure/application-gateway/classic-to-resource-manager?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic Reserved IP addresses  
        href: /azure/virtual-network/ip-services/public-ip-upgrade-classic?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic ExpressRoute Gateway  
        href: /azure/expressroute/expressroute-migration-classic-resource-manager?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic VPN gateway 
        href: /azure/vpn-gateway/vpn-gateway-classic-resource-manager-migration?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
- name: Service availability
  items:
  - name: Service availability by category
    href: availability-service-by-category.md
  - name: Service availability by sovereign cloud
    items:
    - name: US Government
      href: ../azure-government/compare-azure-government-global-azure.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#service-availability
    - name: Microsoft Azure operated by 21Vianet
      href: sovereign-cloud-china.md     
  - name: Service availability by region
    href: https://azure.microsoft.com/global-infrastructure/services/
- name: Resources
  items:
  - name: Azure Reliability feature page
    href: https://azure.microsoft.com/explore/reliability/#overview
  - name: Reliability testing - Chaos engineering
    href: /azure/well-architected/resiliency/chaos-engineering?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
  - name: Reliability in Microsoft Azure Well-Architected Framework
    href: /azure/well-architected/
  - name: Reliability terminology
    href: glossary.md

articles/reliability/TOC.yml (after)
- name: Azure reliability documentation
  href: index.yml
- name: What is reliability?
  href: overview.md
- name: Availability zone support
  items:
  - name: What are Azure availability zones?
    href: availability-zones-overview.md
  - name: Services and regions with availability zone support
    href: availability-zones-service-support.md
  - name: Migrate to availability zone support
    items:
    - name: Overview
      href: availability-zones-migration-overview.md
    - name: Azure availability zone migration baseline
      href: availability-zones-baseline.md
    - name: Migration guides by service
      items:
      - name: Azure API Management
        href: migrate-api-mgt.md
      - name: Azure App Configuration
        href: migrate-app-configuration.md
      - name: Azure Application Gateway
        href: migrate-app-gateway-v2.md
      - name: Azure App Service
        href: reliability-app-service.md#availability-zone-migration
      - name: Azure Functions
        href: migrate-functions.md
      - name: Azure Cache for Redis
        href: migrate-cache-redis.md
      - name: Azure AI Search
        href: migrate-search-service.md
      - name: Azure Backup
        href: migrate-recovery-services-vault.md
      - name: Azure Batch
        href: reliability-batch.md#availability-zone-migration
      - name: Azure Container Apps
        href: reliability-azure-container-apps.md#availability-zone-migration
      - name: Azure Container instances
        href: migrate-container-instances.md
      - name: Azure Container Registry
        href: /azure/container-registry/zone-redundancy?toc=/azure/reliability
      - name: Azure Cosmos DB
        href: /azure/cosmos-db/high-availability?toc=/azure/reliability
      - name: Azure Database for MySQL - Flexible Server
        href: migrate-database-mysql-flex.md
      - name: Azure Database for PostgreSQL
        href: /azure/postgresql/flexible-server/how-to-manage-high-availability-portal#enable-high-availability-during-server-creation
      - name: Azure Elastic SAN
        href: reliability-elastic-san.md#availability-zone-migration
      - name: Azure Functions
        href: reliability-functions.md#availability-zone-migration
      - name: Azure HDInsight
        href: reliability-hdinsight.md#availability-zone-migration
      - name: Azure Key Vault
        href: /azure/key-vault/general/disaster-recovery-guidance?toc=/azure/reliability
      - name: Azure Kubernetes Service
        href: /azure/aks/availability-zones?toc=/azure/reliability
      - name: Azure Load Balancer 
        href: migrate-load-balancer.md
      - name: Azure Log Analytics workspaces
        href: migrate-monitor-log-analytics.md
      - name: Azure Logic Apps
        href: /azure/logic-apps/set-up-zone-redundancy-availability-zones?tabs=standard&toc=/azure/reliability
      - name: Azure Recovery Services vault
        href: migrate-recovery-services-vault.md
      - name: Azure Service Fabric
        href: migrate-service-fabric.md
      - name: Azure Service Bus
        href: /azure/service-bus-messaging/service-bus-geo-dr#availability-zones?toc=/azure/reliability
      - name: Azure SQL Database
        href: migrate-sql-database.md
      - name: Azure Storage accounts
        href: migrate-storage.md
      - name: Azure SQL managed instance
        href: migrate-sql-managed-instance.md
      - name: Azure Virtual Machines and Virtual Machine Scale Sets
        href: migrate-vm.md
      - name: Workload - Azure Kubernetes and MySQL
        href: migrate-workload-aks-mysql.md
- name: Disaster recovery
  items:
  - name: What is disaster recovery?
    href: disaster-recovery-overview.md
  - name: Business continuity management program
    href: business-continuity-management-program.md
  - name: Cross-region replication
    href: cross-region-replication-azure.md
- name: Reliability guides by service
  items:
  - name: Overview
    href: overview-reliability-guidance.md
  - name: Foundational services
    items:
      - name: Azure Cosmos DB
        items:
        - name: Availability zones
          href:  ../cosmos-db/high-availability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../cosmos-db/how-to-multi-master.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Event Hubs
        href: ../event-hubs/event-hubs-geo-dr.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure ExpressRoute
        items:
        - name: Availability zones
          href: ../expressroute/designing-for-high-availability-with-expressroute.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json 
      - name: Azure Key Vault
        href: ../key-vault/general/disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Load Balancer
        items:
        - name: Availability zones
          href: ../load-balancer/load-balancer-standard-availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../load-balancer/tutorial-cross-region-portal.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Storage-Disk Storage
        href: ../virtual-machines/disks-incremental-snapshots.md?tabs=azure-resource-manage.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Public IP
        href: ../virtual-network/ip-services/public-ip-addresses.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability-zone
      - name: Azure Service Bus
        href: ../service-bus-messaging/service-bus-geo-dr.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability-zones
      - name: Azure Service Fabric
        items:
        - name: Availability zones
          href: ../service-fabric/service-fabric-cross-availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../service-fabric/service-fabric-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability-of-the-service-fabric-cluster
      - name: Azure Site Recovery
        items:
        - name: Availability zones
          href: ../site-recovery/site-recovery-overview.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../site-recovery/azure-to-azure-tutorial-enable-replication.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure SQL
        items:
        - name: Availability zones
          href: /azure/azure-sql/database/high-availability-sla?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: /azure/azure-sql/database/recovery-using-backups?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#geo-restore
      - name: Azure SQL-Managed Instance
        href: /azure/azure-sql/database/auto-failover-group-sql-db?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json&tabs=azure-powershell
      - name: Azure Virtual Machines
        href: reliability-virtual-machines.md
      - name: Azure Virtual Machines Image Builder
        href: reliability-image-builder.md
      - name: Azure Virtual Machine Scale Sets
        href: reliability-virtual-machine-scale-sets.md
      - name: Azure Virtual Network
        items:
        - name: Availability zones
          href: ../vpn-gateway/create-zone-redundant-vnet-gateway.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
        - name: Disaster recovery
          href: ../virtual-network/virtual-network-disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#business-continuity
      - name: Azure VPN Gateway
        items:
        - name: Availability zones
          href: ../vpn-gateway/about-zone-redundant-vnet-gateways.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json   
        - name: Disaster recovery
          href: ../vpn-gateway/vpn-gateway-highlyavailable.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json    
  - name: Mainstream services
    items:
    - name: Azure AI Search
      href: ../search/search-reliability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure API Management
      items:
      - name: Availability zones
        href: ../api-management/high-availability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../api-management/api-management-howto-disaster-recovery-backup-restore.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure App Configuration
      items:
      - name: Availability zones
        href: ../azure-app-configuration/faq.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-does-app-configuration-ensure-high-data-availability
      - name: Disaster recovery
        href: ../azure-app-configuration/concept-disaster-recovery.md?tabs=core2x?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure App Service
      href: reliability-app-service.md
    - name: Azure Application Gateway (V2)
      items:
      - name: Availability zones
        href: ../application-gateway/application-gateway-autoscaling-zone-redundant.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Backup
      href: reliability-backup.md
    - name: Azure Bastion
      href: ../bastion/bastion-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#dr
    - name: Azure Batch
      href: reliability-batch.md
    - name: Azure Cognitive Search
      href: ../search/search-reliability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Cache for Redis
      items:
      - name: Availability zones
        href: ../azure-cache-for-redis/cache-how-to-zone-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../azure-cache-for-redis/cache-how-to-geo-replication.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Communications Gateway
      href: ../communications-gateway/reliability-communications-gateway.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Container Apps
      href: reliability-azure-container-apps.md
    - name: Azure Container Instances
      href: reliability-containers.md
    - name: Azure Container Registry
      items:
      - name: Availability zones
        href: ../container-registry/zone-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../container-registry/container-registry-geo-replication.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Data Explorer
      href: /azure/data-explorer/create-cluster-database-portal?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Data Factory
      href: ../data-factory/concepts-data-redundancy.md?bc=%2fazure%2freliability%2fbreadcrumb%2ftoc.json&toc=%2fazure%2freliability%2ftoc.json
    - name: Azure Database for MySQL
      href: /azure/mysql/single-server/concepts-business-continuity?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#recover-from-an-azure-regional-data-center-outage
    - name: Azure Database for MySQL - Flexible Server
      items: 
      - name: Availability zones
        href: /azure/mysql/flexible-server/concepts-high-availability?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: /azure/mysql/flexible-server/how-to-restore-server-portal?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#geo-restore-to-latest-restore-point
    - name: Azure Database for PostgreSQL - Flexible Server
      href: reliability-postgresql-flexible-server.md
    - name: Azure Data Explorer
      href: /azure/data-explorer/business-continuity-overview?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure DDoS Protection
      href: reliability-ddos.md
    - name: Azure Disk Encryption 
      href: ../virtual-machines/disks-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure DNS 
      href: reliability-dns.md
    - name: Azure Event Grid
      items:
      - name: Availability zones
        href: ../event-grid/availability-zones-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../event-grid/custom-disaster-recovery-client-side.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Firewall
      href: ../firewall/deploy-availability-zone-powershell.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Firewall Manager
      href: ../firewall-manager/quick-firewall-policy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Functions 
      href: reliability-functions.md
    - name: Azure Guest Configuration
      href: ../governance/machine-configuration/overview.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#availability
    - name: Azure HDInsight
      href: reliability-hdinsight.md
    - name: Azure Image Builder
      href: reliability-image-builder.md
    - name: Azure Kubernetes Service (AKS)
      href: ../aks/availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Load Balancer
      href: reliability-load-balancer.md
    - name: Azure Logic Apps
      items:
      - name: Availability zones
        href: ../logic-apps/set-up-zone-redundancy-availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Disaster recovery
        href: ../logic-apps/business-continuity-disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Media Services
      href: /azure/media-services/latest/architecture-high-availability-encoding-concept?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Migrate
      href: ../migrate/resources-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#does-azure-migrate-offer-backup-and-disaster-recovery
    - name: Azure Monitor - Application Insights
      href: ../azure-monitor/app/export-telemetry.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#continuous-export-advanced-storage-configuration
    - name: Azure Monitor - Log Analytics
      items:
      - name: Availability zones
        href: ../azure-monitor/logs/availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Monitor - Log Analytics
        href: ../azure-monitor/logs/logs-data-export.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json&tabs=portal#enable-data-export
    - name: Azure Network Watcher
      href: ../network-watcher/frequently-asked-questions.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#service-availability-and-redundancy
    - name: Azure Notification Hubs
      href: reliability-notification-hubs.md
    - name: Azure Operator Nexus
      href: reliability-operator-nexus.md
    - name: Azure Private Link
      href: ../private-link/availability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Route Server
      href: ../route-server/route-server-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure SQL Server Registry
      href: /sql/sql-server/end-of-support/sql-server-extended-security-updates?preserve-view=true&view=sql-server-ver15?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#configure-regional-redundancy
    - name: Azure Stream Analytics
      href: ../stream-analytics/geo-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json 
    - name: Azure Storage - Blob Storage
      href: ../storage/common/storage-disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Virtual WAN
      items:
      - name: Availability zones
        href: ../virtual-wan/virtual-wan-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-are-availability-zones-and-resiliency-handled-in-virtual-wan
      - name: Disaster recovery
        href: ../expressroute/designing-for-disaster-recovery-with-expressroute-privatepeering.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Web Application Firewall
      items:
      - name: Availability zones
        href: ../firewall/deploy-availability-zone-powershell.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Web Application Firewall
        href: ../application-gateway/application-gateway-faq.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-do-i-achieve-a-disaster-recovery-scenario-across-datacenters-by-using-application-gateway
    - name: Microsoft Entra Domain Services
      href: ../active-directory-domain-services/tutorial-create-replica-set.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
  - name: Strategic services
    items:
    - name: Azure Application Gateway for Containers
      href: reliability-app-gateway-containers.md
    - name: Azure Chaos Studio
      href: reliability-chaos-studio.md
    - name: Azure Community Training
      href: reliability-community-training.md
    - name: Azure Cosmos DB for MongoDB vCore
      href: reliability-cosmos-mongodb.md
    - name: Azure Databox
      href: ../databox/data-box-disk-faq.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-can-i-recover-my-data-if-an-entire-region-fails-
    - name: Azure Data Manager for Energy
      href: reliability-energy-data-services.md
    - name: Azure Data Share
      href: ../data-share/disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Deployment Environments
      href: reliability-deployment-environments.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure DevOps
      href: /azure/devops/organizations/security/data-protection?view=azure-devops.md&preserve-view=true#data-availability&toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Elastic SAN
      href: reliability-elastic-san.md
    - name: Azure Health Data Services - Azure API for FHIR
      href: ../healthcare-apis/azure-api-for-fhir/disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Health Insights 
      href: ../reliability/reliability-health-insights.md?toc=/azure/health-insights/toc.json
    - name: Azure IoT Hub
      href: ../iot-hub/iot-hub-ha-dr.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#disable-disaster-recovery
    - name: Azure Machine Learning Service
      href: ../machine-learning/v1/how-to-high-availability-machine-learning.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure NetApp Files
      href: ../azure-netapp-files/cross-region-replication-manage-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Private 5G Core
      href: ../private-5g-core/reliability-private-5g-core.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure SignalR Service
      href: ../azure-signalr/signalr-concept-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Azure Spring Apps
      href: reliability-spring-apps.md
    - name: Azure Storage Mover
      href: reliability-azure-storage-mover.md
    - name: Azure VMware Solution
      href: ../azure-vmware/deploy-disaster-recovery-using-vmware-hcx.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
    - name: Microsoft Defender for Cloud DevOps security
      href: reliability-defender-devops.md
    - name: Microsoft Fabric
      href: reliability-fabric.md
    - name: Microsoft Purview
      href: reliability-microsoft-purview.md
  - name: Non-regional services
    items:
    - name: Azure Bot Service 
      href: reliability-bot.md
    - name: Azure Traffic Manager
      href: reliability-traffic-manager.md
  - name:  Azure Service Manager retirement
    items:
    - name: Overview
      href: asm-retirement.md 
    - name: Migration guides by service
      items:
      - name: VM (classic)
        href: /azure/virtual-machines/classic-vm-deprecation?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Microsoft Entra Domain Services 
        href: /azure/active-directory-domain-services/migrate-from-classic-vnet?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Azure Batch Cloud Service Pools  
        href: /azure/batch/batch-pool-cloud-service-to-virtual-machine-configuration?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Cloud Services (classic)
        href: /azure/cloud-services-extended-support/in-place-migration-overview?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: App Service Environment v1/v2
        href: /azure/app-service/environment/migrate?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: API Management
        href: /azure/api-management/compute-infrastructure?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-do-i-migrate-to-the-stv2-platform
      - name: Azure Redis Cache  
        href: /azure/azure-cache-for-redis/cache-faq?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#caches-with-a-dependency-on-cloud-services--classic
      - name: Classic Resource Providers
        href: /azure/azure-resource-manager/management/deployment-models?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Integration Services Environment 
        href: /azure/logic-apps/export-from-ise-to-standard-logic-app?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Microsoft HPC Pack  
        href: /powershell/high-performance-computing/burst-to-cloud-services-retirement-guide?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Virtual WAN  
        href: /azure/virtual-wan/virtual-wan-faq?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#update-router
      - name: Classic Storage  
        href: /azure/storage/common/classic-account-migration-overview?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic Virtual Network  
        href: /azure/virtual-network/migrate-classic-vnet-powershell?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic Application Gateway  
        href: /azure/application-gateway/classic-to-resource-manager?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic Reserved IP addresses  
        href: /azure/virtual-network/ip-services/public-ip-upgrade-classic?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic ExpressRoute Gateway  
        href: /azure/expressroute/expressroute-migration-classic-resource-manager?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
      - name: Classic VPN gateway 
        href: /azure/vpn-gateway/vpn-gateway-classic-resource-manager-migration?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
- name: Service availability
  items:
  - name: Service availability by category
    href: availability-service-by-category.md
  - name: Service availability by sovereign cloud
    items:
    - name: US Government
      href: ../azure-government/compare-azure-government-global-azure.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#service-availability
    - name: Microsoft Azure operated by 21Vianet
      href: sovereign-cloud-china.md     
  - name: Service availability by region
    href: https://azure.microsoft.com/global-infrastructure/services/
- name: Resources
  items:
  - name: Azure Reliability feature page
    href: https://azure.microsoft.com/explore/reliability/#overview
  - name: Reliability testing - Chaos engineering
    href: /azure/well-architected/resiliency/chaos-engineering?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
  - name: Reliability in Microsoft Azure Well-Architected Framework
    href: /azure/well-architected/
  - name: Reliability terminology
    href: glossary.md

articles/reliability/TOC.yml (diff)
@@ -89,7 +89,7 @@
 - name: Reliability guides by service
   items:
   - name: Overview
-    href: reliability-guidance-overview.md
+    href: overview-reliability-guidance.md
   - name: Foundational services
     items:
       - name: Azure Cosmos DB
@@ -186,8 +186,6 @@
       href: ../bastion/bastion-faq.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#dr
     - name: Azure Batch
       href: reliability-batch.md
-    - name: Azure Bot Service 
-      href: reliability-bot.md
     - name: Azure Cognitive Search
       href: ../search/search-reliability.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
     - name: Azure Cache for Redis
@@ -273,7 +271,7 @@
     - name: Azure Network Watcher
       href: ../network-watcher/frequently-asked-questions.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#service-availability-and-redundancy
     - name: Azure Notification Hubs
-      href: ../notification-hubs/availability-zones.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
+      href: reliability-notification-hubs.md
     - name: Azure Operator Nexus
       href: reliability-operator-nexus.md
     - name: Azure Private Link
@@ -286,8 +284,6 @@
       href: ../stream-analytics/geo-redundancy.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json 
     - name: Azure Storage - Blob Storage
       href: ../storage/common/storage-disaster-recovery-guidance.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
-    - name: Azure Traffic Manager
-      href: reliability-traffic-manager.md
     - name: Azure Virtual WAN
       items:
       - name: Availability zones
@@ -310,12 +306,8 @@
       href: reliability-chaos-studio.md
     - name: Azure Community Training
       href: reliability-community-training.md
-    - name : Azure Cosmos DB for MongoDB vCore
-      items:
-      - name: Availability zones
-        href: /azure/cosmos-db/mongodb/vcore/high-availability?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
-      - name: Disaster recovery
-        href : ../cosmos-db/mongodb/vcore/failover-disaster-recovery.md?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json
+    - name: Azure Cosmos DB for MongoDB vCore
+      href: reliability-cosmos-mongodb.md
     - name: Azure Databox
       href: ../databox/data-box-disk-faq.yml?toc=/azure/reliability/toc.json&bc=/azure/reliability/breadcrumb/toc.json#how-can-i-recover-my-data-if-an-entire-region-fails-
     - name: Azure Data Manager for Energy
@@ -354,6 +346,12 @@
       href: reliability-fabric.md
     - name: Microsoft Purview
       href: reliability-microsoft-purview.md
+  - name: Non-regional services
+    items:
+    - name: Azure Bot Service 
+      href: reliability-bot.md
+    - name: Azure Traffic Manager
+      href: reliability-traffic-manager.md
   - name:  Azure Service Manager retirement
     items:
     - name: Overview
