articles/dev-box/toc.yml (before)
items: 
- name: Microsoft Dev Box documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: What is Microsoft Dev Box?
      displayName: DevBox, VDI
      href: overview-what-is-microsoft-dev-box.md
- name: Quickstarts
  expanded: true
  items:
    - name: Set up Dev Box service (Azure portal)
      href: quickstart-configure-dev-box-service.md
    - name: Set up Dev Box service (ARM template)
      displayName: Resource Manager
      href: quickstart-configure-dev-box-arm-template.md  
    - name: Spin up a new dev box
      href: quickstart-create-dev-box.md
- name: Concepts
  expanded: true
  items:
    - name: Architecture overview
      displayName: Architecture,concepts,what is,overview,dev box,devbox,dev center,devcenter,project,networking,intune,azure
      href: concept-dev-box-architecture.md
    - name: Network requirements
      displayName: Network,firewall,endpoints,ports,connect,network connection,native,hybrid,hosted,tags
      href: concept-dev-box-network-requirements.md
    - name: Key concepts
      href: concept-dev-box-concepts.md
- name: Configure resources
  items:
  - name: Manage a dev center
    href: how-to-manage-dev-center.md
  - name: Manage network connections
    href: how-to-configure-network-connections.md  
  - name: Manage a dev box project
    href: how-to-manage-dev-box-projects.md
  - name: Manage a dev box definition
    href: how-to-manage-dev-box-definitions.md
  - name: Manage a dev box pool
    href: how-to-manage-dev-box-pools.md
  - name: Limit number of dev boxes per project
    href: tutorial-dev-box-limits.md      
  - name: Configure Visual Studio caches
    href: how-to-generate-visual-studio-caches.md
  - name: Monitor Dev Box
    displayName: diagnostic, logs
    href: monitor-dev-box.md    
- name: Prepare images
  items:
  - name: Configure an Azure compute gallery
    href: how-to-configure-azure-compute-gallery.md
  - name: Provision a Custom Image with Azure Image Builder
    href: how-to-customize-devbox-azure-image-builder.md
- name: Customize dev boxes
  items:
  - name: Create reusable customizations
    href: how-to-customize-dev-box-setup-tasks.md
- name: Create & connect to dev boxes
  items:
  - name: Manage a dev box through developer portal
    href: how-to-create-dev-boxes-developer-portal.md
  - name: Connect with Remote Desktop App 
    href: tutorial-connect-to-dev-box-with-remote-desktop-app.md
  - name: Use multiple monitors
    href: tutorial-configure-multiple-monitors.md
  - name: Troubleshoot dev box connectivity issues
    href: how-to-troubleshoot-repair-dev-box.md
- name: Security
  items:
  - name: Provide access to project admins
    href: how-to-project-admin.md
  - name: Provide access to dev box users
    href: how-to-dev-box-user.md 
  - name: Configure conditional access policies
    href: how-to-configure-intune-conditional-access-policies.md
- name: Manage costs
  items:
  - name: Determine resource usage and quota
    href: how-to-determine-your-quota-usage.md
  - name: Request a quota limit increase
    href: how-to-request-quota-increase.md
  - name: Configure Dev Box Hibernation
    href: how-to-configure-dev-box-hibernation.md
  - name: Hibernate your Dev Box
    href: how-to-hibernate-your-dev-box.md  
  - name: Configure an auto-stop schedule
    href: how-to-configure-stop-schedule.md
  - name: Skip or delay an automatic shutdown
    href: how-to-skip-delay-stop.md
- name: Reference
  items:
    - name: Install Azure CLI devcenter extension
      href: how-to-install-dev-box-cli.md    
    - name: Azure CLI - az devcenter
      href: /cli/azure/service-page/microsoft%20dev%20box%20and%20azure%20deployment%20environments
    - name: Authenticate to REST APIs
      href: how-to-authenticate.md
    - name: REST API
      href: /rest/api/devcenter/
    - name: Monitoring Microsoft DevCenter data reference
      displayName: diagnostic, logs
      href: monitor-dev-box-reference.md  
- name: Resources
  items: 
    - name: Azure roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Azure regions supported by Dev Box
      href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=dev-box
    - name: FAQ
      href: dev-box-faq.yml
    - name: Get support for Microsoft Dev Box
      href: how-to-get-help.md
    - name: Report a problem
      href: https://aka.ms/devbox/report
    - name: Suggest a feature
      href: https://aka.ms/devbox/suggest

articles/dev-box/toc.yml (after)
items: 
- name: Microsoft Dev Box documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
    - name: What is Microsoft Dev Box?
      displayName: DevBox, VDI
      href: overview-what-is-microsoft-dev-box.md
- name: Quickstarts
  expanded: true
  items:
    - name: Set up Dev Box service (Azure portal)
      href: quickstart-configure-dev-box-service.md
    - name: Set up Dev Box service (ARM template)
      displayName: Resource Manager
      href: quickstart-configure-dev-box-arm-template.md  
    - name: Spin up a new dev box
      displayName: connect, access dev box
      href: quickstart-create-dev-box.md
- name: Concepts
  expanded: true
  items:
    - name: Architecture overview
      displayName: Architecture,concepts,what is,overview,dev box,devbox,dev center,devcenter,project,networking,intune,azure
      href: concept-dev-box-architecture.md
    - name: Network requirements
      displayName: Network,firewall,endpoints,ports,connect,network connection,native,hybrid,hosted,tags
      href: concept-dev-box-network-requirements.md
    - name: Key concepts
      href: concept-dev-box-concepts.md
- name: Configure resources
  items:
  - name: Manage a dev center
    href: how-to-manage-dev-center.md
  - name: Manage network connections
    href: how-to-configure-network-connections.md  
  - name: Manage a dev box project
    href: how-to-manage-dev-box-projects.md
  - name: Manage a dev box definition
    href: how-to-manage-dev-box-definitions.md
  - name: Manage a dev box pool
    href: how-to-manage-dev-box-pools.md
  - name: Limit number of dev boxes per project
    href: tutorial-dev-box-limits.md      
  - name: Configure Visual Studio caches
    href: how-to-generate-visual-studio-caches.md
  - name: Monitor Dev Box
    displayName: diagnostic, logs
    href: monitor-dev-box.md    
- name: Prepare images
  items:
  - name: Configure an Azure compute gallery
    href: how-to-configure-azure-compute-gallery.md
  - name: Provision a Custom Image with Azure Image Builder
    href: how-to-customize-devbox-azure-image-builder.md
- name: Customize dev boxes
  items:
  - name: Create reusable customizations
    href: how-to-customize-dev-box-setup-tasks.md
- name: Create & connect to dev boxes
  items:
  - name: Manage a dev box through developer portal
    href: how-to-create-dev-boxes-developer-portal.md
  - name: Connect with Remote Desktop App
    displayName: connect, access dev box, RDP, iPad 
    href: tutorial-connect-to-dev-box-with-remote-desktop-app.md
  - name: Use multiple monitors
    href: tutorial-configure-multiple-monitors.md
  - name: Troubleshoot dev box connectivity issues
    href: how-to-troubleshoot-repair-dev-box.md
- name: Security
  items:
  - name: Provide access to project admins
    href: how-to-project-admin.md
  - name: Provide access to dev box users
    href: how-to-dev-box-user.md 
  - name: Configure conditional access policies
    href: how-to-configure-intune-conditional-access-policies.md
- name: Manage costs
  items:
  - name: Determine resource usage and quota
    href: how-to-determine-your-quota-usage.md
  - name: Request a quota limit increase
    href: how-to-request-quota-increase.md
  - name: Configure Dev Box Hibernation
    href: how-to-configure-dev-box-hibernation.md
  - name: Hibernate your Dev Box
    href: how-to-hibernate-your-dev-box.md  
  - name: Configure an auto-stop schedule
    href: how-to-configure-stop-schedule.md
  - name: Skip or delay an automatic shutdown
    href: how-to-skip-delay-stop.md
- name: Reference
  items:
    - name: Install Azure CLI devcenter extension
      href: how-to-install-dev-box-cli.md    
    - name: Azure CLI - az devcenter
      href: /cli/azure/service-page/microsoft%20dev%20box%20and%20azure%20deployment%20environments
    - name: Authenticate to REST APIs
      href: how-to-authenticate.md
    - name: REST API
      href: /rest/api/devcenter/
    - name: Monitoring Microsoft DevCenter data reference
      displayName: diagnostic, logs
      href: monitor-dev-box-reference.md  
- name: Resources
  items: 
    - name: Azure roadmap
      href: https://azure.microsoft.com/roadmap/
    - name: Azure regions supported by Dev Box
      href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=dev-box
    - name: FAQ
      href: dev-box-faq.yml
    - name: Get support for Microsoft Dev Box
      href: how-to-get-help.md
    - name: Report a problem
      href: https://aka.ms/devbox/report
    - name: Suggest a feature
      href: https://aka.ms/devbox/suggest

articles/dev-box/toc.yml (diff)
@@ -16,6 +16,7 @@ items:
       displayName: Resource Manager
       href: quickstart-configure-dev-box-arm-template.md  
     - name: Spin up a new dev box
+      displayName: connect, access dev box
       href: quickstart-create-dev-box.md
 - name: Concepts
   expanded: true
@@ -61,7 +62,8 @@ items:
   items:
   - name: Manage a dev box through developer portal
     href: how-to-create-dev-boxes-developer-portal.md
-  - name: Connect with Remote Desktop App 
+  - name: Connect with Remote Desktop App
+    displayName: connect, access dev box, RDP, iPad 
     href: tutorial-connect-to-dev-box-with-remote-desktop-app.md
   - name: Use multiple monitors
     href: tutorial-configure-multiple-monitors.md
