articles/cosmos-db/mongodb/vcore/TOC.yml (before)
- name: MongoDB vCore documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure Cosmos DB for MongoDB vCore?
      href: introduction.md
    - name: FAQ
      href: faq.yml
- name: Quickstarts
  items:
    - name: Create resources - Azure portal
      href: quickstart-portal.md
    - name: Create resources - Bicep template
      href: quickstart-bicep.md
- name: Tutorials
  items:
    - name: Build web applications
      items:
        - name: Node.js
          href: tutorial-nodejs-web-app.md
- name: Concepts
  items:
    - name: Free tier
      href: free-tier.md
    - name: Burstable tier
      href: burstable-tier.md
    - name: Multicloud Solution
      href: multi-cloud.md
    - name: Vector search
      items:
        - name: Vector search overview
          href: vector-search.md
        - name: Build AI Apps with vector search
          href: vector-search-ai.md
    - name: MongoDB feature support
      href: compatibility.md
    - name: High availability
      href: high-availability.md
    - name: Failover and disaster recovery
      href: failover-disaster-recovery.md
    - name: Migration options
      href: migration-options.md 
    - name: Security
      items: 
        - name: Security Overview
          href: security.md
        - name: Data encryption
          href: database-encryption-at-rest.md
- name: How to
  items:
    - name: Use community tools
      items:
        - name: Connect using Studio 3T
          href: how-to-connect-studio-3t.md
    - name: Migrate data
      items:
        - name: Premigration assessment
          href: how-to-assess-plan-migration-readiness.md
        - name: Native tools
          href: how-to-migrate-native-tools.md
        - name: Azure Data Studio
          href: /azure-data-studio/extensions/database-migration-for-mongo-extension        
    - name: Develop applications
      items:
        - name: Create transactions
          href: how-to-transactions.md
    - name: Scale cluster
      href: how-to-scale-cluster.md
    - name: Restore cluster
      href: how-to-restore-cluster.md
    - name: Search and query text
      href: how-to-create-text-index.md
    - name: Monitor diagnostics logs
      href: how-to-monitor-diagnostics-logs.md
    - name: Use Azure Private Link
      href: how-to-private-link.md
    - name: Optimize index creation
      href: how-to-create-indexes.md
- name: Reference
  items:
    - name: Release notes
      href: release-notes.md
    - name: Troubleshoot common issues
      href: troubleshoot-common-issues.md
- name: Samples
  items:
    - name: Solution accelerators
      href: ../../solutions.md?pivots=api-mongodb

articles/cosmos-db/mongodb/vcore/TOC.yml (after)
- name: MongoDB vCore documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure Cosmos DB for MongoDB vCore?
      href: introduction.md
    - name: FAQ
      href: faq.yml
- name: Quickstarts
  items:
    - name: Create resources - Azure portal
      href: quickstart-portal.md
    - name: Create resources - Bicep template
      href: quickstart-bicep.md
    - name: Create resources - Terraform
      href: quickstart-terraform.md
- name: Tutorials
  items:
    - name: Build web applications
      items:
        - name: Node.js
          href: tutorial-nodejs-web-app.md
- name: Concepts
  items:
    - name: Free tier
      href: free-tier.md
    - name: Burstable tier
      href: burstable-tier.md
    - name: Multicloud Solution
      href: multi-cloud.md
    - name: Vector search
      items:
        - name: Vector search overview
          href: vector-search.md
        - name: Build AI Apps with vector search
          href: vector-search-ai.md
    - name: MongoDB feature support
      href: compatibility.md
    - name: Reliability
      href: /azure/reliability/reliability-cosmos-mongodb?toc=/azure/cosmos-db/mongodb/vcore/toc.json
    - name: Migration options
      href: migration-options.md 
    - name: Security
      items: 
        - name: Security Overview
          href: security.md
        - name: Data encryption
          href: database-encryption-at-rest.md
- name: How to
  items:
    - name: Use community tools
      items:
        - name: Connect using Studio 3T
          href: how-to-connect-studio-3t.md
    - name: Migrate data
      items:
        - name: Premigration assessment
          href: how-to-assess-plan-migration-readiness.md
        - name: Native tools
          href: how-to-migrate-native-tools.md
        - name: Azure Data Studio
          href: /azure-data-studio/extensions/database-migration-for-mongo-extension        
    - name: Develop applications
      items:
        - name: Create transactions
          href: how-to-transactions.md
    - name: Scale cluster
      href: how-to-scale-cluster.md
    - name: Restore cluster
      href: how-to-restore-cluster.md
    - name: Search and query text
      href: how-to-create-text-index.md
    - name: Monitor diagnostics logs
      href: how-to-monitor-diagnostics-logs.md
    - name: Use Azure Private Link
      href: how-to-private-link.md
    - name: Optimize index creation
      href: how-to-create-indexes.md
- name: Reference
  items:
    - name: Release notes
      href: release-notes.md
    - name: Troubleshoot common issues
      href: troubleshoot-common-issues.md
- name: Samples
  items:
    - name: Solution accelerators
      href: ../../solutions.md?pivots=api-mongodb
    - name: AI-Enhanced Advertisement Generation
      href: ai-advertisement-generation.md

articles/cosmos-db/mongodb/vcore/TOC.yml (diff)
@@ -12,6 +12,8 @@
       href: quickstart-portal.md
     - name: Create resources - Bicep template
       href: quickstart-bicep.md
+    - name: Create resources - Terraform
+      href: quickstart-terraform.md
 - name: Tutorials
   items:
     - name: Build web applications
@@ -34,10 +36,8 @@
           href: vector-search-ai.md
     - name: MongoDB feature support
       href: compatibility.md
-    - name: High availability
-      href: high-availability.md
-    - name: Failover and disaster recovery
-      href: failover-disaster-recovery.md
+    - name: Reliability
+      href: /azure/reliability/reliability-cosmos-mongodb?toc=/azure/cosmos-db/mongodb/vcore/toc.json
     - name: Migration options
       href: migration-options.md 
     - name: Security
@@ -86,3 +86,6 @@
   items:
     - name: Solution accelerators
       href: ../../solutions.md?pivots=api-mongodb
+    - name: AI-Enhanced Advertisement Generation
+      href: ai-advertisement-generation.md
+
