articles/ai-studio/toc.yml (before)
- name: Azure AI Studio documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Studio?
    href: what-is-ai-studio.md
  - name: What are AI services?
    href: ../ai-services/what-are-ai-services.md?context=/azure/ai-studio/context/context
    displayName: applied, cognitive, form recognizer
  - name: Azure AI Studio architecture
    href: concepts/architecture.md
  - name: Region support
    href: reference/region-support.md
  - name: What's new in Azure AI Studio?
    href: whats-new.md
  - name: Azure AI FAQ
    href: faq.yml
- name: Quickstarts
  items:
  - name: Hear and speak with chat in the playground
    href: quickstarts/hear-speak-playground.md
  - name: Moderate text and images with content safety
    href: quickstarts/content-safety.md
  - name: Analyze images and video with GPT-4 for Vision in the playground
    href: quickstarts/multimodal-vision.md
  - name: Generate text completions in the playground
    href: quickstarts/playground-completions.md
- name: Tutorials
  items:
  - name: Deploy a chat web app
    href: tutorials/deploy-chat-web-app.md
  - name: Build your own copilot using prompt flow
    href: tutorials/deploy-copilot-ai-studio.md
  - name: Build your own copilot using Azure AI CLI and SDK
    href: tutorials/deploy-copilot-sdk.md
  - name: Using Azure AI Studio with a screen reader
    href: tutorials/screen-reader.md
- name: How-to
  expanded: true
  items:
  - name: Explore Azure AI Studio
    items:
    - name: Model catalog
      href: how-to/model-catalog.md
    - name: Azure AI capabilities
      href: how-to/models-foundation-azure-ai.md
  - name: SDK and CLI
    items:  
    - name: Azure AI Generative SDK
      items:
      - name: Overview
        href: how-to/sdk-generative-overview.md
      - name: Get started with the Azure AI SDK
        href: how-to/sdk-install.md
    - name: Get started with the Azure AI CLI
      href: how-to/cli-install.md
    - name: Work with Azure AI projects in VS Code
      href: how-to/develop-in-vscode.md
  - name: Create Azure AI projects and resources
    items:
    - name: Azure AI hub resources overview
      href: concepts/ai-resources.md
    - name: Create and manage an Azure AI hub resource
      href: how-to/create-azure-ai-resource.md
    - name: Create an Azure AI hub resource from template
      href: how-to/create-azure-ai-hub-template.md
    - name: Create an Azure AI project
      href: how-to/create-projects.md
    - name: Create and manage compute
      href: how-to/create-manage-compute.md
  - name: Data and connections
    items:
    - name: Connections
      items:
      - name: Connections overview
        href: concepts/connections.md
      - name: Create a connection
        href: how-to/connections-add.md
    - name: Index for retrieval
      items:
      - name: Vector index and retrieval augmented generation
        href: concepts/retrieval-augmented-generation.md
        displayName: RAG
      - name: Create an index
        href: how-to/index-add.md
    - name: Add and manage your data
      items:
      - name: Add data to your project
        href: how-to/data-add.md
      - name: Use your image data with Azure OpenAI
        href: how-to/data-image-add.md
        displayName: vision, gpt, turbo
    - name: Generate synthetic data
      items:
      - name: Generate samples from your dataset
        href: how-to/generate-data-qa.md
      - name: Simulate interaction data with your app
        href: how-to/simulator-interaction-data.md
  - name: Build apps with prompt flow
    items:
    - name: Prompt flow overview
      href: how-to/prompt-flow.md
    - name: Develop flows
      items:
      - name: Create and manage runtime
        href: how-to/create-manage-runtime.md
      - name: Create a flow
        href: how-to/flow-develop.md
      - name: Tune prompts using variants
        href: how-to/flow-tune-prompts-using-variants.md
      - name: Process images in a flow
        href: how-to/flow-process-image.md
    - name: Use prompt flow tools
      items:
      - name: Overview of prompt flow tools
        href: how-to/prompt-flow-tools/prompt-flow-tools-overview.md
      - name: LLM tool
        href: how-to/prompt-flow-tools/llm-tool.md
      - name: Prompt tool
        href: how-to/prompt-flow-tools/prompt-tool.md
      - name: Python tool
        href: how-to/prompt-flow-tools/python-tool.md
      - name: Azure OpenAI GPT-4 Turbo with Vision tool
        href: how-to/prompt-flow-tools/azure-open-ai-gpt-4v-tool.md
      - name: Index Lookup tool
        href: how-to/prompt-flow-tools/index-lookup-tool.md
      - name: Vector Index Lookup tool
        href: how-to/prompt-flow-tools/vector-index-lookup-tool.md
      - name: Content Safety tool
        href: how-to/prompt-flow-tools/content-safety-tool.md
      - name: Faiss Index Lookup tool
        href: how-to/prompt-flow-tools/faiss-index-lookup-tool.md
      - name: Vector DB Lookup tool
        href: how-to/prompt-flow-tools/vector-db-lookup-tool.md
      - name: Embedding tool
        href: how-to/prompt-flow-tools/embedding-tool.md
      - name: Serp API tool
        href: how-to/prompt-flow-tools/serp-api-tool.md
    - name: Evaluate flows
      items:
        - name: Submit batch run and evaluate a flow 
          href: how-to/flow-bulk-test-evaluation.md
        - name: Develop an evaluation flow in Prompt flow
          href: how-to/flow-develop-evaluation.md
    - name: Deploy a flow for real-time inference
      href: how-to/flow-deploy.md
      displayName: endpoint
  - name: Evaluate apps
    items:
    - name: Evaluations concepts
      items:
      - name: Approach to generative AI evaluations
        href: concepts/evaluation-approach-gen-ai.md
      - name: Evaluation and monitoring metrics for generative AI
        href: concepts/evaluation-metrics-built-in.md
      - name: Harms mitigation strategies with Azure AI
        href: concepts/evaluation-improvement-strategies.md
    - name: Evaluate with Azure AI Studio and SDK
      href: how-to/evaluate-generative-ai-app.md
    - name: Manually evaluate prompts in Azure AI Studio playground 
      href: how-to/evaluate-prompts-playground.md
    - name: View evaluation results in Azure AI Studio
      href: how-to/evaluate-flow-results.md
  - name: Fine-tune models
    items:
    - name: Fine-tune Llama 2 family models
      href: how-to/fine-tune-model-llama.md
  - name: Deploy and monitor
    items:
    - name: Deployments overview
      href: concepts/deployments-overview.md
    - name: Deploy Azure OpenAI models
      href: how-to/deploy-models-openai.md
    - name: Deploy Llama 2 family models
      href: how-to/deploy-models-llama.md
      displayName: maas, as a service
    - name: Deploy Mistral family models
      href: how-to/deploy-models-mistral.md
      displayName: maas, as a service
    - name: Deploy open models
      href: how-to/deploy-models-open.md
      displayName: oss, open source
    - name: Monitor prompt flow deployments
      href: how-to/monitor-quality-safety.md
    - name: Troubleshoot deployments and monitoring
      href: how-to/troubleshoot-deploy-and-monitor.md
  - name: Costs and quotas
    items:
    - name: Plan and manage costs
      href: how-to/costs-plan-manage.md
    - name: Manage quotas
      href: how-to/quota.md
    - name: Increase rate limit
      href: how-to/autoscale.md
    - name: Use commitment tier pricing 
      href: how-to/commitment-tier.md
  - name: Infrastructure & security
    items:
    - name: Identity & access management
      items:
      - name: Role-based access control in Azure AI Studio
        href: concepts/rbac-ai-studio.md
    - name: Network security
      items:
      - name: Configure managed network
        href: how-to/configure-managed-network.md
      - name: Configure private link
        href: how-to/configure-private-link.md
      - name: Troubleshoot secure project connectivity
        href: how-to/troubleshoot-secure-connection-project.md
    - name: Data protection & encryption
      items:
      - name: Rotate keys
        href: ../ai-services/rotate-keys.md?context=/azure/ai-studio/context/context
      - name: Configure customer-managed keys
        href: ../ai-services/encryption/cognitive-services-encryption-keys-portal.md?context=/azure/ai-studio/context/context
    - name: Vulnerability management
      href: concepts/vulnerability-management.md
- name: Responsible AI
  items:
  - name: Overview
    href: ../ai-services/responsible-use-of-ai-overview.md?context=/azure/ai-studio/context/context
  - name: Limited Access features
    href: ../ai-services/cognitive-services-limited-access.md?context=/azure/ai-studio/context/context
  - name: Content safety
    items:
    - name: Content filtering
      href: concepts/content-filtering.md
    - name: System message templates
      href: ../ai-services/openai/concepts/system-message.md?context=/azure/ai-studio/context/context
- name: Reference
  items:
  - name: Azure AI SDK for Python
    href: /python/api/overview/azure/ai
    displayName: reference
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ../ai-services/policy-reference.md?context=/azure/ai-studio/context/context
- name: Resources
  items:
  - name: Support & help options
    href: ../ai-services/cognitive-services-support-options.md?context=/azure/ai-studio/context/context
  - name: Region support
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?query=cognitive%20services
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Azure Government
    href: ../azure-government/compare-azure-government-global-azure.md
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Azure Blog
    href: https://azure.microsoft.com/blog/
  - name: Artificial Intelligence and Machine Learning Blog
    href: https://techcommunity.microsoft.com/t5/artificial-intelligence-and/ct-p/AI

articles/ai-studio/toc.yml (after)
items:
- name: Azure AI Studio documentation
  href: index.yml
- name: Overview
  expanded: true
  items:
  - name: What is Azure AI Studio?
    href: what-is-ai-studio.md
  - name: What are AI services?
    href: ../ai-services/what-are-ai-services.md?context=/azure/ai-studio/context/context
    displayName: applied, cognitive, form recognizer
  - name: Azure AI Studio architecture
    href: concepts/architecture.md
  - name: Region support
    href: reference/region-support.md
  - name: What's new in Azure AI Studio?
    href: whats-new.md
  - name: Azure AI FAQ
    href: faq.yml
- name: Quickstarts
  items:
  - name: Get started with Assistants and code interpreter in the playground
    href: quickstarts/assistants.md
  - name: Hear and speak with chat in the playground
    href: quickstarts/hear-speak-playground.md
  - name: Moderate text and images with content safety
    href: quickstarts/content-safety.md
  - name: Analyze images and video with GPT-4 for Vision in the playground
    href: quickstarts/multimodal-vision.md
- name: Tutorials
  items:
  - name: Deploy a chat web app
    href: tutorials/deploy-chat-web-app.md
  - name: Build your own copilot using prompt flow
    href: tutorials/deploy-copilot-ai-studio.md
  - name: Build your own copilot using Azure AI CLI and SDK
    href: tutorials/deploy-copilot-sdk.md
  - name: Using Azure AI Studio with a screen reader
    href: tutorials/screen-reader.md
- name: How-to
  expanded: true
  items:
  - name: Explore Azure AI Studio
    items:
    - name: Model catalog
      href: how-to/model-catalog.md
    - name: Azure AI capabilities
      href: how-to/models-foundation-azure-ai.md
  - name: SDK and CLI
    items:
    - name: Azure AI Generative SDK
      items:
      - name: Overview
        href: how-to/sdk-generative-overview.md
      - name: Get started with the Azure AI SDK
        href: how-to/sdk-install.md
    - name: Get started with the Azure AI CLI
      href: how-to/cli-install.md
    - name: Work with Azure AI projects in VS Code
      href: how-to/develop-in-vscode.md
  - name: Create Azure AI projects and resources
    items:
    - name: Azure AI hub resources overview
      href: concepts/ai-resources.md
    - name: Create and manage an Azure AI hub resource
      href: how-to/create-azure-ai-resource.md
    - name: Create an Azure AI hub resource from template
      href: how-to/create-azure-ai-hub-template.md
    - name: Create an Azure AI project
      href: how-to/create-projects.md
    - name: Create and manage compute
      href: how-to/create-manage-compute.md
  - name: Data and connections
    items:
    - name: Connections
      items:
      - name: Connections overview
        href: concepts/connections.md
      - name: Create a connection
        href: how-to/connections-add.md
    - name: Index for retrieval
      items:
      - name: Vector index and retrieval augmented generation
        href: concepts/retrieval-augmented-generation.md
        displayName: RAG
      - name: Create an index
        href: how-to/index-add.md
    - name: Add and manage your data
      items:
      - name: Add data to your project
        href: how-to/data-add.md
      - name: Use your image data with Azure OpenAI
        href: how-to/data-image-add.md
        displayName: vision, gpt, turbo
    - name: Generate synthetic data
      items:
      - name: Generate samples from your dataset
        href: how-to/generate-data-qa.md
      - name: Simulate interaction data with your app
        href: how-to/simulator-interaction-data.md
  - name: Build apps with prompt flow
    items:
    - name: Prompt flow overview
      href: how-to/prompt-flow.md
    - name: Develop flows
      items:
      - name: Create and manage runtime
        href: how-to/create-manage-runtime.md
      - name: Create a flow
        href: how-to/flow-develop.md
      - name: Tune prompts using variants
        href: how-to/flow-tune-prompts-using-variants.md
      - name: Process images in a flow
        href: how-to/flow-process-image.md
    - name: Use prompt flow tools
      items:
      - name: Overview of prompt flow tools
        href: how-to/prompt-flow-tools/prompt-flow-tools-overview.md
      - name: LLM tool
        href: how-to/prompt-flow-tools/llm-tool.md
      - name: Prompt tool
        href: how-to/prompt-flow-tools/prompt-tool.md
      - name: Python tool
        href: how-to/prompt-flow-tools/python-tool.md
      - name: Azure OpenAI GPT-4 Turbo with Vision tool
        href: how-to/prompt-flow-tools/azure-open-ai-gpt-4v-tool.md
      - name: Index Lookup tool
        href: how-to/prompt-flow-tools/index-lookup-tool.md
      - name: Vector Index Lookup tool
        href: how-to/prompt-flow-tools/vector-index-lookup-tool.md
      - name: Content Safety tool
        href: how-to/prompt-flow-tools/content-safety-tool.md
      - name: Faiss Index Lookup tool
        href: how-to/prompt-flow-tools/faiss-index-lookup-tool.md
      - name: Vector DB Lookup tool
        href: how-to/prompt-flow-tools/vector-db-lookup-tool.md
      - name: Embedding tool
        href: how-to/prompt-flow-tools/embedding-tool.md
      - name: Serp API tool
        href: how-to/prompt-flow-tools/serp-api-tool.md
    - name: Evaluate flows
      items:
        - name: Submit batch run and evaluate a flow
          href: how-to/flow-bulk-test-evaluation.md
        - name: Develop an evaluation flow in Prompt flow
          href: how-to/flow-develop-evaluation.md
    - name: Deploy a flow for real-time inference
      href: how-to/flow-deploy.md
      displayName: endpoint
  - name: Evaluate apps
    items:
    - name: Evaluations concepts
      items:
      - name: Approach to generative AI evaluations
        href: concepts/evaluation-approach-gen-ai.md
      - name: Evaluation and monitoring metrics for generative AI
        href: concepts/evaluation-metrics-built-in.md
      - name: Harms mitigation strategies with Azure AI
        href: concepts/evaluation-improvement-strategies.md
    - name: Evaluate with Azure AI Studio and SDK
      href: how-to/evaluate-generative-ai-app.md
    - name: Manually evaluate prompts in Azure AI Studio playground
      href: how-to/evaluate-prompts-playground.md
    - name: View evaluation results in Azure AI Studio
      href: how-to/evaluate-flow-results.md
  - name: Fine-tune models
    items:
    - name: Fine-tune Llama 2 family models
      href: how-to/fine-tune-model-llama.md
  - name: Deploy and monitor
    items:
    - name: Deployments overview
      href: concepts/deployments-overview.md
    - name: Deploy Azure OpenAI models
      href: how-to/deploy-models-openai.md
    - name: Deploy Llama 2 family models
      href: how-to/deploy-models-llama.md
      displayName: maas, as a service
    - name: Deploy Mistral family models
      href: how-to/deploy-models-mistral.md
      displayName: maas, as a service
    - name: Deploy open models
      href: how-to/deploy-models-open.md
      displayName: oss, open source
    - name: Monitor prompt flow deployments
      href: how-to/monitor-quality-safety.md
    - name: Troubleshoot deployments and monitoring
      href: how-to/troubleshoot-deploy-and-monitor.md
  - name: Costs and quotas
    items:
    - name: Plan and manage costs
      href: how-to/costs-plan-manage.md
    - name: Manage quotas
      href: how-to/quota.md
    - name: Increase rate limit
      href: how-to/autoscale.md
    - name: Use commitment tier pricing
      href: how-to/commitment-tier.md
  - name: Infrastructure & security
    items:
    - name: Identity & access management
      items:
      - name: Role-based access control in Azure AI Studio
        href: concepts/rbac-ai-studio.md
    - name: Network security
      items:
      - name: Configure managed network
        href: how-to/configure-managed-network.md
      - name: Configure private link
        href: how-to/configure-private-link.md
      - name: Troubleshoot secure project connectivity
        href: how-to/troubleshoot-secure-connection-project.md
    - name: Data protection & encryption
      items:
      - name: Rotate keys
        href: ../ai-services/rotate-keys.md?context=/azure/ai-studio/context/context
      - name: Configure customer-managed keys
        href: ../ai-services/encryption/cognitive-services-encryption-keys-portal.md?context=/azure/ai-studio/context/context
    - name: Vulnerability management
      href: concepts/vulnerability-management.md
- name: Responsible AI
  items:
  - name: Overview
    href: ../ai-services/responsible-use-of-ai-overview.md?context=/azure/ai-studio/context/context
  - name: Limited Access features
    href: ../ai-services/cognitive-services-limited-access.md?context=/azure/ai-studio/context/context
  - name: Content safety
    items:
    - name: Content filtering
      href: concepts/content-filtering.md
    - name: System message templates
      href: ../ai-services/openai/concepts/system-message.md?context=/azure/ai-studio/context/context
- name: Reference
  items:
  - name: Azure AI SDK for Python
    href: /python/api/overview/azure/ai
    displayName: reference
  - name: Azure Policy built-ins
    displayName: samples, policies, definitions
    href: ../ai-services/policy-reference.md?context=/azure/ai-studio/context/context
- name: Resources
  items:
  - name: Support & help options
    href: ../ai-services/cognitive-services-support-options.md?context=/azure/ai-studio/context/context
  - name: Region support
    href: https://azure.microsoft.com/global-infrastructure/services/?products=cognitive-services
  - name: Azure updates
    href: https://azure.microsoft.com/updates/?query=cognitive%20services
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: Compliance
    href: https://azure.microsoft.com/support/legal/cognitive-services-compliance-and-privacy/
  - name: Service Level Agreement (SLA)
    href: https://azure.microsoft.com/support/legal/sla/cognitive-services/v1_1/
  - name: Azure Government
    href: ../azure-government/compare-azure-government-global-azure.md
  - name: Videos
    href: https://azure.microsoft.com/resources/videos/index/?services=cognitive-services
  - name: Azure Blog
    href: https://azure.microsoft.com/blog/
  - name: Artificial Intelligence and Machine Learning Blog
    href: https://techcommunity.microsoft.com/t5/artificial-intelligence-and/ct-p/AI

articles/ai-studio/toc.yml (diff)
@@ -1,3 +1,4 @@
+items:
 - name: Azure AI Studio documentation
   href: index.yml
 - name: Overview
@@ -18,14 +19,14 @@
     href: faq.yml
 - name: Quickstarts
   items:
+  - name: Get started with Assistants and code interpreter in the playground
+    href: quickstarts/assistants.md
   - name: Hear and speak with chat in the playground
     href: quickstarts/hear-speak-playground.md
   - name: Moderate text and images with content safety
     href: quickstarts/content-safety.md
   - name: Analyze images and video with GPT-4 for Vision in the playground
     href: quickstarts/multimodal-vision.md
-  - name: Generate text completions in the playground
-    href: quickstarts/playground-completions.md
 - name: Tutorials
   items:
   - name: Deploy a chat web app
@@ -46,7 +47,7 @@
     - name: Azure AI capabilities
       href: how-to/models-foundation-azure-ai.md
   - name: SDK and CLI
-    items:  
+    items:
     - name: Azure AI Generative SDK
       items:
       - name: Overview
@@ -139,7 +140,7 @@
         href: how-to/prompt-flow-tools/serp-api-tool.md
     - name: Evaluate flows
       items:
-        - name: Submit batch run and evaluate a flow 
+        - name: Submit batch run and evaluate a flow
           href: how-to/flow-bulk-test-evaluation.md
         - name: Develop an evaluation flow in Prompt flow
           href: how-to/flow-develop-evaluation.md
@@ -158,7 +159,7 @@
         href: concepts/evaluation-improvement-strategies.md
     - name: Evaluate with Azure AI Studio and SDK
       href: how-to/evaluate-generative-ai-app.md
-    - name: Manually evaluate prompts in Azure AI Studio playground 
+    - name: Manually evaluate prompts in Azure AI Studio playground
       href: how-to/evaluate-prompts-playground.md
     - name: View evaluation results in Azure AI Studio
       href: how-to/evaluate-flow-results.md
@@ -193,7 +194,7 @@
       href: how-to/quota.md
     - name: Increase rate limit
       href: how-to/autoscale.md
-    - name: Use commitment tier pricing 
+    - name: Use commitment tier pricing
       href: how-to/commitment-tier.md
   - name: Infrastructure & security
     items:
