articles/operator-nexus/TOC.yml (before)
---
- name: Azure Operator Nexus documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure Operator Nexus?
      href: overview.md
- name: Concepts
  items:
    - name: Resource Types
      href: concepts-resource-types.md
    - name: Compute overview
      href: concepts-compute.md
    - name: Storage overview
      href: concepts-storage.md
    - name: Network Fabric
      expanded: false
      items:
        - name: Network Fabric overview
          href: concepts-network-fabric.md
        - name: Network Fabric Controller
          href: concepts-network-fabric-controller.md
        - name: Network Fabric Services
          href: concepts-network-fabric-services.md
    - name: Isolation Domains
      expanded: false
      items:
        - name: Isolation Domains overview
          href: concepts-isolation-domain.md
        - name: Isolation Domain configuration
          href: reference-isolation-domain-configuration.md
        - name: Technical requirements for Isolation Domains
          href: reference-isolation-domain-technical-requirements.md
    - name: Access Control Lists
      href: concepts-access-control-lists.md
    - name: Nexus Kubernetes
      href: concepts-nexus-kubernetes-cluster.md
    - name: Observability
      href: concepts-observability.md
    - name: Security
      href: concepts-security.md
    - name: Control Plane Resiliency
      href: concepts-rack-resiliency.md
    - name: Route Policy
      href: concepts-nexus-route-policies-overview.md
    - name: Availability
      href: concepts-nexus-availability.md
    - name: Network Packet Broker
      href: concepts-nexus-network-packet-broker.md
- name: Quickstarts
  items:
    - name: Before you start workload deployment
      href: quickstarts-tenant-workload-prerequisites.md
    - name: Deploy Nexus Kubernetes cluster
      expanded: true
      items:
        - name: Use the Azure CLI
          href: quickstarts-kubernetes-cluster-deployment-cli.md
        - name: Use ARM template
          href: quickstarts-kubernetes-cluster-deployment-arm.md
        - name: Use Bicep file
          href: quickstarts-kubernetes-cluster-deployment-bicep.md
        - name: Use Azure PowerShell
          href: quickstarts-kubernetes-cluster-deployment-powershell.md
    - name: Deploy Nexus Virtual Machine
      expanded: true
      items:
        - name: Use the Azure CLI
          href: quickstarts-virtual-machine-deployment-cli.md
        - name: Use ARM template
          href: quickstarts-virtual-machine-deployment-arm.md
        - name: Use Bicep file
          href: quickstarts-virtual-machine-deployment-bicep.md
        - name: Use Azure PowerShell
          href: quickstarts-virtual-machine-deployment-ps.md
- name: How-To Guides
  items:
    - name: Operator Nexus Instance Deployment and Upgrade
      expanded: false
      items:
        - name: Management Plane
          expanded: true
          items:
            - name: Before you start deployment
              href: howto-azure-operator-nexus-prerequisites.md
            - name: Network Fabric Controller
              href: howto-configure-network-fabric-controller.md
            - name: Cluster Manager
              href: howto-cluster-manager.md
        - name: On-Premises Operator Nexus Instance
          expanded: false
          items:
            - name: Operator Nexus Instance Lifecycle Management
              expanded: false
              items:
                - name: Before you start Operator Nexus platform deployment
                  href: howto-platform-prerequisites.md
                - name: Network Fabric
                  href: howto-configure-network-fabric.md
                - name: Cluster
                  href: howto-configure-cluster.md
                - name: Instance Readiness Testing
                  href: howto-run-instance-readiness-testing.md
                - name: Cluster Upgrades
                  href: howto-cluster-runtime-upgrade.md
                - name: Credential Rotation
                  href: howto-credential-rotation.md
                - name: Service Principal Rotation
                  href: howto-service-principal-rotation.md
        - name: Network Fabric
          expanded: false
          items:
            - name: Isolation Domain
              href: howto-configure-isolation-domain.md
            - name: Isolation Domain Configuration Examples
              href: reference-isolation-domain-configuration-examples.md
            - name: Network Fabric Route Policy
              href: how-to-route-policy.md
            - name: Network Packet Broker
              href: howto-configure-network-packet-broker.md
    - name: Nexus Kubernetes cluster
      expanded: false
      items:
        - name: Understand agent pools
          href: howto-kubernetes-cluster-agent-pools.md
        - name: Connect to the cluster
          href: howto-kubernetes-cluster-connect.md
        - name: Configure role-based access control
          href: howto-kubernetes-cluster-aad-rbac.md
        - name: Upgrade Nexus Kubernetes cluster
          href: howto-kubernetes-cluster-upgrade.md
        - name: Configure huge-pages for cluster virtual machines
          href: howto-kubernetes-cluster-huge-pages.md
        - name: Configure service load balancer
          href: howto-kubernetes-service-load-balancer.md
        - name: Disable cgroupsv2 in Nexus Kubernetes 1.27+
          href: howto-disable-cgroupsv2.md
        - name: Restart cluster node
          href: howto-kubernetes-cluster-action-restart.md
        - name: Customize cluster DNS
          href: how-to-customize-kubernetes-cluster-dns.md
        - name: Customize Worker Nodes
          href: howto-kubernetes-cluster-customize-workers.md
    - name: Nexus Virtual Machine
      expanded: false
      items:
        - name: Create virtual machine image
          href: howto-virtual-machine-image.md
        - name: Virtual machine console service
          href: howto-use-vm-console-service.md
        - name: Virtual machine placement hints
          href: howto-virtual-machine-placement-hints.md
    - name: Observability
      expanded: false
      items:
        - name: Monitor Nexus Kubernetes cluster
          href: howto-monitor-naks-cluster.md
        - name: Monitor VMs for VNF
          href: howto-monitor-virtualized-network-functions-virtual-machines.md
        - name: Cluster metrics configuration management
          href: howto-cluster-metrics-configuration-management.md
        - name: Tracking asynchronous operations
          href: howto-track-async-operations-cli.md
    - name: Security
      expanded: false
      items:
        - name: Set up Defender for Cloud security
          href: howto-set-up-defender-for-cloud-security.md
        - name: Use Azure Policy with Operator Nexus resources
          href: howto-use-azure-policy.md
        - name: MDE Runtime Protection
          href: howto-use-mde-runtime-protection.md
        - name: Configure Network Access Control Lists for SSH Access on Management VPN
          href: howto-configure-acls-for-ssh-management-on-access-vpn.md
    - name: Install CLI Extension
      href: howto-install-cli-extensions.md
- name: Troubleshooting
  items:
    - name: Troubleshoot Bare Metal Machine
      href: troubleshoot-reboot-reimage-replace.md
    - name: Troubleshoot Isolation Domain
      href: troubleshoot-isolation-domain.md
    - name: Troubleshoot Internet host virtual machine
      href: troubleshoot-internet-host-virtual-machine.md
    - name: Troubleshooting dual-stack configuration issues for Nexus Kubernetes cluster
      href: troubleshoot-kubernetes-cluster-dual-stack-configuration.md
    - name: Troubleshoot BMM reboot issues
      href: troubleshoot-bmm-node-reboot.md
    - name: Troubleshoot Resolve CSN storage pod stuck in ContainerCreating
      href: troubleshoot-csn-storage-pod-container-stuck-in-creating.md
    - name: Troubleshoot Hardware Validation Failure
      href: troubleshoot-hardware-validation-failure.md
    - name: Enable node down cleaner
      href: troubleshoot-enable-node-down-cleaner.md
    - name: BareMetal Actions
      expanded: false
      items:
        - name: BareMetal BMM Access Setup
          href: howto-baremetal-bmm-ssh.md
        - name: BareMetal BMC Access Setup
          href: howto-baremetal-bmc-ssh.md
        - name: BareMetal Functions
          href: howto-baremetal-functions.md
        - name: BareMetal Run-Read Execution
          href: howto-baremetal-run-read.md
        - name: BareMetal Run-Data-Extract Execution
          href: howto-baremetal-run-data-extract.md
    - name: Troubleshoot Control Plane Quorum
      href: troubleshoot-control-plane-quorum.md
- name: FAQ
  href: azure-operator-nexus-faq.md
- name: Reference
  items:
    - name: Nexus Kubernetes service
      expanded: false
      items:
        - name: Supported VM sizes
          href: reference-nexus-kubernetes-cluster-sku.md
        - name: Supported Kubernetes versions
          href: reference-nexus-kubernetes-cluster-supported-versions.md
    - name: Platform Cluster runtime versioning
      href: reference-nexus-platform-runtime-upgrades.md
    - name: Instance to on-premises WAN Connectivity
      href: reference-customer-edge-provider-edge-connectivity.md
    - name: List of metrics collected
      href: List-of-metrics-collected.md
    - name: Near-edge Compute
      href: reference-near-edge-compute.md
    - name: BareMetal Machine roles
      href: reference-near-edge-baremetal-machine-roles.md
    - name: Near-edge storage
      href: reference-near-edge-storage.md
    - name: Limits & quotas
      href: reference-limits-and-quotas.md
    - name: Neighbor Group Configuration Overview
      href: reference-neighbor-group-configuration.md
    - name: Route Policy
      expanded: false
      items:
        - name: Route Policy configuration
          href: reference-route-policy-configuration.md
        - name: Route Policy Configuration Examples
          href: reference-nexus-route-policy-config-examples.md
        - name: Route Policy operations
          href: reference-nexus-route-policy-operations.md
    - name: Access Control Lists
      expanded: false
      items:
        - name: Access Control List configuration
          href: reference-acl-configuration.md
        - name: Access Control List configuration examples
          href: reference-acl-examples.md
    - name: Operator Nexus Network Fabric SKUs
      href: reference-operator-nexus-fabric-skus.md

articles/operator-nexus/TOC.yml (after)
---
- name: Azure Operator Nexus documentation
  href: index.yml
- name: Overview
  items:
    - name: What is Azure Operator Nexus?
      href: overview.md
- name: Concepts
  items:
    - name: Resource Types
      href: concepts-resource-types.md
    - name: Compute overview
      href: concepts-compute.md
    - name: Storage overview
      href: concepts-storage.md
    - name: Network Fabric
      expanded: false
      items:
        - name: Network Fabric overview
          href: concepts-network-fabric.md
        - name: Network Fabric Controller
          href: concepts-network-fabric-controller.md
        - name: Network Fabric Services
          href: concepts-network-fabric-services.md
    - name: Isolation Domains
      expanded: false
      items:
        - name: Isolation Domains overview
          href: concepts-isolation-domain.md
        - name: Isolation Domain configuration
          href: reference-isolation-domain-configuration.md
        - name: Technical requirements for Isolation Domains
          href: reference-isolation-domain-technical-requirements.md
    - name: Access Control Lists
      href: concepts-access-control-lists.md
    - name: Nexus Kubernetes
      href: concepts-nexus-kubernetes-cluster.md
    - name: Observability
      expanded: false
      items:
        - name: Observabilty
          href: concepts-observability.md
        - name: Metrics
          href: reference-operator-nexus-observability-metrics.md
    - name: Security
      href: concepts-security.md
    - name: Control Plane Resiliency
      href: concepts-rack-resiliency.md
    - name: Route Policy
      expanded: false
      items:
        - name: Route Policy Overview
          href: concepts-nexus-route-policies-overview.md
        - name: IP Prefixes Overview
          href: concepts-nexus-ip-prefix.md
    - name: Availability
      href: concepts-nexus-availability.md
    - name: Network Packet Broker
      href: concepts-nexus-network-packet-broker.md
- name: Quickstarts
  items:
    - name: Before you start workload deployment
      href: quickstarts-tenant-workload-prerequisites.md
    - name: Deploy Nexus Kubernetes cluster
      expanded: true
      items:
        - name: Use the Azure CLI
          href: quickstarts-kubernetes-cluster-deployment-cli.md
        - name: Use ARM template
          href: quickstarts-kubernetes-cluster-deployment-arm.md
        - name: Use Bicep file
          href: quickstarts-kubernetes-cluster-deployment-bicep.md
        - name: Use Azure PowerShell
          href: quickstarts-kubernetes-cluster-deployment-powershell.md
    - name: Deploy Nexus Virtual Machine
      expanded: true
      items:
        - name: Use the Azure CLI
          href: quickstarts-virtual-machine-deployment-cli.md
        - name: Use ARM template
          href: quickstarts-virtual-machine-deployment-arm.md
        - name: Use Bicep file
          href: quickstarts-virtual-machine-deployment-bicep.md
        - name: Use Azure PowerShell
          href: quickstarts-virtual-machine-deployment-ps.md
- name: How-To Guides
  items:
    - name: Operator Nexus Instance Deployment and Upgrade
      expanded: false
      items:
        - name: Management Plane
          expanded: true
          items:
            - name: Before you start deployment
              href: howto-azure-operator-nexus-prerequisites.md
            - name: Network Fabric Controller
              href: howto-configure-network-fabric-controller.md
            - name: Cluster Manager
              href: howto-cluster-manager.md
        - name: On-Premises Operator Nexus Instance
          expanded: false
          items:
            - name: Operator Nexus Instance Lifecycle Management
              expanded: false
              items:
                - name: Before you start Operator Nexus platform deployment
                  href: howto-platform-prerequisites.md
                - name: Network Fabric
                  href: howto-configure-network-fabric.md
                - name: Cluster
                  href: howto-configure-cluster.md
                - name: Instance Readiness Testing
                  href: howto-run-instance-readiness-testing.md
                - name: Cluster Upgrades
                  href: howto-cluster-runtime-upgrade.md
                - name: Credential Rotation
                  href: howto-credential-rotation.md
                - name: Credential Manager Key Vault
                  href: how-to-credential-manager-key-vault.md
                - name: Service Principal Rotation
                  href: howto-service-principal-rotation.md
        - name: Network Fabric
          expanded: false
          items:
            - name: Isolation Domain
              href: howto-configure-isolation-domain.md
            - name: Isolation Domain Configuration Examples
              href: reference-isolation-domain-configuration-examples.md
            - name: Network Fabric Route Policy
              href: how-to-route-policy.md
            - name: IP Prefixes
              href: how-to-ip-prefixes.md
            - name: Network Packet Broker
              href: howto-configure-network-packet-broker.md
    - name: Nexus Kubernetes cluster
      expanded: false
      items:
        - name: Understand agent pools
          href: howto-kubernetes-cluster-agent-pools.md
        - name: Connect to the cluster
          href: howto-kubernetes-cluster-connect.md
        - name: Configure role-based access control
          href: howto-kubernetes-cluster-aad-rbac.md
        - name: Upgrade Nexus Kubernetes cluster
          href: howto-kubernetes-cluster-upgrade.md
        - name: Configure huge-pages for cluster virtual machines
          href: howto-kubernetes-cluster-huge-pages.md
        - name: Configure service load balancer
          href: howto-kubernetes-service-load-balancer.md
        - name: Disable cgroupsv2 in Nexus Kubernetes 1.27+
          href: howto-disable-cgroupsv2.md
        - name: Restart cluster node
          href: howto-kubernetes-cluster-action-restart.md
        - name: Customize cluster DNS
          href: how-to-customize-kubernetes-cluster-dns.md
        - name: Customize Worker Nodes
          href: howto-kubernetes-cluster-customize-workers.md
    - name: Nexus Virtual Machine
      expanded: false
      items:
        - name: Create virtual machine image
          href: howto-virtual-machine-image.md
        - name: Virtual machine console service
          href: howto-use-vm-console-service.md
        - name: Virtual machine placement hints
          href: howto-virtual-machine-placement-hints.md
    - name: Observability
      expanded: false
      items:
        - name: Monitor Nexus Kubernetes cluster
          href: howto-monitor-naks-cluster.md
        - name: Monitor VMs for VNF
          href: howto-monitor-virtualized-network-functions-virtual-machines.md
        - name: Cluster metrics configuration management
          href: howto-cluster-metrics-configuration-management.md
        - name: Tracking asynchronous operations
          href: howto-track-async-operations-cli.md
    - name: Security
      expanded: false
      items:
        - name: Set up Defender for Cloud security
          href: howto-set-up-defender-for-cloud-security.md
        - name: Use Azure Policy with Operator Nexus resources
          href: howto-use-azure-policy.md
        - name: MDE Runtime Protection
          href: howto-use-mde-runtime-protection.md
        - name: Configure Network Access Control Lists for SSH Access on Management VPN
          href: howto-configure-acls-for-ssh-management-on-access-vpn.md
    - name: Install CLI Extension
      href: howto-install-cli-extensions.md
- name: Troubleshooting
  items:
    - name: Troubleshoot Bare Metal Machine
      href: troubleshoot-reboot-reimage-replace.md
    - name: Troubleshoot Isolation Domain
      href: troubleshoot-isolation-domain.md
    - name: Troubleshoot Internet host virtual machine
      href: troubleshoot-internet-host-virtual-machine.md
    - name: Troubleshooting dual-stack configuration issues for Nexus Kubernetes cluster
      href: troubleshoot-kubernetes-cluster-dual-stack-configuration.md
    - name: Troubleshoot BMM reboot issues
      href: troubleshoot-bmm-node-reboot.md
    - name: Troubleshoot Resolve CSN storage pod stuck in ContainerCreating
      href: troubleshoot-csn-storage-pod-container-stuck-in-creating.md
    - name: Troubleshoot Hardware Validation Failure
      href: troubleshoot-hardware-validation-failure.md
    - name: Enable node down cleaner
      href: troubleshoot-enable-node-down-cleaner.md
    - name: BareMetal Actions
      expanded: false
      items:
        - name: BareMetal BMM Access Setup
          href: howto-baremetal-bmm-ssh.md
        - name: BareMetal BMC Access Setup
          href: howto-baremetal-bmc-ssh.md
        - name: BareMetal Functions
          href: howto-baremetal-functions.md
        - name: BareMetal Run-Read Execution
          href: howto-baremetal-run-read.md
        - name: BareMetal Run-Data-Extract Execution
          href: howto-baremetal-run-data-extract.md
    - name: Troubleshoot Control Plane Quorum
      href: troubleshoot-control-plane-quorum.md
- name: FAQ
  href: azure-operator-nexus-faq.md
- name: Reference
  items:
    - name: Nexus Kubernetes service
      expanded: false
      items:
        - name: Supported VM sizes
          href: reference-nexus-kubernetes-cluster-sku.md
        - name: Supported Kubernetes versions
          href: reference-nexus-kubernetes-cluster-supported-versions.md
    - name: Platform Cluster runtime versioning
      href: reference-nexus-platform-runtime-upgrades.md
    - name: Instance to on-premises WAN Connectivity
      href: reference-customer-edge-provider-edge-connectivity.md
    - name: List of metrics collected
      href: List-of-metrics-collected.md
    - name: Near-edge Compute
      href: reference-near-edge-compute.md
    - name: BareMetal Machine roles
      href: reference-near-edge-baremetal-machine-roles.md
    - name: Near-edge storage
      href: reference-near-edge-storage.md
    - name: Limits & quotas
      href: reference-limits-and-quotas.md
    - name: Neighbor Group Configuration Overview
      href: reference-neighbor-group-configuration.md
    - name: Route Policy
      expanded: false
      items:
        - name: Route Policy configuration
          href: reference-route-policy-configuration.md
        - name: Route Policy Configuration Examples
          href: reference-nexus-route-policy-config-examples.md
        - name: Route Policy operations
          href: reference-nexus-route-policy-operations.md
    - name: Access Control Lists
      expanded: false
      items:
        - name: Access Control List configuration
          href: reference-acl-configuration.md
        - name: Access Control List configuration examples
          href: reference-acl-examples.md
    - name: Operator Nexus Network Fabric SKUs
      href: reference-operator-nexus-fabric-skus.md

articles/operator-nexus/TOC.yml (diff)
@@ -36,13 +36,23 @@
     - name: Nexus Kubernetes
       href: concepts-nexus-kubernetes-cluster.md
     - name: Observability
-      href: concepts-observability.md
+      expanded: false
+      items:
+        - name: Observabilty
+          href: concepts-observability.md
+        - name: Metrics
+          href: reference-operator-nexus-observability-metrics.md
     - name: Security
       href: concepts-security.md
     - name: Control Plane Resiliency
       href: concepts-rack-resiliency.md
     - name: Route Policy
-      href: concepts-nexus-route-policies-overview.md
+      expanded: false
+      items:
+        - name: Route Policy Overview
+          href: concepts-nexus-route-policies-overview.md
+        - name: IP Prefixes Overview
+          href: concepts-nexus-ip-prefix.md
     - name: Availability
       href: concepts-nexus-availability.md
     - name: Network Packet Broker
@@ -105,6 +115,8 @@
                   href: howto-cluster-runtime-upgrade.md
                 - name: Credential Rotation
                   href: howto-credential-rotation.md
+                - name: Credential Manager Key Vault
+                  href: how-to-credential-manager-key-vault.md
                 - name: Service Principal Rotation
                   href: howto-service-principal-rotation.md
         - name: Network Fabric
@@ -116,6 +128,8 @@
               href: reference-isolation-domain-configuration-examples.md
             - name: Network Fabric Route Policy
               href: how-to-route-policy.md
+            - name: IP Prefixes
+              href: how-to-ip-prefixes.md
             - name: Network Packet Broker
               href: howto-configure-network-packet-broker.md
     - name: Nexus Kubernetes cluster
