articles/data-factory/index.yml (before)
### YamlMime:Landing

title: Azure Data Factory documentation
summary: Azure Data Factory is Azure's cloud ETL service for scale-out serverless data integration and data transformation.  It offers a code-free UI for intuitive authoring and single-pane-of-glass monitoring and management. You can also lift and shift existing SSIS packages to Azure and run them with full compatibility in ADF. SSIS Integration Runtime offers a fully managed service, so you don't have to worry about infrastructure management.
metadata:
  title: Azure Data Factory Documentation
  description: Learn how to use Data Factory, a cloud data integration service, to compose data storage, movement, and processing services into automated data pipelines. Tutorials and other documentation show you how to set up and manage data pipelines, and how to move and transform data for analysis.
  ms.service: data-factory
  ms.topic: landing-page
  author: jonburchel
  ms.author: jburchel
  ms.date: 01/05/2024
landingContent:
  - title: What's New in Azure Data Factory
    linkLists:
      - linkListType: overview
        links:
          - text: What's New in Azure Data Factory
            url: ./whats-new.md
          - text: Change data capture
            url: ./concepts-change-data-capture.md
          - text: Managed Airflow
            url: ./concept-managed-airflow.md
  - title: About Azure Data Factory
    linkLists:
      - linkListType: overview
        links:
          - text: Introduction to Azure Data Factory
            url: ./introduction.md
          - text: Get started with Azure Data Factory
            url: quickstart-get-started.md
      - linkListType: reference
        links:
          - text: Pricing
            url: ./pricing.md
          - text: Request a feature
            url: /answers/topics/azure-data-factory.html
  - title: Get started
    linkLists:
      - linkListType: concept
        links:
          - text: Pipelines and activities in Azure Data Factory
            url: ./concepts-pipelines-activities.md    
          - text: Pipeline execution and triggers
            url: ./concepts-pipeline-execution-triggers.md
      - linkListType: quickstart
        links:
          - text: Create an Azure Data Factory with UI
            url: ./quickstart-create-data-factory-portal.md
          - text: Use the Copy Data tool
            url: ./quickstart-hello-world-copy-data-tool.md
  - title: Data movement
    linkLists:
      - linkListType: overview
        links:
          - text: Data lake and data warehouse migration
            url: ./data-migration-guidance-overview.md
      - linkListType: concept
        links:
          - text: Copy activity overview
            url: ./copy-activity-overview.md
          - text: SAP Knowledge Center
            url: ./industry-sap-overview.md      
      - linkListType: tutorial
        links:
          - text: Copy data in cloud
            url: ./tutorial-copy-data-tool.md
          - text: Copy data in bulk
            url: ./tutorial-bulk-copy-portal.md
          - text: Copy data incrementally
            url: ./tutorial-incremental-copy-overview.md
  - title: Data transformation
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create data flow
            url: ./data-flow-create.md
          - text: Copy and transform data from a REST endpoint
            url: ./connector-rest.md
      - linkListType: concept 
        links:
          - text: Change Data Capture (CDC)
            url: ./concepts-change-data-capture.md
  - title: Change data capture (CDC)
    linkLists:
      - linkListType: overview
        links:
          - text: Change data capture
            url: concepts-change-data-capture.md
      - linkListType: tutorial
        links:
          - text: Capture changed data with a CDC resource
            url: how-to-change-data-capture-resource.md            
  - title: Managed Airflow
    linkLists:
      - linkListType: concept
        links:
          - text: Managed Airflow
            url: concept-managed-airflow.md
      - linkListType: how-to-guide
        links:
          - text: How does Managed Airflow work?
            url: how-does-managed-airflow-work.md
      - linkListType: tutorial
        links:
          - text: Run an existing pipeline with Managed Airflow
            url: tutorial-run-existing-pipeline-with-airflow.md
  - title: SAP knowledge center
    linkLists:
      - linkListType: concept
        links:
          - text: Overview
            url: industry-sap-overview.md
          - text: SAP connectors
            url: industry-sap-connectors.md
          - text: SAP templates
            url: industry-sap-templates.md
          - text: SAP change data capture (CDC) capabilities
            url: sap-change-data-capture-introduction-architecture.md
  - title: Lift and shift SSIS packages
    linkLists:
      - linkListType: overview
        links:
          - text: SSIS migration assessment rules
            url: ./scenario-ssis-migration-rules.md
      - linkListType: concept
        links:
          - text: Integration runtime in Azure Data Factory
            url: ./concepts-integration-runtime.md
      - linkListType: tutorial
        links:
          - text: Running SSIS packages in Azure
            url: ./tutorial-deploy-ssis-packages-azure.md
  - title: Author, Monitor and Manage
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Visually monitor Azure data factories
            url: ./monitor-visually.md
          - text: Troubleshoot Azure Data Factory connectors
            url: ./connector-troubleshoot-guide.md
          - text: Continuous integration and delivery
            url: ./continuous-integration-delivery.md

articles/data-factory/index.yml (after)
### YamlMime:Landing

title: Azure Data Factory documentation
summary: Azure Data Factory is Azure's cloud ETL service for scale-out serverless data integration and data transformation.  It offers a code-free UI for intuitive authoring and single-pane-of-glass monitoring and management. You can also lift and shift existing SSIS packages to Azure and run them with full compatibility in ADF. SSIS Integration Runtime offers a fully managed service, so you don't have to worry about infrastructure management.
metadata:
  title: Azure Data Factory Documentation
  description: Learn how to use Data Factory, a cloud data integration service, to compose data storage, movement, and processing services into automated data pipelines. Tutorials and other documentation show you how to set up and manage data pipelines, and how to move and transform data for analysis.
  ms.service: data-factory
  ms.topic: landing-page
  author: jonburchel
  ms.author: jburchel
  ms.date: 01/05/2024
landingContent:
  - title: What's New in Azure Data Factory
    linkLists:
      - linkListType: overview
        links:
          - text: What's New in Azure Data Factory
            url: ./whats-new.md
          - text: Change data capture
            url: ./concepts-change-data-capture.md
          - text: Workflow Orchestration Manager
            url: ./concepts-workflow-orchestration-manager.md
  - title: About Azure Data Factory
    linkLists:
      - linkListType: overview
        links:
          - text: Introduction to Azure Data Factory
            url: ./introduction.md
          - text: Get started with Azure Data Factory
            url: quickstart-get-started.md
      - linkListType: reference
        links:
          - text: Pricing
            url: ./pricing.md
          - text: Request a feature
            url: /answers/topics/azure-data-factory.html
  - title: Get started
    linkLists:
      - linkListType: concept
        links:
          - text: Pipelines and activities in Azure Data Factory
            url: ./concepts-pipelines-activities.md
          - text: Pipeline execution and triggers
            url: ./concepts-pipeline-execution-triggers.md
      - linkListType: quickstart
        links:
          - text: Create an Azure Data Factory with UI
            url: ./quickstart-create-data-factory-portal.md
          - text: Use the Copy Data tool
            url: ./quickstart-hello-world-copy-data-tool.md
  - title: Data movement
    linkLists:
      - linkListType: overview
        links:
          - text: Data lake and data warehouse migration
            url: ./data-migration-guidance-overview.md
      - linkListType: concept
        links:
          - text: Copy activity overview
            url: ./copy-activity-overview.md
          - text: SAP Knowledge Center
            url: ./industry-sap-overview.md
      - linkListType: tutorial
        links:
          - text: Copy data in cloud
            url: ./tutorial-copy-data-tool.md
          - text: Copy data in bulk
            url: ./tutorial-bulk-copy-portal.md
          - text: Copy data incrementally
            url: ./tutorial-incremental-copy-overview.md
  - title: Data transformation
    linkLists:
      - linkListType: tutorial
        links:
          - text: Create data flow
            url: ./data-flow-create.md
          - text: Copy and transform data from a REST endpoint
            url: ./connector-rest.md
      - linkListType: concept
        links:
          - text: Change Data Capture (CDC)
            url: ./concepts-change-data-capture.md
  - title: Change data capture (CDC)
    linkLists:
      - linkListType: overview
        links:
          - text: Change data capture
            url: concepts-change-data-capture.md
      - linkListType: tutorial
        links:
          - text: Capture changed data with a CDC resource
            url: how-to-change-data-capture-resource.md
  - title: Workflow Orchestration Manager
    linkLists:
      - linkListType: concept
        links:
          - text: Workflow Orchestration Manager
            url: concepts-workflow-orchestration-manager.md
      - linkListType: how-to-guide
        links:
          - text: How does Workflow Orchestration Manager work?
            url: how-does-workflow-orchestration-manager-work.md
      - linkListType: tutorial
        links:
          - text: Run an existing pipeline with Workflow Orchestration Manager
            url: tutorial-run-existing-pipeline-with-airflow.md
  - title: SAP knowledge center
    linkLists:
      - linkListType: concept
        links:
          - text: Overview
            url: industry-sap-overview.md
          - text: SAP connectors
            url: industry-sap-connectors.md
          - text: SAP templates
            url: industry-sap-templates.md
          - text: SAP change data capture (CDC) capabilities
            url: sap-change-data-capture-introduction-architecture.md
  - title: Lift and shift SSIS packages
    linkLists:
      - linkListType: overview
        links:
          - text: SSIS migration assessment rules
            url: ./scenario-ssis-migration-rules.md
      - linkListType: concept
        links:
          - text: Integration runtime in Azure Data Factory
            url: ./concepts-integration-runtime.md
      - linkListType: tutorial
        links:
          - text: Running SSIS packages in Azure
            url: ./tutorial-deploy-ssis-packages-azure.md
  - title: Author, Monitor and Manage
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Visually monitor Azure data factories
            url: ./monitor-visually.md
          - text: Troubleshoot Azure Data Factory connectors
            url: ./connector-troubleshoot-guide.md
          - text: Continuous integration and delivery
            url: ./continuous-integration-delivery.md

articles/data-factory/index.yml (diff)
@@ -19,8 +19,8 @@ landingContent:
             url: ./whats-new.md
           - text: Change data capture
             url: ./concepts-change-data-capture.md
-          - text: Managed Airflow
-            url: ./concept-managed-airflow.md
+          - text: Workflow Orchestration Manager
+            url: ./concepts-workflow-orchestration-manager.md
   - title: About Azure Data Factory
     linkLists:
       - linkListType: overview
@@ -40,7 +40,7 @@ landingContent:
       - linkListType: concept
         links:
           - text: Pipelines and activities in Azure Data Factory
-            url: ./concepts-pipelines-activities.md    
+            url: ./concepts-pipelines-activities.md
           - text: Pipeline execution and triggers
             url: ./concepts-pipeline-execution-triggers.md
       - linkListType: quickstart
@@ -60,7 +60,7 @@ landingContent:
           - text: Copy activity overview
             url: ./copy-activity-overview.md
           - text: SAP Knowledge Center
-            url: ./industry-sap-overview.md      
+            url: ./industry-sap-overview.md
       - linkListType: tutorial
         links:
           - text: Copy data in cloud
@@ -77,7 +77,7 @@ landingContent:
             url: ./data-flow-create.md
           - text: Copy and transform data from a REST endpoint
             url: ./connector-rest.md
-      - linkListType: concept 
+      - linkListType: concept
         links:
           - text: Change Data Capture (CDC)
             url: ./concepts-change-data-capture.md
@@ -90,20 +90,20 @@ landingContent:
       - linkListType: tutorial
         links:
           - text: Capture changed data with a CDC resource
-            url: how-to-change-data-capture-resource.md            
-  - title: Managed Airflow
+            url: how-to-change-data-capture-resource.md
+  - title: Workflow Orchestration Manager
     linkLists:
       - linkListType: concept
         links:
-          - text: Managed Airflow
-            url: concept-managed-airflow.md
+          - text: Workflow Orchestration Manager
+            url: concepts-workflow-orchestration-manager.md
       - linkListType: how-to-guide
         links:
-          - text: How does Managed Airflow work?
-            url: how-does-managed-airflow-work.md
+          - text: How does Workflow Orchestration Manager work?
+            url: how-does-workflow-orchestration-manager-work.md
       - linkListType: tutorial
         links:
-          - text: Run an existing pipeline with Managed Airflow
+          - text: Run an existing pipeline with Workflow Orchestration Manager
             url: tutorial-run-existing-pipeline-with-airflow.md
   - title: SAP knowledge center
     linkLists:
