articles/aks/index.yml (before)
### YamlMime:Landing

title: Azure Kubernetes Service (AKS)
summary: AKS allows you to quickly deploy a production ready Kubernetes cluster in Azure. Learn how to use AKS with these quickstarts, tutorials, and samples. # < 160 chars

metadata:
  title: Azure Kubernetes Service (AKS) documentation
  description: AKS allows you to quickly deploy a production ready Kubernetes cluster in Azure. Learn how to use AKS with these quickstarts, tutorials, and samples.
  ms.service: azure-kubernetes-service
  ms.topic: landing-page
  author: mgoedtel
  ms.author: magoedte
  ms.date: 01/12/2024
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb 
  # Card (optional)
  - title: About Azure Kubernetes Service (AKS)
    linkLists:
      - linkListType: overview
        links:
          - text: What is AKS?
            url: intro-kubernetes.md
          - text: Get started with AKS
            url: /azure/architecture/reference-architectures/containers/aks-start-here
      - linkListType: whats-new
        links:
          - text: Deploy an AI model on AKS with the AI toolchain operator (Preview)
            url: ai-toolchain-operator.md
          - text: Upgrade multiple AKS clusters using Azure Kubernetes Fleet Manager
            url: /azure/kubernetes-fleet/update-orchestration
          - text: Reduce image pull time with Artifact Streaming on AKS (Preview)
            url: artifact-streaming.md
          - text: Secure your cluster using pod security policies (Deprecated)
            url: use-pod-security-policies.md
          - text: Automatically upgrade node images
            url: auto-upgrade-node-image.md
          - text: Azure Linux Container Host for AKS
            url: use-azure-linux.md
          - text: Vertical Pod Autoscaler
            url: vertical-pod-autoscaler.md
          - text: Use Confidential Virtual Machines
            url: use-cvm.md
          - text: AKS GitHub Actions
            url: kubernetes-action.md

  # Card (optional)
  - title: Evaluate Linux-based AKS cluster
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: ./learn/quick-kubernetes-deploy-cli.md
          - text: Azure PowerShell
            url: ./learn/quick-kubernetes-deploy-powershell.md
          - text: Azure portal
            url: ./learn/quick-kubernetes-deploy-portal.md
          - text: Resource Manager template
            url: ./learn/quick-kubernetes-deploy-rm-template.md
          - text: Terraform
            url: ./learn/quick-kubernetes-deploy-terraform.md
  
  # Card (optional)
  - title: Evaluate application deployment on AKS
    linkLists:
      - linkListType: tutorial
        links:
          - text: 1. Prepare an application for AKS
            url: tutorial-kubernetes-prepare-app.md
          - text: 2. Deploy and use Azure Container Registry
            url: tutorial-kubernetes-prepare-acr.md
          - text: 3. Deploy an AKS cluster
            url: tutorial-kubernetes-deploy-cluster.md
          - text: 4. Run your application
            url: tutorial-kubernetes-deploy-application.md
          - text: 5. Scale applications
            url: tutorial-kubernetes-scale.md
          - text: 6. Update an application
            url: tutorial-kubernetes-app-update.md
          - text: 7. Upgrade Kubernetes in AKS
            url: tutorial-kubernetes-upgrade-cluster.md

 # Card
  - title: Evaluate Windows-based AKS cluster
    linkLists:
       - linkListType: concept
         links:
            - text: Windows Server containers FAQ
              url: windows-faq.md
       - linkListType: quickstart
         links:
            - text: Create a Windows Server container using the Azure CLI
              url: learn/quick-windows-container-deploy-cli.md
            - text: Create a Windows Server container using the Azure PowerShell
              url: learn/quick-windows-container-deploy-powershell.md
 # Card
  - title: Evaluate application deployment methods
    linkLists:
      - linkListType: tutorial
        links:
          - text: Develop with Helm
            url: quickstart-helm.md
          - text: Develop with Dapr
            url: quickstart-dapr.md
          - text: Use Draft and the DevX extension for Visual Studio Code
            url: draft-devx-extension-aks.md
          - text: Use Automated Deployments
            url: automated-deployments.md
 
  # Card
  - title: Architecture guidance
    linkLists:
      - linkListType: architecture
        links:
          - text: Baseline architecture
            url: /azure/architecture/reference-architectures/containers/aks/secure-baseline-aks?WT.mc_id=AKSDOCSPAGE
          - text: Baseline for microservices
            url: /azure/architecture/reference-architectures/containers/aks-microservices/aks-microservices-advanced?WT.mc_id=AKSDOCSPAGE            
          - text: Baseline for PCI-DSS 3.2.1
            url: /azure/architecture/reference-architectures/containers/aks-pci/aks-pci-intro?WT.mc_id=AKSDOCSPAGE
          - text: Baseline for multiregion
            url: /azure/architecture/reference-architectures/containers/aks-multi-region/aks-multi-cluster?WT.mc_id=AKSDOCSPAGE

  # Card
  - title: Production deployment guidance
    linkLists:
      - linkListType: deploy
        links:
          - text: AKS Landing Zone accelerator
            url: /azure/cloud-adoption-framework/scenarios/app-platform/aks/landing-zone-accelerator
          - text: AKS baseline cluster reference implementation (GitHub)
            url: https://github.com/mspnp/aks-baseline
  
  # Card
  - title: Extend the capabilities of your cluster
    linkLists:
      - linkListType: concept
        links:
          - text: Istio add-on
            url: istio-about.md
          - text: Dapr cluster extension
            url: dapr.md
          - text: Cluster extensions
            url: cluster-extensions.md
          - text: GitHub Actions for AKS
            url: integrations.md#github-actions
  
  # Card
  - title: Operations guidance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Day-2 operations guide
            url: /azure/architecture/operator-guides/aks/day-2-operations-guide?WT.mc_id=AKSDOCSPAGE
          - text: Best practices for cluster operators and developers
            url: best-practices.md
          - text: Plan how to monitor AKS
            url: monitor-aks.md
          - text: Plan how to monitor AKS cluster networks
            url: network-observability-overview.md 
  # Card
  - title: Troubleshooting
    linkLists:
      - linkListType: how-to-guide
        links:
         - text: Troubleshooting Guides
           url: /troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes
         - text: Troubleshoot create operations
           url: /troubleshoot/azure/azure-kubernetes//troubleshoot-aks-cluster-creation-issues
         - text: Troubleshoot common issues 
           url: /troubleshoot/azure/azure-kubernetes/aks-common-issues-faq

articles/aks/index.yml (after)
### YamlMime:Landing

title: Azure Kubernetes Service (AKS)
summary: AKS allows you to quickly deploy a production ready Kubernetes cluster in Azure. Learn how to use AKS with these quickstarts, tutorials, and samples. # < 160 chars

metadata:
  title: Azure Kubernetes Service (AKS) documentation
  description: AKS allows you to quickly deploy a production ready Kubernetes cluster in Azure. Learn how to use AKS with these quickstarts, tutorials, and samples.
  ms.service: azure-kubernetes-service
  ms.topic: landing-page
  author: mgoedtel
  ms.author: magoedte
  ms.date: 01/12/2024
# linkListType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | sample | tutorial | video | whats-new

landingContent:
# Cards and links should be based on top customer tasks or top subjects
# Start card title with a verb 
  # Card (optional)
  - title: About Azure Kubernetes Service (AKS)
    linkLists:
      - linkListType: overview
        links:
          - text: What is AKS?
            url: intro-kubernetes.md
          - text: Get started with AKS
            url: /azure/architecture/reference-architectures/containers/aks-start-here
      - linkListType: whats-new
        links:
          - text: Trusted Launch (preview)
            url: use-trusted-launch.md
          - text: Azure Container Storage (preview)
            url: /azure/storage/container-storage/container-storage-introduction
          - text: Deploy an AI model on AKS with the AI toolchain operator (Preview)
            url: ai-toolchain-operator.md
          - text: Upgrade multiple AKS clusters using Azure Kubernetes Fleet Manager
            url: /azure/kubernetes-fleet/update-orchestration
          - text: Reduce image pull time with Artifact Streaming on AKS (Preview)
            url: artifact-streaming.md
          - text: Secure your cluster using pod security policies (Deprecated)
            url: use-pod-security-policies.md
          - text: Automatically upgrade node images
            url: auto-upgrade-node-image.md
          - text: Azure Linux Container Host for AKS
            url: use-azure-linux.md
          - text: Vertical Pod Autoscaler
            url: vertical-pod-autoscaler.md
          - text: Use Confidential Virtual Machines
            url: use-cvm.md

  # Card (optional)
  - title: Evaluate Linux-based AKS cluster
    linkLists:
      - linkListType: quickstart
        links:
          - text: Azure CLI
            url: ./learn/quick-kubernetes-deploy-cli.md
          - text: Azure PowerShell
            url: ./learn/quick-kubernetes-deploy-powershell.md
          - text: Azure portal
            url: ./learn/quick-kubernetes-deploy-portal.md
          - text: Resource Manager template
            url: ./learn/quick-kubernetes-deploy-rm-template.md
          - text: Terraform
            url: ./learn/quick-kubernetes-deploy-terraform.md
  
  # Card (optional)
  - title: Evaluate application deployment on AKS
    linkLists:
      - linkListType: tutorial
        links:
          - text: 1. Prepare an application for AKS
            url: tutorial-kubernetes-prepare-app.md
          - text: 2. Deploy and use Azure Container Registry
            url: tutorial-kubernetes-prepare-acr.md
          - text: 3. Deploy an AKS cluster
            url: tutorial-kubernetes-deploy-cluster.md
          - text: 4. Run your application
            url: tutorial-kubernetes-deploy-application.md
          - text: 5. Scale applications
            url: tutorial-kubernetes-scale.md
          - text: 6. Update an application
            url: tutorial-kubernetes-app-update.md
          - text: 7. Upgrade Kubernetes in AKS
            url: tutorial-kubernetes-upgrade-cluster.md

 # Card
  - title: Evaluate Windows-based AKS cluster
    linkLists:
       - linkListType: concept
         links:
            - text: Windows Server containers FAQ
              url: windows-faq.md
       - linkListType: quickstart
         links:
            - text: Create a Windows Server container using the Azure CLI
              url: learn/quick-windows-container-deploy-cli.md
            - text: Create a Windows Server container using the Azure PowerShell
              url: learn/quick-windows-container-deploy-powershell.md
 # Card
  - title: Evaluate application deployment methods
    linkLists:
      - linkListType: tutorial
        links:
          - text: Develop with Helm
            url: quickstart-helm.md
          - text: Develop with Dapr
            url: quickstart-dapr.md
          - text: Use Draft and the DevX extension for Visual Studio Code
            url: draft-devx-extension-aks.md
          - text: Use Automated Deployments
            url: automated-deployments.md
 
  # Card
  - title: Architecture guidance
    linkLists:
      - linkListType: architecture
        links:
          - text: Baseline architecture
            url: /azure/architecture/reference-architectures/containers/aks/secure-baseline-aks?WT.mc_id=AKSDOCSPAGE
          - text: Baseline for microservices
            url: /azure/architecture/reference-architectures/containers/aks-microservices/aks-microservices-advanced?WT.mc_id=AKSDOCSPAGE            
          - text: Baseline for PCI-DSS 3.2.1
            url: /azure/architecture/reference-architectures/containers/aks-pci/aks-pci-intro?WT.mc_id=AKSDOCSPAGE
          - text: Baseline for multiregion
            url: /azure/architecture/reference-architectures/containers/aks-multi-region/aks-multi-cluster?WT.mc_id=AKSDOCSPAGE

  # Card
  - title: Production deployment guidance
    linkLists:
      - linkListType: deploy
        links:
          - text: AKS Landing Zone accelerator
            url: /azure/cloud-adoption-framework/scenarios/app-platform/aks/landing-zone-accelerator
          - text: AKS baseline cluster reference implementation (GitHub)
            url: https://github.com/mspnp/aks-baseline
  
  # Card
  - title: Extend the capabilities of your cluster
    linkLists:
      - linkListType: concept
        links:
          - text: Istio add-on
            url: istio-about.md
          - text: Dapr cluster extension
            url: dapr.md
          - text: Cluster extensions
            url: cluster-extensions.md
          - text: GitHub Actions for AKS
            url: integrations.md#github-actions
  
  # Card
  - title: Operations guidance
    linkLists:
      - linkListType: how-to-guide
        links:
          - text: Day-2 operations guide
            url: /azure/architecture/operator-guides/aks/day-2-operations-guide?WT.mc_id=AKSDOCSPAGE
          - text: Best practices for cluster operators and developers
            url: best-practices.md
          - text: Plan how to monitor AKS
            url: monitor-aks.md
          - text: Plan how to monitor AKS cluster networks
            url: network-observability-overview.md 
  # Card
  - title: Troubleshooting
    linkLists:
      - linkListType: how-to-guide
        links:
         - text: Troubleshooting Guides
           url: /troubleshoot/azure/azure-kubernetes/welcome-azure-kubernetes
         - text: Troubleshoot create operations
           url: /troubleshoot/azure/azure-kubernetes//troubleshoot-aks-cluster-creation-issues
         - text: Troubleshoot common issues 
           url: /troubleshoot/azure/azure-kubernetes/aks-common-issues-faq

articles/aks/index.yml (diff)
@@ -27,6 +27,10 @@ landingContent:
             url: /azure/architecture/reference-architectures/containers/aks-start-here
       - linkListType: whats-new
         links:
+          - text: Trusted Launch (preview)
+            url: use-trusted-launch.md
+          - text: Azure Container Storage (preview)
+            url: /azure/storage/container-storage/container-storage-introduction
           - text: Deploy an AI model on AKS with the AI toolchain operator (Preview)
             url: ai-toolchain-operator.md
           - text: Upgrade multiple AKS clusters using Azure Kubernetes Fleet Manager
@@ -43,8 +47,6 @@ landingContent:
             url: vertical-pod-autoscaler.md
           - text: Use Confidential Virtual Machines
             url: use-cvm.md
-          - text: AKS GitHub Actions
-            url: kubernetes-action.md
 
   # Card (optional)
   - title: Evaluate Linux-based AKS cluster
