articles/vpn-gateway/TOC.yml (before)
- name: VPN Gateway documentation
  href: index.yml
- name: Overview
  items:
  - name: What is VPN Gateway?
    href: vpn-gateway-about-vpngateways.md
- name: Tutorials
  expanded: true
  items:
  - name: Create and manage a VPN gateway
    href: tutorial-create-gateway-portal.md
  - name: Configure a site-to-site connection
    href: tutorial-site-to-site-portal.md
- name: Concepts
  items:
  - name: What's new?
    href: whats-new.md
  - name: Work remotely
    items:
    - name: Support for working remotely
      href: ../networking/working-remotely-support.md?toc=/azure/vpn-gateway/toc.json
    - name: Leveraging Azure VPN
      href: work-remotely-support.md
    - name: NVA configurations and remote work
      href: nva-work-remotely-support.md
  - name: VPN Gateway FAQ
    href: vpn-gateway-vpn-faq.md
  - name: About VPN Gateway design
    href: design.md
  - name: About VPN Gateway settings
    href: vpn-gateway-about-vpn-gateway-settings.md
  - name: About gateway SKUs
    href: about-gateway-skus.md
  - name: About VPN devices
    href: vpn-gateway-about-vpn-devices.md
  - name: About cryptographic requirements
    href: vpn-gateway-about-compliance-crypto.md
  - name: About BGP and VPN Gateway
    href: vpn-gateway-bgp-overview.md
  - name: About highly available connections
    href: vpn-gateway-highlyavailable.md
  - name: About point-to-site VPN
    href: point-to-site-about.md
  - name: About point-to-site VPN routing
    href: vpn-gateway-about-point-to-site-routing.md
  - name: About NAT and VPN Gateway
    href: nat-overview.md
  - name: About site-to-site forced tunneling
    href: about-site-to-site-tunneling.md
  - name: About zone-redundant gateways for Availability Zones
    href: about-zone-redundant-vnet-gateways.md
  - name: Security
    items:
      - name: Security baseline
        href: /security/benchmark/azure/baselines/vpn-gateway-security-baseline?toc=/azure/vpn-gateway/TOC.json
  - name: Backend Connectivity Interoperability
    items:
    - name: Preface and Test Setup
      href: ../networking/connectivity-interoperability-preface.md?toc=/azure/vpn-gateway/toc.json
    - name: Test Setup Configuration
      href: ../networking/connectivity-interoperability-configuration.md?toc=/azure/vpn-gateway/toc.json 
    - name: Control Plane Analysis
      href: ../networking/connectivity-interoperability-control-plane.md?toc=/azure/vpn-gateway/toc.json 
    - name: Data Plane Analysis
      href: ../networking/connectivity-interoperability-data-plane.md?toc=/azure/vpn-gateway/toc.json    
- name: How-to guides
  items:
  - name: Create and manage a VPN gateway
    items:
    - name: Create a VPN gateway
      items:
      - name: Azure portal
        href: tutorial-create-gateway-portal.md
      - name: Azure PowerShell
        href: create-routebased-vpn-gateway-powershell.md
      - name: Azure CLI
        href: create-routebased-vpn-gateway-cli.md
    - name: Verify a gateway connection
      href: vpn-gateway-verify-connection-resource-manager.md
    - name: Reset a connection or a gateway
      href: reset-gateway.md
    - name: Delete a VPN gateway
      items:
      - name: Azure portal
        href: vpn-gateway-delete-vnet-gateway-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-delete-vnet-gateway-powershell.md
  - name: Site-to-site
    items:
    - name: Configure site-to-site connections
      items:
      - name: Azure portal
        href: tutorial-site-to-site-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-create-site-to-site-rm-powershell.md
      - name: Azure CLI
        href: vpn-gateway-howto-site-to-site-resource-manager-cli.md
    - name: Add or remove site-to-site-connections
      href: add-remove-site-to-site-connections.md
    - name: Connect to multiple policy-based VPN devices
      href: vpn-gateway-connect-multiple-policybased-rm-ps.md
  - name: Site-to-site with ExpressRoute connections
    items:
    - name: Coexisting connections
      items:
      - name: Azure portal
        href: ../expressroute/how-to-configure-coexisting-gateway-portal.md?toc=/azure/vpn-gateway/toc.json
      - name: Azure PowerShell
        href: ../expressroute/expressroute-howto-coexist-resource-manager.md?toc=/azure/vpn-gateway/toc.json
    - name: VPN over private peering
      href: site-to-site-vpn-private-peering.md
  - name: VNet-to-VNet
    items:
    - name: Configure VNet-to-VNet connections
      items:
      - name: Azure portal
        href: vpn-gateway-howto-vnet-vnet-resource-manager-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-vnet-vnet-rm-ps.md
      - name: Azure CLI
        href: vpn-gateway-howto-vnet-vnet-cli.md
    - name: Configure a VNet-to-VNet connection between deployment models
      items:
      - name: Azure portal
        href: vpn-gateway-connect-different-deployment-models-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-connect-different-deployment-models-powershell.md
  - name: Point-to-site
    items:
    - name: Server configuration
      items:
      - name: Azure certificate authentication
        items:
        - name: Configure a point-to-site VPN
          items:
          - name: Azure portal
            href: vpn-gateway-howto-point-to-site-resource-manager-portal.md
          - name: Azure PowerShell
            href: vpn-gateway-howto-point-to-site-rm-ps.md
        - name: Generate self-signed certificates
          items:
          - name: Azure PowerShell
            href: vpn-gateway-certificates-point-to-site.md
          - name: Makecert
            href: vpn-gateway-certificates-point-to-site-makecert.md
          - name: Linux
            href: vpn-gateway-certificates-point-to-site-linux.md
      - name: RADIUS authentication
        items:
        - name: Configure a point-to-site VPN
          href: point-to-site-how-to-radius-ps.md
        - name: Integrate point-to-site VPN RADIUS authentication with NPS server
          href: vpn-gateway-radius-mfa-nsp.md
      - name: Microsoft Entra authentication
        items:
        - name: Configure a point-to-site VPN and tenant
          href: openvpn-azure-ad-tenant.md
        - name: Configure access based on users and groups
          href: openvpn-azure-ad-tenant-multi-app.md
        - name: Configure Multi-Factor Authentication (MFA)
          href: openvpn-azure-ad-mfa.md
      - name: Multiple authentication types
        items:
        - name: Configure point-to-site for multiple authentication types
          href: howto-point-to-site-multi-auth.md          
      - name: OpenVPN tunnel type
        items:
        - name: Configure OpenVPN tunnel type
          href: vpn-gateway-howto-openvpn.md
        - name: Move to OpenVPN protocol or IKEv2 from SSTP
          href: ikev2-openvpn-from-sstp.md
      - name: Configure Always On tunnels
        items:
        - name: Device tunnel
          href: vpn-gateway-howto-always-on-device-tunnel.md
        - name: User tunnel
          href: vpn-gateway-howto-always-on-user-tunnel.md
      - name: Point-to-site session management
        href: p2s-session-management.md
      - name: Advertise custom routes to point-to-site clients
        href: vpn-gateway-p2s-advertise-custom-routes.md
      - name: Create custom IPsec policies for point-to-site
        href: create-custom-policies-p2s-ps.md
    - name: Client configuration
      items:
      - name: Certificate authentication
        items:
        - name: Client workflow and configuration files
          items:
          - name: Windows computers
            href: point-to-site-vpn-client-cert-windows.md
          - name: macOS-iOS
            href: point-to-site-vpn-client-cert-mac.md
          - name: Linux
            href: point-to-site-vpn-client-cert-linux.md
        - name: Configure a VPN client
          items:
          - name: Windows native VPN client
            href: point-to-site-vpn-client-certificate-windows-native.md
          - name: OpenVPN client
            href: point-to-site-vpn-client-certificate-windows-openvpn-client.md
          - name: Azure VPN Client
            href: point-to-site-vpn-client-certificate-windows-azure-vpn-client.md
          - name: Install client certificates
            href: point-to-site-how-to-vpn-client-install-azure-cert.md
      - name: RADIUS authentication
        items:
        - name: Certificate authentication clients
          href: point-to-site-vpn-client-configuration-radius-certificate.md
        - name: Password authentication clients
          href: point-to-site-vpn-client-configuration-radius-password.md
        - name: Other authentication protocols
          href: point-to-site-vpn-client-configuration-radius-other.md
      - name: Microsoft Entra authentication
        items:
        - name: Windows
          href: openvpn-azure-ad-client.md
        - name: macOS
          href: openvpn-azure-ad-client-mac.md
        - name: Generate profile files - Microsoft Entra ID
          href: about-vpn-profile-download.md 
      - name: Azure VPN Client - optional settings
        href: azure-vpn-client-optional-configurations.md
      - name: Azure VPN Client versions
        href: azure-vpn-client-versions.md
    - name: Intune - Deploy VPN client profile
      href: vpn-profile-intune.md
  - name: Manage gateway SKUs
    items:
    - name: Resize a gateway SKU
      href: gateway-sku-resize.md
    - name: Change a gateway SKU
      href: gateway-sku-change.md
    - name: Manage legacy gateway SKUs
      href: vpn-gateway-about-skus-legacy.md
  - name: Routing, BGP, and VNet Peering
    items:
    - name: Configure BGP for a VPN gateway
      items:
      - name: Azure portal
        href: bgp-howto.md
      - name: Azure PowerShell
        href: vpn-gateway-bgp-resource-manager-ps.md
      - name: Azure CLI
        href: bgp-how-to-cli.md
    - name: BGP diagnostics
      href: bgp-diagnostics.md
    - name: Configure site-to-site forced tunneling
      href: site-to-site-tunneling.md
    - name: Configure gateway transit for VNet peering
      href: vpn-gateway-peering-gateway-transit.md
    - name: Connect AWS and Azure using a BGP-enabled VPN Gateway
      href: vpn-gateway-howto-aws-bgp.md
  - name: Configure NAT for VPN Gateway
    href: nat-howto.md
  - name: Modify a local network gateway
    items:
    - name: Azure portal
      href: vpn-gateway-modify-local-network-gateway-portal.md
    - name: Azure PowerShell
      href: vpn-gateway-modify-local-network-gateway.md
    - name: Azure CLI
      href: vpn-gateway-modify-local-network-gateway-cli.md
  - name: Configure VPN devices
    items:
    - name: Overview & Azure configuration
      href: vpn-gateway-3rdparty-device-config-overview.md
    - name: Download VPN device configuration scripts
      href: vpn-gateway-download-vpndevicescript.md
    - name: 'Sample: Cisco ASA device (IKEv2/no BGP)'
      href: vpn-gateway-3rdparty-device-config-cisco-asa.md
  - name: Configure custom IPsec/IKE connection policies
    items:
    - name: Azure portal
      href: ipsec-ike-policy-howto.md 
    - name: PowerShell
      href: vpn-gateway-ipsecikepolicy-rm-powershell.md
  - name: Configure active-active gateways
    items:
    - name: Azure portal
      href: active-active-portal.md 
    - name: PowerShell
      href: vpn-gateway-activeactive-rm-powershell.md
  - name: Configure zone redundant gateways
    href: create-zone-redundant-vnet-gateway.md
  - name: Monitoring
    items:
    - name: Monitoring VPN Gateway
      href: monitor-vpn-gateway.md
    - name: Set up alerts based on metrics
      href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-metric.md
    - name: Set up alerts based on resource logs
      href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-log.md
    - name: Monitoring - Data reference
      href: monitor-vpn-gateway-reference.md
    - name: Configure packet captures 
      href: packet-capture.md
  - name: Configure customer-controlled gateway maintenance
    href: customer-controlled-gateway-maintenance.md
  - name: Troubleshooting
    items:
    - name: Troubleshoot VPN Gateway
      href: vpn-gateway-troubleshoot.md
    - name: Troubleshoot Azure VPN Gateway using diagnostic logs
      href: troubleshoot-vpn-with-azure-diagnostics.md
    - name: Community-suggested VPN or firewall device settings
      href: vpn-gateway-third-party-settings.md
    - name: Configure and validate VNet or VPN connections
      href: https://support.microsoft.com/help/4032151/configuring-and-validating-vnet-or-vpn-connections
    - name: Validate VPN throughput to a VNet
      href: vpn-gateway-validate-throughput-to-vnet.md
    - name: Point-to-site connections
      items:
      - name: Point-to-site connection problems
        href: vpn-gateway-troubleshoot-vpn-point-to-site-connection-problems.md
      - name: Point-to-site connection problems - macOS X VPN client
        href: vpn-gateway-troubleshoot-point-to-site-osx-ikev2.md
      - name: Point-to-site - Microsoft Entra authentication
        href: troubleshoot-ad-vpn-client.md
    - name: Site-to-site connection issues
      items:
      - name: Site-to-site connections
        href: vpn-gateway-troubleshoot-site-to-site-cannot-connect.md
      - name: Site-to-site connection disconnects intermittently
        href: vpn-gateway-troubleshoot-site-to-site-disconnected-intermittently.md
  - name: Classic deployment model articles 
    items:
    - name: Configure a site-to-site connection
      href: vpn-gateway-howto-site-to-site-classic-portal.md
    - name: Configure a point-to-site connection
      href: vpn-gateway-howto-point-to-site-classic-azure-portal.md
    - name: Configure a VNet-to-VNet connection
      href: vpn-gateway-howto-vnet-vnet-portal-classic.md
    - name: Delete a VPN gateway
      href: vpn-gateway-delete-vnet-gateway-classic-powershell.md
    - name: Add or remove site-to-site connections
      href: vpn-gateway-multi-site.md
    - name: Configure a VPN gateway
      href: ./vpn-gateway-howto-site-to-site-classic-portal.md
    - name: Classic to Resource Manager migration
      href: vpn-gateway-classic-resource-manager-migration.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.network#vpn
  - name: REST
    href: /rest/api/network/virtualnetworkgateways
  - name: REST (classic)
    href: /previous-versions/azure/reference/jj154113(v=azure.100)
  - name: Azure CLI
    href: /cli/azure/network/vnet-gateway
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-virtual-network.html
  - name: Subscription and service limits
    href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=/azure/vpn-gateway/toc.json
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/vpn-gateway
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=vpn-gateway

articles/vpn-gateway/TOC.yml (after)
- name: VPN Gateway documentation
  href: index.yml
- name: Overview
  items:
  - name: What is VPN Gateway?
    href: vpn-gateway-about-vpngateways.md
- name: Tutorials
  expanded: true
  items:
  - name: Create and manage a VPN gateway
    href: tutorial-create-gateway-portal.md
  - name: Configure a site-to-site connection
    href: tutorial-site-to-site-portal.md
- name: Concepts
  items:
  - name: What's new?
    href: whats-new.md
  - name: Work remotely
    items:
    - name: Support for working remotely
      href: ../networking/working-remotely-support.md?toc=/azure/vpn-gateway/toc.json
    - name: Leveraging Azure VPN
      href: work-remotely-support.md
    - name: NVA configurations and remote work
      href: nva-work-remotely-support.md
  - name: VPN Gateway FAQ
    href: vpn-gateway-vpn-faq.md
  - name: About VPN Gateway design
    href: design.md
  - name: About VPN Gateway settings
    href: vpn-gateway-about-vpn-gateway-settings.md
  - name: About gateway SKUs
    href: about-gateway-skus.md
  - name: About VPN devices
    href: vpn-gateway-about-vpn-devices.md
  - name: About cryptographic requirements
    href: vpn-gateway-about-compliance-crypto.md
  - name: About BGP and VPN Gateway
    href: vpn-gateway-bgp-overview.md
  - name: About highly available connections
    href: vpn-gateway-highlyavailable.md
  - name: About point-to-site VPN
    href: point-to-site-about.md
  - name: About point-to-site VPN routing
    href: vpn-gateway-about-point-to-site-routing.md
  - name: About NAT and VPN Gateway
    href: nat-overview.md
  - name: About site-to-site forced tunneling
    href: about-site-to-site-tunneling.md
  - name: About zone-redundant gateways for Availability Zones
    href: about-zone-redundant-vnet-gateways.md
  - name: Security
    items:
      - name: Security baseline
        href: /security/benchmark/azure/baselines/vpn-gateway-security-baseline?toc=/azure/vpn-gateway/TOC.json
  - name: Backend Connectivity Interoperability
    items:
    - name: Preface and Test Setup
      href: ../networking/connectivity-interoperability-preface.md?toc=/azure/vpn-gateway/toc.json
    - name: Test Setup Configuration
      href: ../networking/connectivity-interoperability-configuration.md?toc=/azure/vpn-gateway/toc.json 
    - name: Control Plane Analysis
      href: ../networking/connectivity-interoperability-control-plane.md?toc=/azure/vpn-gateway/toc.json 
    - name: Data Plane Analysis
      href: ../networking/connectivity-interoperability-data-plane.md?toc=/azure/vpn-gateway/toc.json    
- name: How-to guides
  items:
  - name: Create and manage a VPN gateway
    items:
    - name: Create a VPN gateway
      items:
      - name: Azure portal
        href: tutorial-create-gateway-portal.md
      - name: Azure PowerShell
        href: create-routebased-vpn-gateway-powershell.md
      - name: Azure CLI
        href: create-routebased-vpn-gateway-cli.md
    - name: Verify a gateway connection
      href: vpn-gateway-verify-connection-resource-manager.md
    - name: Reset a connection or a gateway
      href: reset-gateway.md
    - name: Delete a VPN gateway
      items:
      - name: Azure portal
        href: vpn-gateway-delete-vnet-gateway-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-delete-vnet-gateway-powershell.md
  - name: Site-to-site
    items:
    - name: Configure site-to-site connections
      items:
      - name: Azure portal
        href: tutorial-site-to-site-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-create-site-to-site-rm-powershell.md
      - name: Azure CLI
        href: vpn-gateway-howto-site-to-site-resource-manager-cli.md
    - name: Add or remove site-to-site-connections
      href: add-remove-site-to-site-connections.md
    - name: Connect to multiple policy-based VPN devices
      href: vpn-gateway-connect-multiple-policybased-rm-ps.md
  - name: Site-to-site with ExpressRoute connections
    items:
    - name: Coexisting connections
      items:
      - name: Azure portal
        href: ../expressroute/how-to-configure-coexisting-gateway-portal.md?toc=/azure/vpn-gateway/toc.json
      - name: Azure PowerShell
        href: ../expressroute/expressroute-howto-coexist-resource-manager.md?toc=/azure/vpn-gateway/toc.json
    - name: VPN over private peering
      href: site-to-site-vpn-private-peering.md
  - name: VNet-to-VNet
    items:
    - name: Configure VNet-to-VNet connections
      items:
      - name: Azure portal
        href: vpn-gateway-howto-vnet-vnet-resource-manager-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-vnet-vnet-rm-ps.md
      - name: Azure CLI
        href: vpn-gateway-howto-vnet-vnet-cli.md
    - name: Configure a VNet-to-VNet connection between deployment models
      items:
      - name: Azure portal
        href: vpn-gateway-connect-different-deployment-models-portal.md
      - name: Azure PowerShell
        href: vpn-gateway-connect-different-deployment-models-powershell.md
  - name: Point-to-site
    items:
    - name: Server configuration
      items:
      - name: Azure certificate authentication
        items:
        - name: Configure a point-to-site VPN
          items:
          - name: Azure portal
            href: vpn-gateway-howto-point-to-site-resource-manager-portal.md
          - name: Azure PowerShell
            href: vpn-gateway-howto-point-to-site-rm-ps.md
        - name: Generate self-signed certificates
          items:
          - name: Azure PowerShell
            href: vpn-gateway-certificates-point-to-site.md
          - name: Makecert
            href: vpn-gateway-certificates-point-to-site-makecert.md
          - name: Linux - strongSwan
            href: vpn-gateway-certificates-point-to-site-linux.md
      - name: RADIUS authentication
        items:
        - name: Configure a point-to-site VPN
          href: point-to-site-how-to-radius-ps.md
        - name: Integrate point-to-site VPN RADIUS authentication with NPS server
          href: vpn-gateway-radius-mfa-nsp.md
      - name: Microsoft Entra ID authentication
        items:
        - name: Configure a point-to-site VPN and tenant
          href: openvpn-azure-ad-tenant.md
        - name: Configure access based on users and groups
          href: openvpn-azure-ad-tenant-multi-app.md
        - name: Configure Multi-Factor Authentication (MFA)
          href: openvpn-azure-ad-mfa.md
      - name: Specify multiple authentication types for a P2S connection
        items:
        - name: Configure certificate and Microsoft Entra ID authentication
          href: howto-point-to-site-multi-auth.md          
      - name: OpenVPN tunnel type
        items:
        - name: Configure OpenVPN tunnel type
          href: vpn-gateway-howto-openvpn.md
        - name: Move to OpenVPN protocol or IKEv2 from SSTP
          href: ikev2-openvpn-from-sstp.md
      - name: Configure Always On tunnels
        items:
        - name: Device tunnel
          href: vpn-gateway-howto-always-on-device-tunnel.md
        - name: User tunnel
          href: vpn-gateway-howto-always-on-user-tunnel.md
      - name: Point-to-site session management
        href: p2s-session-management.md
      - name: Advertise custom routes to point-to-site clients
        href: vpn-gateway-p2s-advertise-custom-routes.md
      - name: Create custom IPsec policies for point-to-site
        href: create-custom-policies-p2s-ps.md
    - name: Client configuration
      items:
      - name: Certificate authentication
        items:
        - name: Client workflow and configuration files
          items:
          - name: Windows computers
            href: point-to-site-vpn-client-cert-windows.md
          - name: macOS-iOS
            href: point-to-site-vpn-client-cert-mac.md
          - name: Linux
            href: point-to-site-vpn-client-cert-linux.md
        - name: Configure VPN clients
          items:
          - name: Install client certificates
            href: point-to-site-how-to-vpn-client-install-azure-cert.md
          - name: Windows clients
            items:
            - name: Native VPN client - Windows
              href: point-to-site-vpn-client-certificate-windows-native.md
            - name: Azure VPN client - Windows
              href: point-to-site-vpn-client-certificate-windows-azure-vpn-client.md
          - name: Linux clients
            items:
            - name: OpenVPN client
              href: point-to-site-vpn-client-cert-linux.md#openvpn
            - name: IKEv2 -strongSwan
              href: point-to-site-vpn-client-cert-linux.md#ike
          - name: macOS and iOS clients
            items:
            - name: Native VPN client - macOS
              href: point-to-site-vpn-client-cert-mac.md
            - name: OpenVPN client - macOS
              href: point-to-site-vpn-client-cert-mac.md
            - name: OpenVPN client - iOS
              href: point-to-site-vpn-client-cert-mac.md
      - name: RADIUS authentication
        items:
        - name: Certificate authentication clients
          href: point-to-site-vpn-client-configuration-radius-certificate.md
        - name: Password authentication clients
          href: point-to-site-vpn-client-configuration-radius-password.md
        - name: Other authentication protocols
          href: point-to-site-vpn-client-configuration-radius-other.md
      - name: Microsoft Entra ID authentication
        items:
        - name: Windows
          href: openvpn-azure-ad-client.md
        - name: macOS
          href: openvpn-azure-ad-client-mac.md
        - name: Generate profile files
          href: about-vpn-profile-download.md 
      - name: Azure VPN Client - optional settings
        href: azure-vpn-client-optional-configurations.md
      - name: Azure VPN Client versions
        href: azure-vpn-client-versions.md
    - name: Intune - Deploy VPN client profile
      href: vpn-profile-intune.md
  - name: Manage gateway SKUs
    items:
    - name: Resize a gateway SKU
      href: gateway-sku-resize.md
    - name: Change a gateway SKU
      href: gateway-sku-change.md
    - name: Manage legacy gateway SKUs
      href: vpn-gateway-about-skus-legacy.md
  - name: Routing, BGP, and VNet Peering
    items:
    - name: Configure BGP for a VPN gateway
      items:
      - name: Azure portal
        href: bgp-howto.md
      - name: Azure PowerShell
        href: vpn-gateway-bgp-resource-manager-ps.md
      - name: Azure CLI
        href: bgp-how-to-cli.md
    - name: BGP diagnostics
      href: bgp-diagnostics.md
    - name: Configure site-to-site forced tunneling
      href: site-to-site-tunneling.md
    - name: Configure gateway transit for VNet peering
      href: vpn-gateway-peering-gateway-transit.md
    - name: Connect AWS and Azure using a BGP-enabled VPN Gateway
      href: vpn-gateway-howto-aws-bgp.md
  - name: Configure NAT for VPN Gateway
    href: nat-howto.md
  - name: Modify a local network gateway
    items:
    - name: Azure portal
      href: vpn-gateway-modify-local-network-gateway-portal.md
    - name: Azure PowerShell
      href: vpn-gateway-modify-local-network-gateway.md
    - name: Azure CLI
      href: vpn-gateway-modify-local-network-gateway-cli.md
  - name: Configure VPN devices
    items:
    - name: Overview & Azure configuration
      href: vpn-gateway-3rdparty-device-config-overview.md
    - name: Download VPN device configuration scripts
      href: vpn-gateway-download-vpndevicescript.md
    - name: 'Sample: Cisco ASA device (IKEv2/no BGP)'
      href: vpn-gateway-3rdparty-device-config-cisco-asa.md
  - name: Configure custom IPsec/IKE connection policies
    items:
    - name: Azure portal
      href: ipsec-ike-policy-howto.md 
    - name: PowerShell
      href: vpn-gateway-ipsecikepolicy-rm-powershell.md
  - name: Configure active-active gateways
    items:
    - name: Azure portal
      href: active-active-portal.md 
    - name: PowerShell
      href: vpn-gateway-activeactive-rm-powershell.md
  - name: Configure zone redundant gateways
    href: create-zone-redundant-vnet-gateway.md
  - name: Monitoring
    items:
    - name: Monitoring VPN Gateway
      href: monitor-vpn-gateway.md
    - name: Set up alerts based on metrics
      href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-metric.md
    - name: Set up alerts based on resource logs
      href: vpn-gateway-howto-setup-alerts-virtual-network-gateway-log.md
    - name: Monitoring - Data reference
      href: monitor-vpn-gateway-reference.md
    - name: Configure packet captures 
      href: packet-capture.md
  - name: Configure customer-controlled gateway maintenance
    href: customer-controlled-gateway-maintenance.md
  - name: Troubleshooting
    items:
    - name: Troubleshoot VPN Gateway
      href: vpn-gateway-troubleshoot.md
    - name: Troubleshoot Azure VPN Gateway using diagnostic logs
      href: troubleshoot-vpn-with-azure-diagnostics.md
    - name: Community-suggested VPN or firewall device settings
      href: vpn-gateway-third-party-settings.md
    - name: Configure and validate VNet or VPN connections
      href: https://support.microsoft.com/help/4032151/configuring-and-validating-vnet-or-vpn-connections
    - name: Validate VPN throughput to a VNet
      href: vpn-gateway-validate-throughput-to-vnet.md
    - name: Point-to-site connections
      items:
      - name: Point-to-site connection problems
        href: vpn-gateway-troubleshoot-vpn-point-to-site-connection-problems.md
      - name: Point-to-site connection problems - macOS X VPN client
        href: vpn-gateway-troubleshoot-point-to-site-osx-ikev2.md
      - name: Point-to-site - Microsoft Entra ID authentication
        href: troubleshoot-ad-vpn-client.md
    - name: Site-to-site connection issues
      items:
      - name: Site-to-site connections
        href: vpn-gateway-troubleshoot-site-to-site-cannot-connect.md
      - name: Site-to-site connection disconnects intermittently
        href: vpn-gateway-troubleshoot-site-to-site-disconnected-intermittently.md
  - name: Classic deployment model articles 
    items:
    - name: Configure a site-to-site connection
      href: vpn-gateway-howto-site-to-site-classic-portal.md
    - name: Configure a point-to-site connection
      href: vpn-gateway-howto-point-to-site-classic-azure-portal.md
    - name: Configure a VNet-to-VNet connection
      href: vpn-gateway-howto-vnet-vnet-portal-classic.md
    - name: Delete a VPN gateway
      href: vpn-gateway-delete-vnet-gateway-classic-powershell.md
    - name: Add or remove site-to-site connections
      href: vpn-gateway-multi-site.md
    - name: Configure a VPN gateway
      href: ./vpn-gateway-howto-site-to-site-classic-portal.md
    - name: Classic to Resource Manager migration
      href: vpn-gateway-classic-resource-manager-migration.md
- name: Reference
  items:
  - name: Azure PowerShell
    href: /powershell/module/az.network#vpn
  - name: REST
    href: /rest/api/network/virtualnetworkgateways
  - name: REST (classic)
    href: /previous-versions/azure/reference/jj154113(v=azure.100)
  - name: Azure CLI
    href: /cli/azure/network/vnet-gateway
- name: Resources
  items:
  - name: Azure Roadmap
    href: https://azure.microsoft.com/roadmap/?category=networking
  - name: Blog
    href: https://azure.microsoft.com/blog/topics/networking
  - name: Microsoft Q&A question page
    href: /answers/topics/azure-virtual-network.html
  - name: Subscription and service limits
    href: ../azure-resource-manager/management/azure-subscription-service-limits.md?toc=/azure/vpn-gateway/toc.json
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/vpn-gateway
  - name: Pricing calculator
    href: https://azure.microsoft.com/pricing/calculator/
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla
  - name: Videos
    href: https://azure.microsoft.com/documentation/videos/index/?services=vpn-gateway

articles/vpn-gateway/TOC.yml (diff)
@@ -143,7 +143,7 @@
             href: vpn-gateway-certificates-point-to-site.md
           - name: Makecert
             href: vpn-gateway-certificates-point-to-site-makecert.md
-          - name: Linux
+          - name: Linux - strongSwan
             href: vpn-gateway-certificates-point-to-site-linux.md
       - name: RADIUS authentication
         items:
@@ -151,7 +151,7 @@
           href: point-to-site-how-to-radius-ps.md
         - name: Integrate point-to-site VPN RADIUS authentication with NPS server
           href: vpn-gateway-radius-mfa-nsp.md
-      - name: Microsoft Entra authentication
+      - name: Microsoft Entra ID authentication
         items:
         - name: Configure a point-to-site VPN and tenant
           href: openvpn-azure-ad-tenant.md
@@ -159,9 +159,9 @@
           href: openvpn-azure-ad-tenant-multi-app.md
         - name: Configure Multi-Factor Authentication (MFA)
           href: openvpn-azure-ad-mfa.md
-      - name: Multiple authentication types
+      - name: Specify multiple authentication types for a P2S connection
         items:
-        - name: Configure point-to-site for multiple authentication types
+        - name: Configure certificate and Microsoft Entra ID authentication
           href: howto-point-to-site-multi-auth.md          
       - name: OpenVPN tunnel type
         items:
@@ -193,16 +193,30 @@
             href: point-to-site-vpn-client-cert-mac.md
           - name: Linux
             href: point-to-site-vpn-client-cert-linux.md
-        - name: Configure a VPN client
+        - name: Configure VPN clients
           items:
-          - name: Windows native VPN client
-            href: point-to-site-vpn-client-certificate-windows-native.md
-          - name: OpenVPN client
-            href: point-to-site-vpn-client-certificate-windows-openvpn-client.md
-          - name: Azure VPN Client
-            href: point-to-site-vpn-client-certificate-windows-azure-vpn-client.md
           - name: Install client certificates
             href: point-to-site-how-to-vpn-client-install-azure-cert.md
+          - name: Windows clients
+            items:
+            - name: Native VPN client - Windows
+              href: point-to-site-vpn-client-certificate-windows-native.md
+            - name: Azure VPN client - Windows
+              href: point-to-site-vpn-client-certificate-windows-azure-vpn-client.md
+          - name: Linux clients
+            items:
+            - name: OpenVPN client
+              href: point-to-site-vpn-client-cert-linux.md#openvpn
+            - name: IKEv2 -strongSwan
+              href: point-to-site-vpn-client-cert-linux.md#ike
+          - name: macOS and iOS clients
+            items:
+            - name: Native VPN client - macOS
+              href: point-to-site-vpn-client-cert-mac.md
+            - name: OpenVPN client - macOS
+              href: point-to-site-vpn-client-cert-mac.md
+            - name: OpenVPN client - iOS
+              href: point-to-site-vpn-client-cert-mac.md
       - name: RADIUS authentication
         items:
         - name: Certificate authentication clients
@@ -211,13 +225,13 @@
           href: point-to-site-vpn-client-configuration-radius-password.md
         - name: Other authentication protocols
           href: point-to-site-vpn-client-configuration-radius-other.md
-      - name: Microsoft Entra authentication
+      - name: Microsoft Entra ID authentication
         items:
         - name: Windows
           href: openvpn-azure-ad-client.md
         - name: macOS
           href: openvpn-azure-ad-client-mac.md
-        - name: Generate profile files - Microsoft Entra ID
+        - name: Generate profile files
           href: about-vpn-profile-download.md 
       - name: Azure VPN Client - optional settings
         href: azure-vpn-client-optional-configurations.md
@@ -315,7 +329,7 @@
         href: vpn-gateway-troubleshoot-vpn-point-to-site-connection-problems.md
       - name: Point-to-site connection problems - macOS X VPN client
         href: vpn-gateway-troubleshoot-point-to-site-osx-ikev2.md
-      - name: Point-to-site - Microsoft Entra authentication
+      - name: Point-to-site - Microsoft Entra ID authentication
         href: troubleshoot-ad-vpn-client.md
     - name: Site-to-site connection issues
       items:
