articles/container-apps/TOC.yml (before)
- name: Azure Container Apps documentation
  href: index.yml

- name: Get started
  expanded: true
  items:
    - name: About Azure Container Apps
      href: overview.md
    - name: Introduction to containers
      href: start-containers.md
    - name: Use serverless containers
      href: start-serverless-containers.md
    - name: Quickstarts
      items: 
      - name: Deploy from an existing container image
        items:
        - name: Azure portal
          href: quickstart-portal.md
        - name: Command line
          href: get-started.md
      - name: Deploy from code
        items:
        - name: Local filesystem
          href: quickstart-code-to-cloud.md
          displayName: c#, java, javascript, python, go
        - name: Code repository
          href: quickstart-repo-to-cloud.md
        - name: Visual Studio
          href: deploy-visual-studio.md
        - name: Visual Studio Code
          href: deploy-visual-studio-code.md
      - name: Deploy from artifact
        items:
        - name: Command line
          href: deploy-artifact.md
          displayName: java
      - name: Run a job
        items:
        - name: Azure portal
          href: jobs-get-started-portal.md
        - name: Command line
          href: jobs-get-started-cli.md
- name: Key concepts
  items:
    - name: Compare container options in Azure
      href: compare-options.md
    - name: Plans
      href: plans.md
    - name: Environment
      href: environment.md
    - name: Containers
      href: containers.md 
    - name: Revisions
      href: revisions.md
    - name: Application lifecycle management
      href: application-lifecycle-management.md
    - name: Jobs
      href: jobs.md
    - name: Microservices
      href: microservices.md
    - name: Build and deliver apps with Container Apps (video)
      href: https://www.youtube.com/watch?v=b3dopSTnSRg
- name: Develop & deploy
  items:
    - name: Deployment options
      href: code-to-cloud-options.md
    - name: Deploy an app with containerapp up
      href: containerapp-up.md
    - name: Create and deploy a container app using the CLI
      href: tutorial-deploy-first-app-cli.md
    - name: Connect to apps & services
      items:
        - name: Connect to services
          items:
            - name: Overview
              href: services.md
            - name: Tutorials
              items:
              - name: Apache Kafka
                href: tutorial-dev-services-kafka.md
              - name: PostgreSQL
                href: tutorial-dev-services-postgresql.md
              - name: Qdrant
                href: add-ons-qdrant.md
              - name: Redis
                href: connect-services.md
        - name: Connect multiple apps
          href: connect-apps.md
        - name: Connect to a cloud service using Service Connector
          items:
            - name: .NET app with Blob Storage
              href: service-connector.md
            - name: Java Quarkus app with Postgres DB
              href: tutorial-java-quarkus-connect-managed-identity-postgresql-database.md
    - name: Build a multiple app scenario
      items:
        - name: Deploy a backend microservice app
          href: tutorial-code-to-cloud.md
        - name: Deploy a frontend microservice app
          href: communicate-between-microservices.md
    - name: Continuous deployment
      items:
        - name: Azure Pipelines
          href: azure-pipelines.md
          displayName: Azure DevOps
        - name: GitHub Actions
          href: github-actions.md
        - name: GitHub Actions with Azure CLI
          href: github-actions-cli.md
        - name: Deploy self-hosted CI/CD runners with jobs
          href: tutorial-ci-cd-runners-jobs.md
          displayName: Deploy Azure DevOps (Azure Pipelines) agents and GitHub Actions runners
    - name: Revision management
      href: revisions-manage.md    
    - name: Use health probes
      href: health-probes.md
    - name: Storage mounts
      items:
        - name: Use storage mounts
          href: storage-mounts.md
        - name: Create an Azure Files storage mount
          href: storage-mounts-azure-files.md
    - name: Event-driven processing
      items:
        - name: With an app
          href: background-processing.md
        - name: With a job
          href: tutorial-event-driven-jobs.md
    - name: Reliability in Azure Container Apps
      href: ../reliability/reliability-azure-container-apps.md?toc=/azure/container-apps/toc.json&bc=/azure/container-apps/breadcrumb/toc.json
- name: Observability
  items:
    - name: Overview
      href: observability.md
    - name: Application logging 
      href: logging.md
    - name: Logging options
      href: log-options.md
    - name: Log streaming
      href: log-streaming.md
    - name: Container console
      href: container-console.md
    - name: Metrics
      href: metrics.md
    - name: Log monitoring
      href: log-monitoring.md
    - name: Alerts
      href: alerts.md
- name: Scaling & performance
  items:
    - name: Overview
      href: scale-app.md
    - name: Scale a container app
      href: tutorial-scaling.md
- name: Domains & certificates
  items:
    - name: Custom domains & certificates
      items:
        - name: Set up custom domain with a free certificate
          href: custom-domains-managed-certificates.md
          displayName: Set up custom domain with a managed certificate
        - name: Set up custom domain with existing certificate
          href: custom-domains-certificates.md        
        - name: Set up environment custom DNS suffix
          href: environment-custom-dns-suffix.md
- name: Authentication
  items:
    - name: Overview
      href: authentication.md
    - name: Enable authentication
      items:
        - name: Microsoft Entra ID
          href: authentication-azure-active-directory.md
        - name: Facebook
          href: authentication-facebook.md
        - name: GitHub
          href: authentication-github.md
        - name: Google
          href: authentication-google.md
        - name: Twitter
          href: authentication-twitter.md
        - name: Custom OpenID Connect
          href: authentication-openid.md
- name: Security
  items:
    - name: Manage secrets
      href: manage-secrets.md
    - name: Managed identities
      items:
        - name: Use managed identities
          href: managed-identity.md
        - name: Azure Container Registry image pull with managed identity
          href: managed-identity-image-pull.md
- name: Resiliency (preview)
  items:
    - name: Service discovery resiliency
      href: service-discovery-resiliency.md
    - name: Dapr component resiliency
      href: dapr-component-resiliency.md
- name: Reliability
  items:
  - name: Reliability in Azure Container Apps
    href: ../reliability/reliability-azure-container-apps.md
- name: Dedicated hardware
  items:
    - name: Workload profiles
      href: workload-profiles-overview.md    
    - name: Manage workload profiles
      items:
        - name: CLI
          href: workload-profiles-manage-cli.md
        - name: Portal
          href: workload-profiles-manage-portal.md
- name: Microservices
  items:
    - name: Developing with Dapr
      items:
      - name: Overview
        href: dapr-overview.md
      - name: Get started
        items:
        - name: Connect to Azure services via Dapr components
          href: dapr-component-connection.md        
        - name: Enable Dapr
          href: enable-dapr.md
      - name: Configure
        items:
        - name: Dapr components
          href: dapr-components.md
        - name: Dapr component resiliency (preview)
          href: dapr-component-resiliency.md
        - name: Scale Dapr apps with KEDA using Bicep
          href: dapr-keda-scaling.md
        - name: Enable token authentication for Dapr requests 
          href: dapr-authentication-token.md
      - name: Tutorials
        items:
        - name: Microservices communication using Dapr Pub/Sub
          href: microservices-dapr-pubsub.md
        - name: Event-driven work using Dapr Bindings
          href: microservices-dapr-bindings.md
        - name: Microservices communication using Dapr Service Invocation
          href: microservices-dapr-service-invoke.md
        - name: Deploy using the Dapr extension for Azure Functions
          href: dapr-functions-extension.md
        - name: Deploy using Azure CLI
          href: microservices-dapr.md
        - name: Deploy using ARM or Bicep
          href: microservices-dapr-azure-resource-manager.md
- name: Networking, ingress, and network security
  items:
    - name: Architecture overview
      href: networking.md
    - name: Environments
      items:
        - name: Deploy with an external environment
          href: vnet-custom.md
        - name: Deploy with an internal environment
          href: vnet-custom-internal.md
    - name: Ingress
      items: 
        - name: Overview
          href: ingress-overview.md
        - name: Configure ingress
          href: ingress-how-to.md
        - name: Configure IP restrictions
          href: ip-restrictions.md
        - name: Add client certificates
          href: client-certificate-authorization.md
        - name: Configure traffic-splitting
          href: traffic-splitting.md
        - name: Blue/Green deployment
          href: blue-green-deployment.md
        - name: Session affinity
          href: sticky-sessions.md
          displayName: Sticky sessions
        - name: CORS
          href: cors.md
          displayName: Cross origin resource sharing
    - name: Security
      items:
        - name: Configure WAF Application Gateway
          href: waf-app-gateway.md
        - name: Enable User Defined Routes (UDR)
          href: user-defined-routes.md
        - name: Securing a custom VNET with an NSG
          href: firewall-integration.md
    - name: Network proxying
      href: network-proxy.md
    - name: Use a custom VNET
      href: vnet-custom.md
- name: Languages and runtimes
  items:
    - name: .NET
      items:
      - name: Deploy a .NET Aspire app
        href: /aspnet/core/host-and-deploy/scaling-aspnet-apps/scaling-aspnet-apps
      - name: Deploy and scale an ASP.NET Core app
        href: /dotnet/aspire/deployment/azure/aca-deployment
    - name: Java
      items:
      - name: Overview
        href: java-overview.md
        displayName: java
      - name: Automatic memory fitting
        href: java-memory-fit.md
        displayName: java
      - name: Build environment variables
        href: java-build-environment-variables.md
        displayName: java
      - name: Tutorials
        items:
          - name: Deploy a WAR file
            href: java-deploy-war-file.md
            displayName: java
- name: Billing & quotas
  items:
    - name: Billing
      href: billing.md
    - name: Quotas
      href: quotas.md
- name: Product updates
  items:
    - name: What's new
      href: whats-new.md
- name: API docs & reference
  items:
    - name: ARM & YAML specifications
      href: azure-resource-manager-api-spec.md
    - name: Azure CLI
      href: /cli/azure/containerapp?view=azure-cli-latest&preserve-view=true
    - name: Azure PowerShell
      href: /powershell/module/az.app/#container-apps
    - name: Azure policy definitions
      href: policy-reference.md
    - name: REST API
      href: /rest/api/containerapps/
    - name: Supported regions
      href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=container-apps
    - name: Hardware reference
      href: hardware.md
    - name: Management SDKs
      items:
        - name: .NET
          href: /dotnet/api/azure.resourcemanager.appcontainers
        - name: Go
          href: https://pkg.go.dev/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers
        - name: Java
          href: /java/api/overview/azure/resourcemanager-appcontainers-readme
        - name: Node.js
          href: /javascript/api/overview/azure/arm-appcontainers-readme
        - name: Python
          href: /python/api/azure-mgmt-appcontainers/azure.mgmt.appcontainers
- name: Azure Arc
  items:
    - name: Azure Arc-enabled Kubernetes clusters
      href: azure-arc-overview.md
    - name: 1 - Set up Azure Arc-enabled Kubernetes clusters
      href: azure-arc-enable-cluster.md
    - name: 2 - Create container app
      href: azure-arc-create-container-app.md
- name: Compliance
  items:
    - name: Microsoft Azure Compliance Offerings
      href: https://servicetrust.microsoft.com/DocumentPage/7adf2d9e-d7b5-4e71-bad8-713e6a183cf3
    - name: Azure, Dynamics 365, Microsoft 365, and Power Platform compliance offerings
      href: /azure/compliance/offerings/
    - name: Azure security baseline for Azure Container Apps
      href: /security/benchmark/azure/baselines/azure-container-apps-security-baseline
- name: Samples & FAQs
  items:
    - name: Samples
      href: samples.md
    - name: Frequently asked questions
      href: faq.yml
      displayName: faq

articles/container-apps/TOC.yml (after)
- name: Azure Container Apps documentation
  href: index.yml

- name: Get started
  expanded: true
  items:
    - name: About Azure Container Apps
      href: overview.md
    - name: Introduction to containers
      href: start-containers.md
    - name: Use serverless containers
      href: start-serverless-containers.md
    - name: Quickstarts
      items: 
      - name: Deploy from an existing container image
        items:
        - name: Azure portal
          href: quickstart-portal.md
        - name: Command line
          href: get-started.md
      - name: Deploy from code
        items:
        - name: Local filesystem
          href: quickstart-code-to-cloud.md
          displayName: c#, java, javascript, python, go
        - name: Code repository
          href: quickstart-repo-to-cloud.md
        - name: Visual Studio
          href: deploy-visual-studio.md
        - name: Visual Studio Code
          href: deploy-visual-studio-code.md
      - name: Deploy from artifact
        items:
        - name: Command line
          href: deploy-artifact.md
          displayName: java
      - name: Run a job
        items:
        - name: Azure portal
          href: jobs-get-started-portal.md
        - name: Command line
          href: jobs-get-started-cli.md
- name: Key concepts
  items:
    - name: Compare container options in Azure
      href: compare-options.md
    - name: Plans
      href: plans.md
    - name: Environment
      href: environment.md
    - name: Containers
      href: containers.md 
    - name: Revisions
      href: revisions.md
    - name: Application lifecycle management
      href: application-lifecycle-management.md
    - name: Jobs
      href: jobs.md
    - name: Microservices
      href: microservices.md
    - name: Build and deliver apps with Container Apps (video)
      href: https://www.youtube.com/watch?v=b3dopSTnSRg
- name: Develop & deploy
  items:
    - name: Deployment options
      href: code-to-cloud-options.md
    - name: Deploy an app with containerapp up
      href: containerapp-up.md
    - name: Create and deploy a container app using the CLI
      href: tutorial-deploy-first-app-cli.md
    - name: Connect to apps & services
      items:
        - name: Connect to services
          items:
            - name: Overview
              href: services.md
            - name: Tutorials
              items:
              - name: Apache Kafka
                href: tutorial-dev-services-kafka.md
              - name: PostgreSQL
                href: tutorial-dev-services-postgresql.md
              - name: Qdrant
                href: add-ons-qdrant.md
              - name: Redis
                href: connect-services.md
        - name: Connect multiple apps
          href: connect-apps.md
        - name: Connect to a cloud service using Service Connector
          items:
            - name: .NET app with Blob Storage
              href: service-connector.md
            - name: Java Quarkus app with Postgres DB
              href: tutorial-java-quarkus-connect-managed-identity-postgresql-database.md
    - name: Build a multiple app scenario
      items:
        - name: Deploy a backend microservice app
          href: tutorial-code-to-cloud.md
        - name: Deploy a frontend microservice app
          href: communicate-between-microservices.md
    - name: Continuous deployment
      items:
        - name: Azure Pipelines
          href: azure-pipelines.md
          displayName: Azure DevOps
        - name: GitHub Actions
          href: github-actions.md
        - name: GitHub Actions with Azure CLI
          href: github-actions-cli.md
        - name: Deploy self-hosted CI/CD runners with jobs
          href: tutorial-ci-cd-runners-jobs.md
          displayName: Deploy Azure DevOps (Azure Pipelines) agents and GitHub Actions runners
    - name: Revision management
      href: revisions-manage.md    
    - name: Use health probes
      href: health-probes.md
    - name: Storage mounts
      items:
        - name: Use storage mounts
          href: storage-mounts.md
        - name: Create an Azure Files storage mount
          href: storage-mounts-azure-files.md
    - name: Event-driven processing
      items:
        - name: With an app
          href: background-processing.md
        - name: With a job
          href: tutorial-event-driven-jobs.md
    - name: Reliability in Azure Container Apps
      href: ../reliability/reliability-azure-container-apps.md?toc=/azure/container-apps/toc.json&bc=/azure/container-apps/breadcrumb/toc.json
- name: Observability
  items:
    - name: Overview
      href: observability.md
    - name: Application logging 
      href: logging.md
    - name: Logging options
      href: log-options.md
    - name: Log streaming
      href: log-streaming.md
    - name: Container console
      href: container-console.md
    - name: Metrics
      href: metrics.md
    - name: Log monitoring
      href: log-monitoring.md
    - name: Alerts
      href: alerts.md
- name: Scaling & performance
  items:
    - name: Overview
      href: scale-app.md
    - name: Scale a container app
      href: tutorial-scaling.md
- name: Domains & certificates
  items:
    - name: Custom domains & certificates
      items:
        - name: Set up custom domain with a free certificate
          href: custom-domains-managed-certificates.md
          displayName: Set up custom domain with a managed certificate
        - name: Set up custom domain with existing certificate
          href: custom-domains-certificates.md        
        - name: Set up environment custom DNS suffix
          href: environment-custom-dns-suffix.md
- name: Authentication
  items:
    - name: Overview
      href: authentication.md
    - name: Enable authentication
      items:
        - name: Microsoft Entra ID
          href: authentication-azure-active-directory.md
        - name: Facebook
          href: authentication-facebook.md
        - name: GitHub
          href: authentication-github.md
        - name: Google
          href: authentication-google.md
        - name: Twitter
          href: authentication-twitter.md
        - name: Custom OpenID Connect
          href: authentication-openid.md
- name: Security
  items:
    - name: Manage secrets
      href: manage-secrets.md
    - name: Managed identities
      items:
        - name: Use managed identities
          href: managed-identity.md
        - name: Azure Container Registry image pull with managed identity
          href: managed-identity-image-pull.md
- name: Resiliency (preview)
  items:
    - name: Service discovery resiliency
      href: service-discovery-resiliency.md
    - name: Dapr component resiliency
      href: dapr-component-resiliency.md
- name: Reliability
  items:
  - name: Reliability in Azure Container Apps
    href: ../reliability/reliability-azure-container-apps.md
- name: Dedicated hardware
  items:
    - name: Workload profiles
      href: workload-profiles-overview.md    
    - name: Manage workload profiles
      items:
        - name: CLI
          href: workload-profiles-manage-cli.md
        - name: Portal
          href: workload-profiles-manage-portal.md
- name: Microservices
  items:
    - name: Developing with Dapr
      items:
      - name: Overview
        href: dapr-overview.md
      - name: Get started
        items:
        - name: Connect to Azure services via Dapr components
          href: dapr-component-connection.md        
        - name: Enable Dapr
          href: enable-dapr.md
      - name: Configure
        items:
        - name: Dapr components
          href: dapr-components.md
        - name: Dapr component resiliency (preview)
          href: dapr-component-resiliency.md
        - name: Scale Dapr apps with KEDA using Bicep
          href: dapr-keda-scaling.md
        - name: Enable token authentication for Dapr requests 
          href: dapr-authentication-token.md
      - name: Tutorials
        items:
        - name: Microservices communication using Dapr Pub/Sub
          href: microservices-dapr-pubsub.md
        - name: Event-driven work using Dapr Bindings
          href: microservices-dapr-bindings.md
        - name: Microservices communication using Dapr Service Invocation
          href: microservices-dapr-service-invoke.md
        - name: Deploy using the Dapr extension for Azure Functions
          href: dapr-functions-extension.md
        - name: Deploy using Azure CLI
          href: microservices-dapr.md
        - name: Deploy using ARM or Bicep
          href: microservices-dapr-azure-resource-manager.md
- name: Networking, ingress, and network security
  items:
    - name: Architecture overview
      href: networking.md
    - name: Environments
      items:
        - name: Deploy with an external environment
          href: vnet-custom.md
        - name: Deploy with an internal environment
          href: vnet-custom-internal.md
    - name: Ingress
      items: 
        - name: Overview
          href: ingress-overview.md
        - name: Configure ingress
          href: ingress-how-to.md
        - name: Configure IP restrictions
          href: ip-restrictions.md
        - name: Add client certificates
          href: client-certificate-authorization.md
        - name: Configure traffic-splitting
          href: traffic-splitting.md
        - name: Blue/Green deployment
          href: blue-green-deployment.md
        - name: Session affinity
          href: sticky-sessions.md
          displayName: Sticky sessions
        - name: CORS
          href: cors.md
          displayName: Cross origin resource sharing
    - name: Security
      items:
        - name: Configure WAF Application Gateway
          href: waf-app-gateway.md
        - name: Enable User Defined Routes (UDR)
          href: user-defined-routes.md
        - name: Securing a custom VNET with an NSG
          href: firewall-integration.md
    - name: Network proxying
      href: network-proxy.md
    - name: Use a custom VNET
      href: vnet-custom.md
- name: Languages and runtimes
  items:
    - name: .NET
      items:
      - name: Deploy and scale an ASP.NET Core app
        href: /aspnet/core/host-and-deploy/scaling-aspnet-apps/scaling-aspnet-apps
      - name: Deploy a .NET Aspire app
        href: /dotnet/aspire/deployment/azure/aca-deployment
    - name: Java
      items:
      - name: Overview
        href: java-overview.md
        displayName: java
      - name: Automatic memory fitting
        href: java-memory-fit.md
        displayName: java
      - name: Build environment variables
        href: java-build-environment-variables.md
        displayName: java
      - name: Use Spring Cloud Eureka Server
        href: spring-cloud-eureka-server-usage.md
      - name: Use Spring Cloud Config Server
        href: spring-cloud-config-server-usage.md
        displayName: java
      - name: Tutorials
        items:
          - name: Deploy a WAR file
            href: java-deploy-war-file.md
            displayName: java
          - name: Connect to Spring Cloud Eureka Server
            href: spring-cloud-eureka-server.md
          - name: Connect to Spring Cloud Config Server
            href: spring-cloud-config-server.md
            displayName: java
- name: Billing & quotas
  items:
    - name: Billing
      href: billing.md
    - name: Quotas
      href: quotas.md
- name: Product updates
  items:
    - name: What's new
      href: whats-new.md
- name: API docs & reference
  items:
    - name: ARM & YAML specifications
      href: azure-resource-manager-api-spec.md
    - name: Azure CLI
      href: /cli/azure/containerapp?view=azure-cli-latest&preserve-view=true
    - name: Azure PowerShell
      href: /powershell/module/az.app/#container-apps
    - name: Azure policy definitions
      href: policy-reference.md
    - name: REST API
      href: /rest/api/containerapps/
    - name: Supported regions
      href: https://azure.microsoft.com/explore/global-infrastructure/products-by-region/?products=container-apps
    - name: Hardware reference
      href: hardware.md
    - name: Management SDKs
      items:
        - name: .NET
          href: /dotnet/api/azure.resourcemanager.appcontainers
        - name: Go
          href: https://pkg.go.dev/github.com/Azure/azure-sdk-for-go/sdk/resourcemanager/appcontainers/armappcontainers
        - name: Java
          href: /java/api/overview/azure/resourcemanager-appcontainers-readme
        - name: Node.js
          href: /javascript/api/overview/azure/arm-appcontainers-readme
        - name: Python
          href: /python/api/azure-mgmt-appcontainers/azure.mgmt.appcontainers
- name: Azure Arc
  items:
    - name: Azure Arc-enabled Kubernetes clusters
      href: azure-arc-overview.md
    - name: 1 - Set up Azure Arc-enabled Kubernetes clusters
      href: azure-arc-enable-cluster.md
    - name: 2 - Create container app
      href: azure-arc-create-container-app.md
- name: Compliance
  items:
    - name: Microsoft Azure Compliance Offerings
      href: https://servicetrust.microsoft.com/DocumentPage/7adf2d9e-d7b5-4e71-bad8-713e6a183cf3
    - name: Azure, Dynamics 365, Microsoft 365, and Power Platform compliance offerings
      href: /azure/compliance/offerings/
    - name: Azure security baseline for Azure Container Apps
      href: /security/benchmark/azure/baselines/azure-container-apps-security-baseline
- name: Samples & FAQs
  items:
    - name: Samples
      href: samples.md
    - name: Frequently asked questions
      href: faq.yml
      displayName: faq

articles/container-apps/TOC.yml (diff)
@@ -293,9 +293,9 @@
   items:
     - name: .NET
       items:
-      - name: Deploy a .NET Aspire app
-        href: /aspnet/core/host-and-deploy/scaling-aspnet-apps/scaling-aspnet-apps
       - name: Deploy and scale an ASP.NET Core app
+        href: /aspnet/core/host-and-deploy/scaling-aspnet-apps/scaling-aspnet-apps
+      - name: Deploy a .NET Aspire app
         href: /dotnet/aspire/deployment/azure/aca-deployment
     - name: Java
       items:
@@ -308,10 +308,20 @@
       - name: Build environment variables
         href: java-build-environment-variables.md
         displayName: java
+      - name: Use Spring Cloud Eureka Server
+        href: spring-cloud-eureka-server-usage.md
+      - name: Use Spring Cloud Config Server
+        href: spring-cloud-config-server-usage.md
+        displayName: java
       - name: Tutorials
         items:
           - name: Deploy a WAR file
             href: java-deploy-war-file.md
+            displayName: java
+          - name: Connect to Spring Cloud Eureka Server
+            href: spring-cloud-eureka-server.md
+          - name: Connect to Spring Cloud Config Server
+            href: spring-cloud-config-server.md
             displayName: java
 - name: Billing & quotas
   items:
