articles/network-watcher/toc.yml (before)
- name: Network Watcher Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Network Watcher
    href: network-watcher-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Diagnose VM traffic filter problem - Portal
    href: diagnose-vm-network-traffic-filtering-problem.md
  - name: Diagnose VM traffic filter problem - PowerShell
    href: diagnose-vm-network-traffic-filtering-problem-powershell.md
  - name: Diagnose VM traffic filter problem - Azure CLI
    href: diagnose-vm-network-traffic-filtering-problem-cli.md
  - name: Configure NSG flow logs - Bicep
    displayName: Resource Manager,arm,template
    href: quickstart-configure-network-security-group-flow-logs-from-bicep.md
  - name: Configure NSG flow logs - ARM template
    displayName: Resource Manager
    href: quickstart-configure-network-security-group-flow-logs-from-arm-template.md
- name: Tutorials
  items:
  - name: Diagnose a VM routing problem
    href: diagnose-vm-network-routing-problem.md
  - name: Monitor communication between VMs
    href: monitor-vm-communication.md
  - name: Monitor communication with virtual machine scale set
    href: connection-monitor-virtual-machine-scale-set.md
  - name: Diagnose a communication problem between networks
    href: diagnose-communication-problem-between-networks.md
  - name: Log VM network traffic
    href: nsg-flow-logs-tutorial.md
- name: Concepts
  items:
  - name: Network Watcher FAQ
    href: frequently-asked-questions.yml
  - name: Connection monitor
    items:
    - name: Overview
      href: connection-monitor-overview.md
    - name: Schema
      href: connection-monitor-schema.md
  - name: IP flow verify
    href: ip-flow-verify-overview.md
  - name: NSG diagnostics
    href: network-watcher-network-configuration-diagnostics-overview.md
  - name: Next hop
    href: next-hop-overview.md
  - name: Connection troubleshoot
    href: connection-troubleshoot-overview.md
  - name: VPN troubleshoot
    href: vpn-troubleshoot-overview.md
  - name: Packet capture
    href: packet-capture-overview.md
  - name: Effective security rules
    href: effective-security-rules-overview.md
  - name: NSG flow logs
    href: network-watcher-nsg-flow-logging-overview.md
  - name: VNet flow logs
    href: vnet-flow-logs-overview.md
  - name: Traffic analytics
    items:
    - name: Overview
      href: traffic-analytics.md
    - name: Supported regions
      href: supported-region-traffic-analytics.md
    - name: Usage scenarios
      href: usage-scenarios-traffic-analytics.md
    - name: Schema and data aggregation
      href: traffic-analytics-schema.md
    - name: Schema update (March 2020)
      href: traffic-analytics-schema-update.md
    - name: Frequently asked questions
      href: traffic-analytics-faq.yml
  - name: RBAC permissions
    href: required-rbac-permissions.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/network-watcher-security-baseline?toc=/azure/network-watcher/toc.json
  - name: Data residency
    href: data-residency.md
- name: How-to guides
  items:
  - name: Enable Network Watcher
    href: network-watcher-create.md
  - name: Network Watcher Agent
    items:
    - name: Windows
      href: ../virtual-machines/extensions/network-watcher-windows.md?toc=/azure/network-watcher/toc.json&bc=/azure/network-watcher/breadcrumb/toc.json
    - name: Linux
      href: ../virtual-machines/extensions/network-watcher-linux.md?toc=/azure/network-watcher/toc.json&bc=/azure/network-watcher/breadcrumb/toc.json
    - name: Update to latest version
      href: ../virtual-machines/extensions/network-watcher-update.md?toc=/azure/network-watcher/toc.json&bc=/azure/network-watcher/breadcrumb/toc.json
  - name: View network topology
    href: network-insights-topology.md
  - name: Create a connection monitor
    items:
    - name: Azure portal
      href: connection-monitor-create-using-portal.md
    - name: PowerShell
      href: connection-monitor-create-using-powershell.md
    - name: ARMClient
      href: connection-monitor-create-using-template.md
  - name: Migrate to Connection monitor
    items:
    - name: From Network performance monitor
      href: migrate-to-connection-monitor-from-network-performance-monitor.md
    - name: From Connection monitor (classic)
      href: migrate-to-connection-monitor-from-connection-monitor-classic.md
  - name: Connection monitor using Azure Monitor agent
    items: 
    - name: Monitor connectivity using Azure Monitor agent
      href: azure-monitor-agent-with-connection-monitor.md
    - name: Install Azure Connected Machine agent
      href: connection-monitor-connected-machine-agent.md
    - name: Install Azure Monitor agent
      href: connection-monitor-install-azure-monitor-agent.md
  - name: Diagnose network security rules
    href: diagnose-network-security-rules.md
  - name: Diagnose a routing problem
    items:
    - name: PowerShell
      href: diagnose-vm-network-routing-problem-powershell.md
    - name: Azure CLI
      href: diagnose-vm-network-routing-problem-cli.md
  - name: Diagnose outbound connection problems
    items:
    - name: Azure portal
      href: network-watcher-connectivity-portal.md
    - name: PowerShell
      href: network-watcher-connectivity-powershell.md
    - name: Azure CLI
      href: network-watcher-connectivity-cli.md
    - name: REST
      href: network-watcher-connectivity-rest.md
  - name: Diagnose VPN gateway and connections
    items:
    - name: Troubleshoot
      items:
      - name: PowerShell
        href: vpn-troubleshoot-powershell.md
      - name: Azure CLI
        href: vpn-troubleshoot-cli.md
    - name: Monitor VPN gateway with Azure Automation
      href: network-watcher-monitor-with-azure-automation.md
    - name: Diagnose on-premises connectivity via VPN gateway
      href: network-watcher-diagnose-on-premises-connectivity.md
  - name: Capture and analyze packets
    items:
    - name: Manage packet captures for VMs
      items:
      - name: Azure portal
        href: packet-capture-vm-portal.md
      - name: Azure PowerShell
        href: packet-capture-vm-powershell.md
      - name: Azure CLI
        href: packet-capture-vm-cli.md
    - name: Manage packet captures for scale sets
      items:
      - name: Azure portal
        href: network-watcher-packet-capture-manage-portal-vmss.md
      - name: Azure PowerShell
        href: network-watcher-packet-capture-manage-powershell-vmss.md
    - name: Analyze a packet capture
      items:
      - name: Inspect to find anomalies
        href: packet-capture-inspect.md
      - name: Proactive network monitoring with Azure Functions
        href: network-watcher-alert-triggered-packet-capture.md
      - name: Perform intrusion detection using open source tools
        href: network-watcher-intrusion-detection-open-source-tools.md
      - name: Visualize network traffic patterns using open source tools
        href: network-watcher-using-open-source-tools.md
  - name: Log network traffic
    items:
    - name: Manage NSG flow logs
      items:
      - name: Azure portal
        href: nsg-flow-logging.md
      - name: PowerShell
        href: network-watcher-nsg-flow-logging-powershell.md
      - name: Azure CLI
        href: network-watcher-nsg-flow-logging-cli.md
      - name: REST
        href: network-watcher-nsg-flow-logging-rest.md
      - name: ARM template
        href: network-watcher-nsg-flow-logging-azure-resource-manager.md
      - name: Built-in Policy
        href: nsg-flow-logs-policy-portal.md
    - name: Manage VNet flow logs
      items:
      - name: PowerShell
        href: vnet-flow-logs-powershell.md
      - name: Azure CLI
        href: vnet-flow-logs-cli.md
    - name: Read NSG flow logs
      href: network-watcher-read-nsg-flow-logs.md
    - name: Analyze NSG flow logs
      items:
      - name: Use Power BI
        href: network-watcher-visualize-nsg-flow-logs-power-bi.md
      - name: Use Elastic Stack
        href: network-watcher-visualize-nsg-flow-logs-open-source-tools.md
      - name: Use Grafana
        href: network-watcher-nsg-grafana.md
      - name: Use Graylog
        href: network-watcher-analyze-nsg-flow-logs-graylog.md
    - name: Delete NSG flow log storage blobs
      href: network-watcher-delete-nsg-flow-log-blobs.md
    - name: Enable traffic analytics using Azure policy
      href: traffic-analytics-policy-portal.md
    - name: View network security groups
      items:
      - name: PowerShell
        href: network-watcher-security-group-view-powershell.md
      - name: Azure CLI
        href: network-watcher-security-group-view-cli.md
    - name: Perform compliance and audit your network
      href: network-watcher-nsg-auditing-powershell.md
  - name: Determine relative latency between a location and Azure region
    href: view-relative-latencies.md
  - name: Monitor network performance
    href: /previous-versions/azure/azure-monitor/insights/network-performance-monitor
    maintainContext: true
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network/watcher
  - name: Azure PowerShell
    href: /powershell/module/az.network/#network-watcher
  - name: Java
    href: /java/api/com.microsoft.azure.management.network
  - name: Ruby
    href: https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2016_09_01/Models/NetworkWatcher
  - name: Python
    href: /python/api/overview/azure/network
  - name: .NET
    href: /dotnet/api/overview/azure/virtual-network
  - name: Node.js
    href: /javascript/api/overview/azure/arm-network-readme
  - name: REST
    href: /rest/api/network-watcher/
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/networkWatchers/
- name: Resources
  items:
  - name: Microsoft Q&A
    href: /answers/topics/azure-network-watcher.html
  - name: Azure support
    href: https://azure.microsoft.com/support/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/network-watcher/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?query=network%20watcher
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/network-watcher/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/network-watcher

articles/network-watcher/toc.yml (after)
- name: Network Watcher Documentation
  href: index.yml
- name: Overview
  items:
  - name: About Network Watcher
    href: network-watcher-overview.md
- name: Quickstarts
  expanded: true
  items:
  - name: Diagnose VM traffic filter problem - Portal
    href: diagnose-vm-network-traffic-filtering-problem.md
  - name: Diagnose VM traffic filter problem - PowerShell
    href: diagnose-vm-network-traffic-filtering-problem-powershell.md
  - name: Diagnose VM traffic filter problem - Azure CLI
    href: diagnose-vm-network-traffic-filtering-problem-cli.md
  - name: Configure NSG flow logs - Bicep
    displayName: Resource Manager,arm,template
    href: quickstart-configure-network-security-group-flow-logs-from-bicep.md
  - name: Configure NSG flow logs - ARM template
    displayName: Resource Manager
    href: quickstart-configure-network-security-group-flow-logs-from-arm-template.md
- name: Tutorials
  items:
  - name: Diagnose a VM routing problem
    href: diagnose-vm-network-routing-problem.md
  - name: Monitor communication between VMs
    href: monitor-vm-communication.md
  - name: Monitor communication with virtual machine scale set
    href: connection-monitor-virtual-machine-scale-set.md
  - name: Diagnose a communication problem between networks
    href: diagnose-communication-problem-between-networks.md
  - name: Log VM network traffic
    href: nsg-flow-logs-tutorial.md
- name: Concepts
  items:
  - name: Network Watcher FAQ
    href: frequently-asked-questions.yml
  - name: Connection monitor
    items:
    - name: Overview
      href: connection-monitor-overview.md
    - name: Schema
      href: connection-monitor-schema.md
  - name: IP flow verify
    href: ip-flow-verify-overview.md
  - name: NSG diagnostics
    href: network-watcher-network-configuration-diagnostics-overview.md
  - name: Next hop
    href: next-hop-overview.md
  - name: Connection troubleshoot
    href: connection-troubleshoot-overview.md
  - name: VPN troubleshoot
    href: vpn-troubleshoot-overview.md
  - name: Packet capture
    href: packet-capture-overview.md
  - name: Effective security rules
    href: effective-security-rules-overview.md
  - name: NSG flow logs
    href: nsg-flow-logs-overview.md
  - name: VNet flow logs
    href: vnet-flow-logs-overview.md
  - name: Traffic analytics
    items:
    - name: Overview
      href: traffic-analytics.md
    - name: Supported regions
      href: supported-region-traffic-analytics.md
    - name: Usage scenarios
      href: usage-scenarios-traffic-analytics.md
    - name: Schema and data aggregation
      href: traffic-analytics-schema.md
    - name: Schema update (March 2020)
      href: traffic-analytics-schema-update.md
    - name: Frequently asked questions
      href: traffic-analytics-faq.yml
  - name: RBAC permissions
    href: required-rbac-permissions.md
  - name: Security
    items:
    - name: Security baseline
      href: /security/benchmark/azure/baselines/network-watcher-security-baseline?toc=/azure/network-watcher/toc.json
  - name: Data residency
    href: data-residency.md
- name: How-to guides
  items:
  - name: Enable Network Watcher
    href: network-watcher-create.md
  - name: Network Watcher Agent
    items:
    - name: Windows
      href: ../virtual-machines/extensions/network-watcher-windows.md?toc=/azure/network-watcher/toc.json&bc=/azure/network-watcher/breadcrumb/toc.json
    - name: Linux
      href: ../virtual-machines/extensions/network-watcher-linux.md?toc=/azure/network-watcher/toc.json&bc=/azure/network-watcher/breadcrumb/toc.json
    - name: Update to latest version
      href: ../virtual-machines/extensions/network-watcher-update.md?toc=/azure/network-watcher/toc.json&bc=/azure/network-watcher/breadcrumb/toc.json
  - name: View network topology
    href: network-insights-topology.md
  - name: Create a connection monitor
    items:
    - name: Azure portal
      href: connection-monitor-create-using-portal.md
    - name: PowerShell
      href: connection-monitor-create-using-powershell.md
    - name: ARMClient
      href: connection-monitor-create-using-template.md
  - name: Migrate to Connection monitor
    items:
    - name: From Network performance monitor
      href: migrate-to-connection-monitor-from-network-performance-monitor.md
    - name: From Connection monitor (classic)
      href: migrate-to-connection-monitor-from-connection-monitor-classic.md
  - name: Connection monitor using Azure Monitor agent
    items: 
    - name: Monitor connectivity using Azure Monitor agent
      href: azure-monitor-agent-with-connection-monitor.md
    - name: Install Azure Connected Machine agent
      href: connection-monitor-connected-machine-agent.md
    - name: Install Azure Monitor agent
      href: connection-monitor-install-azure-monitor-agent.md
  - name: Diagnose network security rules
    href: diagnose-network-security-rules.md
  - name: Diagnose a routing problem
    items:
    - name: PowerShell
      href: diagnose-vm-network-routing-problem-powershell.md
    - name: Azure CLI
      href: diagnose-vm-network-routing-problem-cli.md
  - name: Diagnose outbound connection problems
    items:
    - name: Azure portal
      href: connection-troubleshoot-portal.md
    - name: PowerShell
      href: connection-troubleshoot-powershell.md
    - name: Azure CLI
      href: connection-troubleshoot-cli.md
    - name: REST
      href: network-watcher-connectivity-rest.md
  - name: Diagnose VPN gateway and connections
    items:
    - name: Troubleshoot
      items:
      - name: PowerShell
        href: vpn-troubleshoot-powershell.md
      - name: Azure CLI
        href: vpn-troubleshoot-cli.md
    - name: Monitor VPN gateway with Azure Automation
      href: network-watcher-monitor-with-azure-automation.md
    - name: Diagnose on-premises connectivity via VPN gateway
      href: network-watcher-diagnose-on-premises-connectivity.md
  - name: Capture and analyze packets
    items:
    - name: Manage packet captures for VMs
      items:
      - name: Azure portal
        href: packet-capture-vm-portal.md
      - name: Azure PowerShell
        href: packet-capture-vm-powershell.md
      - name: Azure CLI
        href: packet-capture-vm-cli.md
    - name: Manage packet captures for scale sets
      items:
      - name: Azure portal
        href: network-watcher-packet-capture-manage-portal-vmss.md
      - name: Azure PowerShell
        href: network-watcher-packet-capture-manage-powershell-vmss.md
    - name: Analyze a packet capture
      items:
      - name: Inspect to find anomalies
        href: packet-capture-inspect.md
      - name: Proactive network monitoring with Azure Functions
        href: network-watcher-alert-triggered-packet-capture.md
      - name: Perform intrusion detection using open source tools
        href: network-watcher-intrusion-detection-open-source-tools.md
      - name: Visualize network traffic patterns using open source tools
        href: network-watcher-using-open-source-tools.md
  - name: Log network traffic
    items:
    - name: Manage NSG flow logs
      items:
      - name: Azure portal
        href: nsg-flow-logs-portal.md
      - name: PowerShell
        href: nsg-flow-logs-powershell.md
      - name: Azure CLI
        href: nsg-flow-logs-cli.md
      - name: REST
        href: nsg-flow-logs-rest.md
      - name: ARM template
        href: nsg-flow-logs-azure-resource-manager.md
      - name: Built-in Policy
        href: nsg-flow-logs-policy-portal.md
    - name: Manage VNet flow logs
      items:
      - name: PowerShell
        href: vnet-flow-logs-powershell.md
      - name: Azure CLI
        href: vnet-flow-logs-cli.md
    - name: Read NSG flow logs
      href: network-watcher-read-nsg-flow-logs.md
    - name: Analyze NSG flow logs
      items:
      - name: Use Power BI
        href: network-watcher-visualize-nsg-flow-logs-power-bi.md
      - name: Use Elastic Stack
        href: network-watcher-visualize-nsg-flow-logs-open-source-tools.md
      - name: Use Grafana
        href: network-watcher-nsg-grafana.md
      - name: Use Graylog
        href: network-watcher-analyze-nsg-flow-logs-graylog.md
    - name: Delete NSG flow log storage blobs
      href: network-watcher-delete-nsg-flow-log-blobs.md
    - name: Enable traffic analytics using Azure policy
      href: traffic-analytics-policy-portal.md
    - name: View network security groups
      items:
      - name: PowerShell
        href: network-watcher-security-group-view-powershell.md
      - name: Azure CLI
        href: network-watcher-security-group-view-cli.md
    - name: Perform compliance and audit your network
      href: network-watcher-nsg-auditing-powershell.md
  - name: Determine relative latency between a location and Azure region
    href: view-relative-latencies.md
  - name: Monitor network performance
    href: /previous-versions/azure/azure-monitor/insights/network-performance-monitor
    maintainContext: true
- name: Reference
  items:
  - name: Azure CLI
    href: /cli/azure/network/watcher
  - name: Azure PowerShell
    href: /powershell/module/az.network/#network-watcher
  - name: Java
    href: /java/api/com.microsoft.azure.management.network
  - name: Ruby
    href: https://www.rubydoc.info/gems/azure_mgmt_network/Azure/Network/Mgmt/V2016_09_01/Models/NetworkWatcher
  - name: Python
    href: /python/api/overview/azure/network
  - name: .NET
    href: /dotnet/api/overview/azure/virtual-network
  - name: Node.js
    href: /javascript/api/overview/azure/arm-network-readme
  - name: REST
    href: /rest/api/network-watcher/
  - name: Resource Manager template
    href: /azure/templates/microsoft.network/networkWatchers/
- name: Resources
  items:
  - name: Microsoft Q&A
    href: /answers/topics/azure-network-watcher.html
  - name: Azure support
    href: https://azure.microsoft.com/support/
  - name: Pricing
    href: https://azure.microsoft.com/pricing/details/network-watcher/
  - name: Service updates
    href: https://azure.microsoft.com/updates/?query=network%20watcher
  - name: SLA
    href: https://azure.microsoft.com/support/legal/sla/network-watcher/
  - name: Stack Overflow
    href: http://stackoverflow.com/questions/tagged/network-watcher

articles/network-watcher/toc.yml (diff)
@@ -56,7 +56,7 @@
   - name: Effective security rules
     href: effective-security-rules-overview.md
   - name: NSG flow logs
-    href: network-watcher-nsg-flow-logging-overview.md
+    href: nsg-flow-logs-overview.md
   - name: VNet flow logs
     href: vnet-flow-logs-overview.md
   - name: Traffic analytics
@@ -128,11 +128,11 @@
   - name: Diagnose outbound connection problems
     items:
     - name: Azure portal
-      href: network-watcher-connectivity-portal.md
+      href: connection-troubleshoot-portal.md
     - name: PowerShell
-      href: network-watcher-connectivity-powershell.md
+      href: connection-troubleshoot-powershell.md
     - name: Azure CLI
-      href: network-watcher-connectivity-cli.md
+      href: connection-troubleshoot-cli.md
     - name: REST
       href: network-watcher-connectivity-rest.md
   - name: Diagnose VPN gateway and connections
@@ -178,15 +178,15 @@
     - name: Manage NSG flow logs
       items:
       - name: Azure portal
-        href: nsg-flow-logging.md
+        href: nsg-flow-logs-portal.md
       - name: PowerShell
-        href: network-watcher-nsg-flow-logging-powershell.md
+        href: nsg-flow-logs-powershell.md
       - name: Azure CLI
-        href: network-watcher-nsg-flow-logging-cli.md
+        href: nsg-flow-logs-cli.md
       - name: REST
-        href: network-watcher-nsg-flow-logging-rest.md
+        href: nsg-flow-logs-rest.md
       - name: ARM template
-        href: network-watcher-nsg-flow-logging-azure-resource-manager.md
+        href: nsg-flow-logs-azure-resource-manager.md
       - name: Built-in Policy
         href: nsg-flow-logs-policy-portal.md
     - name: Manage VNet flow logs
