articles/storage/elastic-san/TOC.yml (before)
items:
- name: Azure Elastic SAN documentation
  href: ./index.yml
- name: Overview
  items:
  - name: What is Azure Elastic SAN?
    href: elastic-san-introduction.md
  - name: Compare core storage services
    href: ../common/storage-introduction.md?toc=/azure/storage/elastic-san/toc.json&bc=/azure/storage/elastic-san/breadcrumb/toc.json
    expanded: true
- name: Concepts
  items:
  - name: Planning
    href: elastic-san-planning.md
  - name: Networking
    href: elastic-san-networking-concepts.md
  - name: Scale targets
    href: elastic-san-scale-targets.md
  - name: Best practices
    href: elastic-san-best-practices.md
  - name: Performance
    href: elastic-san-performance.md
  - name: Clustered applications
    href: elastic-san-shared-volumes.md
  - name: Encryption
    href: elastic-san-encryption-overview.md
  - name: Metrics
    href: elastic-san-metrics.md
  - name: Reliability
    href: ../../reliability/reliability-elastic-san.md?toc=/azure/storage/elastic-san/toc.json&bc=/azure/storage/elastic-san/breadcrumb/toc.json
- name: How to
  items:
  - name: Deploy an Elastic SAN
    href: elastic-san-create.md
  - name: Configure networking
    href: elastic-san-networking.md
  - name: Connect to an Elastic SAN volume - Windows
    href: elastic-san-connect-windows.md
  - name: Connect to an Elastic SAN volume - Linux
    href: elastic-san-connect-linux.md
  - name: Connect to an Elastic SAN volume - AKS
    href: elastic-san-connect-aks.md
  - name: Expand an Elastic SAN
    href: elastic-san-expand.md
  - name: Use volume snapshots
    href: elastic-san-snapshots.md
  - name: Delete an Elastic SAN
    href: elastic-san-delete.md
  - name: Connect to Azure VMware Solutions
    href: ../../azure-vmware/configure-azure-elastic-san.md?toc=/azure/storage/elastic-san/toc.json
  - name: Manage Encryption
    items:
    - name: Configure customer-managed keys with Key Vault
      href: elastic-san-configure-customer-managed-keys.md
    - name: Manage customer keys
      href: elastic-san-encryption-manage-customer-keys.md
- name: Samples
  items:
  - name: Create elastic SAN volumes in a batch
    href: elastic-san-batch-create-sample.md

articles/storage/elastic-san/TOC.yml (after)
items:
- name: Azure Elastic SAN documentation
  href: ./index.yml
- name: Overview
  items:
  - name: What is Azure Elastic SAN?
    href: elastic-san-introduction.md
  - name: Compare core storage services
    href: ../common/storage-introduction.md?toc=/azure/storage/elastic-san/toc.json&bc=/azure/storage/elastic-san/breadcrumb/toc.json
    expanded: true
- name: Concepts
  items:
  - name: Planning
    href: elastic-san-planning.md
  - name: Networking
    href: elastic-san-networking-concepts.md
  - name: Scale targets
    href: elastic-san-scale-targets.md
  - name: Best practices
    href: elastic-san-best-practices.md
  - name: Performance
    href: elastic-san-performance.md
  - name: Clustered applications
    href: elastic-san-shared-volumes.md
  - name: Encryption
    href: elastic-san-encryption-overview.md
  - name: Metrics
    href: elastic-san-metrics.md
  - name: Reliability
    href: ../../reliability/reliability-elastic-san.md?toc=/azure/storage/elastic-san/toc.json&bc=/azure/storage/elastic-san/breadcrumb/toc.json
- name: How to
  items:
  - name: Deploy an Elastic SAN
    href: elastic-san-create.md
  - name: Configure networking
    href: elastic-san-networking.md
  - name: Connect to an Elastic SAN volume - Windows
    href: elastic-san-connect-windows.md
  - name: Connect to an Elastic SAN volume - Linux
    href: elastic-san-connect-linux.md
  - name: Connect to AKS
    items: 
    - name: Options for using an Elastic SAN with AKS
      href: elastic-san-aks-options.md
    - name: Use Azure Container Storage
      href: ../container-storage/use-container-storage-with-elastic-san.md?toc=/azure/storage/elastic-san/toc.json&bc=/azure/storage/elastic-san/breadcrumb/toc.json
    - name: Use Kubernetes iSCSI CSI driver
      href: elastic-san-connect-aks.md
  - name: Expand an Elastic SAN
    href: elastic-san-expand.md
  - name: Use volume snapshots
    href: elastic-san-snapshots.md
  - name: Delete an Elastic SAN
    href: elastic-san-delete.md
  - name: Connect to Azure VMware Solutions
    href: ../../azure-vmware/configure-azure-elastic-san.md?toc=/azure/storage/elastic-san/toc.json
  - name: Manage Encryption
    items:
    - name: Configure customer-managed keys with Key Vault
      href: elastic-san-configure-customer-managed-keys.md
    - name: Manage customer keys
      href: elastic-san-encryption-manage-customer-keys.md
- name: Samples
  items:
  - name: Create elastic SAN volumes in a batch
    href: elastic-san-batch-create-sample.md

articles/storage/elastic-san/TOC.yml (diff)
@@ -38,8 +38,14 @@ items:
     href: elastic-san-connect-windows.md
   - name: Connect to an Elastic SAN volume - Linux
     href: elastic-san-connect-linux.md
-  - name: Connect to an Elastic SAN volume - AKS
-    href: elastic-san-connect-aks.md
+  - name: Connect to AKS
+    items: 
+    - name: Options for using an Elastic SAN with AKS
+      href: elastic-san-aks-options.md
+    - name: Use Azure Container Storage
+      href: ../container-storage/use-container-storage-with-elastic-san.md?toc=/azure/storage/elastic-san/toc.json&bc=/azure/storage/elastic-san/breadcrumb/toc.json
+    - name: Use Kubernetes iSCSI CSI driver
+      href: elastic-san-connect-aks.md
   - name: Expand an Elastic SAN
     href: elastic-san-expand.md
   - name: Use volume snapshots
